locales/nl-NL/common.json (before)
{
  "about": "Over",
  "advanceSettings": "Geavanceerde instellingen",
  "alert": {
    "cloud": {
      "action": "Gratis proberen",
      "desc": "We bieden alle geregistreerde gebruikers {{credit}} gratis rekenpunten aan, zonder ingewikkelde configuratie, direct klaar voor gebruik. Ondersteunt onbeperkte chatgeschiedenis en wereldwijde cloudsynchronisatie. Ontdek samen meer geavanceerde functies.",
      "descOnMobile": "We bieden alle geregistreerde gebruikers {{credit}} gratis rekenpunten aan, zonder ingewikkelde configuratie direct klaar voor gebruik.",
      "title": "Welkom bij {{name}}"
    }
  },
  "appLoading": {
    "appIdle": "Klaar om te starten",
    "appInitializing": "Applicatie wordt gestart...",
    "failed": "Het spijt ons, de applicatie-initialisatie is mislukt. Bekijk de details voor hulp bij het oplossen.",
    "finished": "Database-initialisatie voltooid",
    "goToChat": "De chatpagina wordt geladen...",
    "initAuth": "Authenticatiedienst wordt geïnitialiseerd...",
    "initUser": "Gebruikersstatus wordt geïnitialiseerd...",
    "initializing": "PGlite-database wordt geïnitialiseerd...",
    "loadingDependencies": "Afhankelijkheden worden geïnitialiseerd...",
    "loadingWasm": "WASM-modules worden geladen...",
    "migrating": "Gegevens migreren...",
    "ready": "Database is gereed",
    "showDetail": "Bekijk details"
  },
  "autoGenerate": "Automatisch genereren",
  "autoGenerateTooltip": "Automatisch assistentbeschrijving genereren op basis van suggesties",
  "autoGenerateTooltipDisabled": "Schakel de automatische aanvulling in nadat u een suggestiewoord heeft ingevoerd",
  "back": "Terug",
  "batchDelete": "Batch verwijderen",
  "blog": "Product Blog",
  "branching": "Subonderwerp aanmaken",
  "branchingDisable": "De functie 'Subonderwerp' is alleen beschikbaar in de serverversie. Als je deze functie wilt gebruiken, schakel dan over naar de serverimplementatiemodus of gebruik LobeChat Cloud.",
  "cancel": "Annuleren",
  "changelog": "Wijzigingslogboek",
  "clientDB": {
    "autoInit": {
      "title": "Initialiseer de PGlite-database"
    },
    "error": {
      "desc": "Onze excuses, er is een fout opgetreden tijdens het initialisatieproces van de Pglite-database. Klik op de knop om het opnieuw te proberen. Als het probleem zich blijft voordoen na meerdere pogingen, gelieve <1>een probleem te melden</1> en we zullen u zo snel mogelijk helpen.",
      "detail": "Fout reden: [[{{type}}] {{message}}. Details zijn als volgt:",
      "detailTitle": "Foutreden",
      "report": "Probleem rapporteren",
      "retry": "Opnieuw proberen",
      "selfSolve": "Zelf oplossen",
      "title": "Fout bij database-initialisatie"
    },
    "initing": {
      "error": "Er is een fout opgetreden, probeer het opnieuw",
      "idle": "Wachten op initialisatie...",
      "initializing": "Bezig met initialiseren...",
      "loadingDependencies": "Afhankelijkheden laden...",
      "loadingWasmModule": "WASM-module laden...",
      "migrating": "Gegevens migreren...",
      "ready": "Database is gereed"
    },
    "modal": {
      "desc": "Schakel de PGlite-clientdatabase in om chatgegevens permanent op te slaan in je browser en gebruik geavanceerde functies zoals de kennisbank.",
      "enable": "Nu inschakelen",
      "features": {
        "knowledgeBase": {
          "desc": "Bouw je persoonlijke kennisbasis op en start eenvoudig een gesprek met je assistent (binnenkort beschikbaar)",
          "title": "Ondersteuning voor kennisbasisgesprekken, activeer je tweede brein"
        },
        "localFirst": {
          "desc": "Chatgegevens worden volledig in de browser opgeslagen, jouw gegevens zijn altijd in jouw beheer.",
          "title": "Lokaal eerst, privacy voorop"
        },
        "pglite": {
          "desc": "Gebaseerd op PGlite, native ondersteuning voor AI Native geavanceerde functies (vectorzoekopdrachten)",
          "title": "Nieuwe generatie clientopslagarchitectuur"
        }
      },
      "init": {
        "desc": "Bezig met het initialiseren van de database, afhankelijk van de netwerksnelheid kan dit 5 tot 30 seconden duren.",
        "title": "Bezig met het initialiseren van de PGlite-database"
      },
      "title": "Schakel de clientdatabase in"
    },
    "ready": {
      "button": "Nu gebruiken",
      "desc": "Direct gebruiken",
      "title": "PGlite-database is gereed"
    },
    "solve": {
      "backup": {
        "backup": "Back-up",
        "backupSuccess": "Back-up succesvol",
        "desc": "Exporteer belangrijke gegevens uit de huidige database",
        "export": "Exporteer alle gegevens",
        "exportDesc": "De geëxporteerde gegevens worden opgeslagen in JSON-formaat en kunnen worden gebruikt voor toekomstige herstel of analyse.",
        "reset": {
          "alert": "Waarschuwing",
          "alertDesc": "De volgende acties kunnen leiden tot gegevensverlies. Zorg ervoor dat u belangrijke gegevens hebt geback-upt voordat u verdergaat.",
          "button": "Database volledig resetten (alle gegevens verwijderen)",
          "confirm": {
            "desc": "Deze actie zal alle gegevens verwijderen en is onomkeerbaar. Bevestig dat u wilt doorgaan?",
            "title": "Bevestig database reset"
          },
          "desc": "Reset de database in het geval van onherstelbare migratie",
          "title": "Database reset"
        },
        "restore": "Herstellen",
        "restoreSuccess": "Herstel succesvol",
        "title": "Gegevensback-up"
      },
      "diagnosis": {
        "createdAt": "Aanmaakdatum",
        "migratedAt": "Migratie voltooid op",
        "sql": "Migratie SQL",
        "title": "Migratiestatus"
      },
      "repair": {
        "desc": "Handmatig migratiestatus beheren",
        "runSQL": "Aangepast uitvoeren",
        "sql": {
          "clear": "Leegmaken",
          "desc": "Voer aangepaste SQL-opdrachten uit om databaseproblemen te verhelpen",
          "markFinished": "Markeer als voltooid",
          "placeholder": "Voer SQL-opdracht in...",
          "result": "Uitvoeringsresultaat",
          "run": "Uitvoeren",
          "title": "SQL-uitvoerder"
        },
        "title": "Migratiecontrole"
      },
      "tabs": {
        "backup": "Back-up en herstel",
        "diagnosis": "Diagnose",
        "repair": "Herstel"
      }
    }
  },
  "close": "Sluiten",
  "contact": "Contacteer ons",
  "copy": "Kopiëren",
  "copyFail": "Kopiëren mislukt",
  "copySuccess": "Kopiëren gelukt",
  "dataStatistics": {
    "messages": "Berichten",
    "sessions": "Sessies",
    "today": "Vandaag",
    "topics": "Onderwerpen"
  },
  "defaultAgent": "Standaard assistent",
  "defaultSession": "Standaard assistent",
  "delete": "Verwijderen",
  "document": "Gebruiksaanwijzing",
  "download": "Downloaden",
  "duplicate": "Dupliceren",
  "edit": "Bewerken",
  "export": "Exporteren",
  "exportType": {
    "agent": "Assistentinstellingen exporteren",
    "agentWithMessage": "Assistent en berichten exporteren",
    "all": "Algemene instellingen en alle assistentgegevens exporteren",
    "allAgent": "Alle assistentinstellingen exporteren",
    "allAgentWithMessage": "Alle assistenten en berichten exporteren",
    "globalSetting": "Algemene instellingen exporteren"
  },
  "feedback": "Feedback en suggesties",
  "follow": "Volg ons op {{name}}",
  "footer": {
    "action": {
      "feedback": "Deel uw waardevolle feedback",
      "star": "Voeg een ster toe op GitHub"
    },
    "and": "en",
    "feedback": {
      "action": "Feedback delen",
      "desc": "Elk van uw ideeën en suggesties is van onschatbare waarde. We horen graag uw mening! Neem gerust contact met ons op voor feedback over productfuncties en gebruikerservaring om LobeChat te helpen verbeteren.",
      "title": "Deel uw waardevolle feedback op GitHub"
    },
    "later": "Later",
    "star": {
      "action": "Geef een ster",
      "desc": "Als u van ons product houdt en ons wilt steunen, kunt u ons dan een ster geven op GitHub? Deze kleine daad is voor ons van grote betekenis en zal ons motiveren om u voortdurend een geweldige ervaring te bieden.",
      "title": "Geef ons een ster op GitHub"
    },
    "title": "Houdt u van ons product?"
  },
  "fullscreen": "Volledig scherm",
  "historyRange": "Geschiedenisbereik",
  "import": "Importeren",
  "importData": "Gegevens importeren",
  "importModal": {
    "error": {
      "desc": "Sorry, er is een uitzondering opgetreden tijdens het importeren van gegevens. Probeer opnieuw te importeren of <1>diend een probleem in</1>, we zullen het probleem zo snel mogelijk voor je onderzoeken.",
      "title": "Gegevens importeren mislukt"
    },
    "finish": {
      "onlySettings": "Systeeminstellingen succesvol geïmporteerd",
      "start": "Beginnen met gebruiken",
      "subTitle": "Gegevens succesvol geïmporteerd, duurde {{duration}} seconden. Details van de import:",
      "title": "Gegevensimport voltooid"
    },
    "loading": "Gegevens worden geïmporteerd, even geduld a.u.b...",
    "preparing": "Voorbereiden van gegevensimportmodule...",
    "result": {
      "added": "Succesvol geïmporteerd",
      "errors": "Fouten bij importeren",
      "messages": "Berichten",
      "sessionGroups": "Sessiegroepen",
      "sessions": "Assistenten",
      "skips": "Overslaan van duplicaten",
      "topics": "Onderwerpen",
      "type": "Gegevenstype",
      "update": "Record bijgewerkt"
    },
    "title": "Gegevens importeren",
    "uploading": {
      "desc": "Het bestand is momenteel aan het uploaden vanwege de grote omvang...",
      "restTime": "Resterende tijd",
      "speed": "Uploadsnelheid"
    }
  },
  "importPreview": {
    "confirmImport": "Bevestig import",
    "tables": {
      "count": "Aantal records",
      "name": "Tabelnaam"
    },
    "title": "Voorbeeld van gegevensimport",
    "totalRecords": "In totaal worden {{count}} records geïmporteerd",
    "totalTables": "{{count}} tabellen"
  },
  "information": "Gemeenschap en Informatie",
  "installPWA": "Installeer de browser-app",
  "lang": {
    "ar": "Arabisch",
    "bg-BG": "Bulgaars",
    "bn": "Bengaals",
    "cs-CZ": "Tsjechisch",
    "da-DK": "Deens",
    "de-DE": "Duits",
    "el-GR": "Grieks",
    "en": "Engels",
    "en-US": "Engels",
    "es-ES": "Spaans",
    "fa-IR": "Perzisch",
    "fi-FI": "Fins",
    "fr-FR": "Frans",
    "hi-IN": "Hindi",
    "hu-HU": "Hongaars",
    "id-ID": "Indonesisch",
    "it-IT": "Italiaans",
    "ja-JP": "Japans",
    "ko-KR": "Koreaans",
    "nl-NL": "Nederlands",
    "no-NO": "Noors",
    "pl-PL": "Pools",
    "pt-BR": "Braziliaans Portugees",
    "pt-PT": "Portugees",
    "ro-RO": "Roemeens",
    "ru-RU": "Russisch",
    "sk-SK": "Slowaaks",
    "sr-RS": "Servisch",
    "sv-SE": "Zweeds",
    "th-TH": "Thais",
    "tr-TR": "Turks",
    "uk-UA": "Oekraïens",
    "vi-VN": "Vietnamees",
    "zh": "Chinees",
    "zh-CN": "Vereenvoudigd Chinees",
    "zh-TW": "Traditioneel Chinees"
  },
  "layoutInitializing": "Lay-out wordt geladen...",
  "legal": "Juridisch",
  "loading": "Laden...",
  "mail": {
    "business": "Zakelijke samenwerking",
    "support": "E-mailondersteuning"
  },
  "oauth": "SSO inloggen",
  "officialSite": "Officiële website",
  "ok": "Oké",
  "password": "Wachtwoord",
  "pin": "Vastzetten",
  "pinOff": "Vastzetten uitschakelen",
  "privacy": "Privacybeleid",
  "regenerate": "Opnieuw genereren",
  "releaseNotes": "Versie details",
  "rename": "Naam wijzigen",
  "reset": "Resetten",
  "retry": "Opnieuw proberen",
  "run": "Uitvoeren",
  "save": "Opslaan",
  "send": "Verzenden",
  "setting": "Instelling",
  "share": "Delen",
  "stop": "Stoppen",
  "sync": {
    "actions": {
      "settings": "Synchronisatie-instellingen",
      "sync": "Nu synchroniseren"
    },
    "awareness": {
      "current": "Huidig apparaat"
    },
    "channel": "Kanaal",
    "disabled": {
      "actions": {
        "enable": "Cloudsynchronisatie inschakelen",
        "settings": "Synchronisatie-instellingen configureren"
      },
      "desc": "De huidige gespreksgegevens worden alleen opgeslagen in deze browser. Als u gegevens wilt synchroniseren tussen meerdere apparaten, configureer en schakel dan cloudsynchronisatie in.",
      "title": "Gegevenssynchronisatie is uitgeschakeld"
    },
    "enabled": {
      "title": "Gegevenssynchronisatie"
    },
    "status": {
      "connecting": "Verbinding maken",
      "disabled": "Synchronisatie is uitgeschakeld",
      "ready": "Verbonden",
      "synced": "Gesynchroniseerd",
      "syncing": "Synchroniseren",
      "unconnected": "Verbinding mislukt"
    },
    "title": "Synchronisatiestatus",
    "unconnected": {
      "tip": "Verbindingsfout met de signaleringsserver. Er kan geen point-to-point-communicatiekanaal worden opgezet. Controleer het netwerk en probeer het opnieuw."
    }
  },
  "tab": {
    "aiImage": "AI-afbeelding",
    "chat": "Chat",
    "discover": "Ontdekken",
    "files": "Bestanden",
    "me": "Ik",
    "setting": "Instellingen"
  },
  "telemetry": {
    "allow": "Toestaan",
    "deny": "Weigeren",
    "desc": "We willen graag anonieme gebruiksgegevens verzamelen om LobeChat te verbeteren en een betere productervaring te bieden. Je kunt dit op elk moment uitschakelen in 'Instellingen' - 'Over'.",
    "learnMore": "Meer informatie",
    "title": "Help LobeChat verbeteren"
  },
  "temp": "tijdelijk",
  "terms": "algemene voorwaarden",
  "update": "Bijwerken",
  "updateAgent": "update assistent",
  "upgradeVersion": {
    "action": "upgraden",
    "hasNew": "nieuwe versie beschikbaar",
    "newVersion": "nieuwe versie beschikbaar: {{version}}"
  },
  "userPanel": {
    "anonymousNickName": "anonieme gebruiker",
    "billing": "facturatie",
    "cloud": "Ervaar {{name}}",
    "community": "Gemeenschapsversie",
    "data": "gegevensopslag",
    "defaultNickname": "communitygebruiker",
    "discord": "communityondersteuning",
    "docs": "gebruiksaanwijzing",
    "email": "e-mailondersteuning",
    "feedback": "feedback en suggesties",
    "help": "helpcentrum",
    "moveGuide": "instellingen verplaatst naar hier",
    "plans": "abonnementen",
    "profile": "accountbeheer",
    "setting": "app-instellingen",
    "usages": "gebruiksstatistieken"
  },
  "version": "Versie"
}

locales/nl-NL/common.json (after)
{
  "about": "Over",
  "advanceSettings": "Geavanceerde instellingen",
  "alert": {
    "cloud": {
      "action": "Gratis proberen",
      "desc": "We bieden alle geregistreerde gebruikers {{credit}} gratis rekenpunten aan, zonder ingewikkelde configuratie, direct klaar voor gebruik. Ondersteunt onbeperkte chatgeschiedenis en wereldwijde cloudsynchronisatie. Ontdek samen meer geavanceerde functies.",
      "descOnMobile": "We bieden alle geregistreerde gebruikers {{credit}} gratis rekenpunten aan, zonder ingewikkelde configuratie direct klaar voor gebruik.",
      "title": "Welkom bij {{name}}"
    }
  },
  "appLoading": {
    "appIdle": "Klaar om te starten",
    "appInitializing": "Applicatie wordt gestart...",
    "failed": "Het spijt ons, de applicatie-initialisatie is mislukt. Bekijk de details voor hulp bij het oplossen.",
    "finished": "Database-initialisatie voltooid",
    "goToChat": "De chatpagina wordt geladen...",
    "initAuth": "Authenticatiedienst wordt geïnitialiseerd...",
    "initUser": "Gebruikersstatus wordt geïnitialiseerd...",
    "initializing": "PGlite-database wordt geïnitialiseerd...",
    "loadingDependencies": "Afhankelijkheden worden geïnitialiseerd...",
    "loadingWasm": "WASM-modules worden geladen...",
    "migrating": "Gegevens migreren...",
    "ready": "Database is gereed",
    "showDetail": "Bekijk details"
  },
  "autoGenerate": "Automatisch genereren",
  "autoGenerateTooltip": "Automatisch assistentbeschrijving genereren op basis van suggesties",
  "autoGenerateTooltipDisabled": "Schakel de automatische aanvulling in nadat u een suggestiewoord heeft ingevoerd",
  "back": "Terug",
  "batchDelete": "Batch verwijderen",
  "blog": "Product Blog",
  "branching": "Subonderwerp aanmaken",
  "branchingDisable": "De functie 'Subonderwerp' is alleen beschikbaar in de serverversie. Als je deze functie wilt gebruiken, schakel dan over naar de serverimplementatiemodus of gebruik LobeChat Cloud.",
  "cancel": "Annuleren",
  "changelog": "Wijzigingslogboek",
  "clientDB": {
    "autoInit": {
      "title": "Initialiseer de PGlite-database"
    },
    "error": {
      "desc": "Onze excuses, er is een fout opgetreden tijdens het initialisatieproces van de Pglite-database. Klik op de knop om het opnieuw te proberen. Als het probleem zich blijft voordoen na meerdere pogingen, gelieve <1>een probleem te melden</1> en we zullen u zo snel mogelijk helpen.",
      "detail": "Fout reden: [[{{type}}] {{message}}. Details zijn als volgt:",
      "detailTitle": "Foutreden",
      "report": "Probleem rapporteren",
      "retry": "Opnieuw proberen",
      "selfSolve": "Zelf oplossen",
      "title": "Fout bij database-initialisatie"
    },
    "initing": {
      "error": "Er is een fout opgetreden, probeer het opnieuw",
      "idle": "Wachten op initialisatie...",
      "initializing": "Bezig met initialiseren...",
      "loadingDependencies": "Afhankelijkheden laden...",
      "loadingWasmModule": "WASM-module laden...",
      "migrating": "Gegevens migreren...",
      "ready": "Database is gereed"
    },
    "modal": {
      "desc": "Schakel de PGlite-clientdatabase in om chatgegevens permanent op te slaan in je browser en gebruik geavanceerde functies zoals de kennisbank.",
      "enable": "Nu inschakelen",
      "features": {
        "knowledgeBase": {
          "desc": "Bouw je persoonlijke kennisbasis op en start eenvoudig een gesprek met je assistent (binnenkort beschikbaar)",
          "title": "Ondersteuning voor kennisbasisgesprekken, activeer je tweede brein"
        },
        "localFirst": {
          "desc": "Chatgegevens worden volledig in de browser opgeslagen, jouw gegevens zijn altijd in jouw beheer.",
          "title": "Lokaal eerst, privacy voorop"
        },
        "pglite": {
          "desc": "Gebaseerd op PGlite, native ondersteuning voor AI Native geavanceerde functies (vectorzoekopdrachten)",
          "title": "Nieuwe generatie clientopslagarchitectuur"
        }
      },
      "init": {
        "desc": "Bezig met het initialiseren van de database, afhankelijk van de netwerksnelheid kan dit 5 tot 30 seconden duren.",
        "title": "Bezig met het initialiseren van de PGlite-database"
      },
      "title": "Schakel de clientdatabase in"
    },
    "ready": {
      "button": "Nu gebruiken",
      "desc": "Direct gebruiken",
      "title": "PGlite-database is gereed"
    },
    "solve": {
      "backup": {
        "backup": "Back-up",
        "backupSuccess": "Back-up succesvol",
        "desc": "Exporteer belangrijke gegevens uit de huidige database",
        "export": "Exporteer alle gegevens",
        "exportDesc": "De geëxporteerde gegevens worden opgeslagen in JSON-formaat en kunnen worden gebruikt voor toekomstige herstel of analyse.",
        "reset": {
          "alert": "Waarschuwing",
          "alertDesc": "De volgende acties kunnen leiden tot gegevensverlies. Zorg ervoor dat u belangrijke gegevens hebt geback-upt voordat u verdergaat.",
          "button": "Database volledig resetten (alle gegevens verwijderen)",
          "confirm": {
            "desc": "Deze actie zal alle gegevens verwijderen en is onomkeerbaar. Bevestig dat u wilt doorgaan?",
            "title": "Bevestig database reset"
          },
          "desc": "Reset de database in het geval van onherstelbare migratie",
          "title": "Database reset"
        },
        "restore": "Herstellen",
        "restoreSuccess": "Herstel succesvol",
        "title": "Gegevensback-up"
      },
      "diagnosis": {
        "createdAt": "Aanmaakdatum",
        "migratedAt": "Migratie voltooid op",
        "sql": "Migratie SQL",
        "title": "Migratiestatus"
      },
      "repair": {
        "desc": "Handmatig migratiestatus beheren",
        "runSQL": "Aangepast uitvoeren",
        "sql": {
          "clear": "Leegmaken",
          "desc": "Voer aangepaste SQL-opdrachten uit om databaseproblemen te verhelpen",
          "markFinished": "Markeer als voltooid",
          "placeholder": "Voer SQL-opdracht in...",
          "result": "Uitvoeringsresultaat",
          "run": "Uitvoeren",
          "title": "SQL-uitvoerder"
        },
        "title": "Migratiecontrole"
      },
      "tabs": {
        "backup": "Back-up en herstel",
        "diagnosis": "Diagnose",
        "repair": "Herstel"
      }
    }
  },
  "close": "Sluiten",
  "contact": "Contacteer ons",
  "copy": "Kopiëren",
  "copyFail": "Kopiëren mislukt",
  "copySuccess": "Kopiëren gelukt",
  "dataStatistics": {
    "messages": "Berichten",
    "sessions": "Sessies",
    "today": "Vandaag",
    "topics": "Onderwerpen"
  },
  "defaultAgent": "Standaard assistent",
  "defaultSession": "Standaard assistent",
  "delete": "Verwijderen",
  "document": "Gebruiksaanwijzing",
  "download": "Downloaden",
  "duplicate": "Dupliceren",
  "edit": "Bewerken",
  "export": "Exporteren",
  "exportType": {
    "agent": "Assistentinstellingen exporteren",
    "agentWithMessage": "Assistent en berichten exporteren",
    "all": "Algemene instellingen en alle assistentgegevens exporteren",
    "allAgent": "Alle assistentinstellingen exporteren",
    "allAgentWithMessage": "Alle assistenten en berichten exporteren",
    "globalSetting": "Algemene instellingen exporteren"
  },
  "feedback": "Feedback en suggesties",
  "follow": "Volg ons op {{name}}",
  "footer": {
    "action": {
      "feedback": "Deel uw waardevolle feedback",
      "star": "Voeg een ster toe op GitHub"
    },
    "and": "en",
    "feedback": {
      "action": "Feedback delen",
      "desc": "Elk van uw ideeën en suggesties is van onschatbare waarde. We horen graag uw mening! Neem gerust contact met ons op voor feedback over productfuncties en gebruikerservaring om LobeChat te helpen verbeteren.",
      "title": "Deel uw waardevolle feedback op GitHub"
    },
    "later": "Later",
    "star": {
      "action": "Geef een ster",
      "desc": "Als u van ons product houdt en ons wilt steunen, kunt u ons dan een ster geven op GitHub? Deze kleine daad is voor ons van grote betekenis en zal ons motiveren om u voortdurend een geweldige ervaring te bieden.",
      "title": "Geef ons een ster op GitHub"
    },
    "title": "Houdt u van ons product?"
  },
  "fullscreen": "Volledig scherm",
  "geminiImageChineseWarning": {
    "content": "Nano Banana kan bij gebruik van Chinees mogelijk geen afbeeldingen genereren. Het wordt aanbevolen om Engels te gebruiken voor betere resultaten.",
    "continueGenerate": "Doorgaan met genereren",
    "continueSend": "Doorgaan met verzenden",
    "doNotShowAgain": "Niet meer tonen",
    "title": "Chinese invoer waarschuwing"
  },
  "historyRange": "Geschiedenisbereik",
  "import": "Importeren",
  "importData": "Gegevens importeren",
  "importModal": {
    "error": {
      "desc": "Sorry, er is een uitzondering opgetreden tijdens het importeren van gegevens. Probeer opnieuw te importeren of <1>diend een probleem in</1>, we zullen het probleem zo snel mogelijk voor je onderzoeken.",
      "title": "Gegevens importeren mislukt"
    },
    "finish": {
      "onlySettings": "Systeeminstellingen succesvol geïmporteerd",
      "start": "Beginnen met gebruiken",
      "subTitle": "Gegevens succesvol geïmporteerd, duurde {{duration}} seconden. Details van de import:",
      "title": "Gegevensimport voltooid"
    },
    "loading": "Gegevens worden geïmporteerd, even geduld a.u.b...",
    "preparing": "Voorbereiden van gegevensimportmodule...",
    "result": {
      "added": "Succesvol geïmporteerd",
      "errors": "Fouten bij importeren",
      "messages": "Berichten",
      "sessionGroups": "Sessiegroepen",
      "sessions": "Assistenten",
      "skips": "Overslaan van duplicaten",
      "topics": "Onderwerpen",
      "type": "Gegevenstype",
      "update": "Record bijgewerkt"
    },
    "title": "Gegevens importeren",
    "uploading": {
      "desc": "Het bestand is momenteel aan het uploaden vanwege de grote omvang...",
      "restTime": "Resterende tijd",
      "speed": "Uploadsnelheid"
    }
  },
  "importPreview": {
    "confirmImport": "Bevestig import",
    "tables": {
      "count": "Aantal records",
      "name": "Tabelnaam"
    },
    "title": "Voorbeeld van gegevensimport",
    "totalRecords": "In totaal worden {{count}} records geïmporteerd",
    "totalTables": "{{count}} tabellen"
  },
  "information": "Gemeenschap en Informatie",
  "installPWA": "Installeer de browser-app",
  "lang": {
    "ar": "Arabisch",
    "bg-BG": "Bulgaars",
    "bn": "Bengaals",
    "cs-CZ": "Tsjechisch",
    "da-DK": "Deens",
    "de-DE": "Duits",
    "el-GR": "Grieks",
    "en": "Engels",
    "en-US": "Engels",
    "es-ES": "Spaans",
    "fa-IR": "Perzisch",
    "fi-FI": "Fins",
    "fr-FR": "Frans",
    "hi-IN": "Hindi",
    "hu-HU": "Hongaars",
    "id-ID": "Indonesisch",
    "it-IT": "Italiaans",
    "ja-JP": "Japans",
    "ko-KR": "Koreaans",
    "nl-NL": "Nederlands",
    "no-NO": "Noors",
    "pl-PL": "Pools",
    "pt-BR": "Braziliaans Portugees",
    "pt-PT": "Portugees",
    "ro-RO": "Roemeens",
    "ru-RU": "Russisch",
    "sk-SK": "Slowaaks",
    "sr-RS": "Servisch",
    "sv-SE": "Zweeds",
    "th-TH": "Thais",
    "tr-TR": "Turks",
    "uk-UA": "Oekraïens",
    "vi-VN": "Vietnamees",
    "zh": "Chinees",
    "zh-CN": "Vereenvoudigd Chinees",
    "zh-TW": "Traditioneel Chinees"
  },
  "layoutInitializing": "Lay-out wordt geladen...",
  "legal": "Juridisch",
  "loading": "Laden...",
  "mail": {
    "business": "Zakelijke samenwerking",
    "support": "E-mailondersteuning"
  },
  "oauth": "SSO inloggen",
  "officialSite": "Officiële website",
  "ok": "Oké",
  "password": "Wachtwoord",
  "pin": "Vastzetten",
  "pinOff": "Vastzetten uitschakelen",
  "privacy": "Privacybeleid",
  "regenerate": "Opnieuw genereren",
  "releaseNotes": "Versie details",
  "rename": "Naam wijzigen",
  "reset": "Resetten",
  "retry": "Opnieuw proberen",
  "run": "Uitvoeren",
  "save": "Opslaan",
  "send": "Verzenden",
  "setting": "Instelling",
  "share": "Delen",
  "stop": "Stoppen",
  "sync": {
    "actions": {
      "settings": "Synchronisatie-instellingen",
      "sync": "Nu synchroniseren"
    },
    "awareness": {
      "current": "Huidig apparaat"
    },
    "channel": "Kanaal",
    "disabled": {
      "actions": {
        "enable": "Cloudsynchronisatie inschakelen",
        "settings": "Synchronisatie-instellingen configureren"
      },
      "desc": "De huidige gespreksgegevens worden alleen opgeslagen in deze browser. Als u gegevens wilt synchroniseren tussen meerdere apparaten, configureer en schakel dan cloudsynchronisatie in.",
      "title": "Gegevenssynchronisatie is uitgeschakeld"
    },
    "enabled": {
      "title": "Gegevenssynchronisatie"
    },
    "status": {
      "connecting": "Verbinding maken",
      "disabled": "Synchronisatie is uitgeschakeld",
      "ready": "Verbonden",
      "synced": "Gesynchroniseerd",
      "syncing": "Synchroniseren",
      "unconnected": "Verbinding mislukt"
    },
    "title": "Synchronisatiestatus",
    "unconnected": {
      "tip": "Verbindingsfout met de signaleringsserver. Er kan geen point-to-point-communicatiekanaal worden opgezet. Controleer het netwerk en probeer het opnieuw."
    }
  },
  "tab": {
    "aiImage": "AI-afbeelding",
    "chat": "Chat",
    "discover": "Ontdekken",
    "files": "Bestanden",
    "me": "Ik",
    "setting": "Instellingen"
  },
  "telemetry": {
    "allow": "Toestaan",
    "deny": "Weigeren",
    "desc": "We willen graag anonieme gebruiksgegevens verzamelen om LobeChat te verbeteren en een betere productervaring te bieden. Je kunt dit op elk moment uitschakelen in 'Instellingen' - 'Over'.",
    "learnMore": "Meer informatie",
    "title": "Help LobeChat verbeteren"
  },
  "temp": "tijdelijk",
  "terms": "algemene voorwaarden",
  "update": "Bijwerken",
  "updateAgent": "update assistent",
  "upgradeVersion": {
    "action": "upgraden",
    "hasNew": "nieuwe versie beschikbaar",
    "newVersion": "nieuwe versie beschikbaar: {{version}}"
  },
  "userPanel": {
    "anonymousNickName": "anonieme gebruiker",
    "billing": "facturatie",
    "cloud": "Ervaar {{name}}",
    "community": "Gemeenschapsversie",
    "data": "gegevensopslag",
    "defaultNickname": "communitygebruiker",
    "discord": "communityondersteuning",
    "docs": "gebruiksaanwijzing",
    "email": "e-mailondersteuning",
    "feedback": "feedback en suggesties",
    "help": "helpcentrum",
    "moveGuide": "instellingen verplaatst naar hier",
    "plans": "abonnementen",
    "profile": "accountbeheer",
    "setting": "app-instellingen",
    "usages": "gebruiksstatistieken"
  },
  "version": "Versie"
}

locales/nl-NL/common.json (diff)
@@ -182,6 +182,13 @@
     "title": "Houdt u van ons product?"
   },
   "fullscreen": "Volledig scherm",
+  "geminiImageChineseWarning": {
+    "content": "Nano Banana kan bij gebruik van Chinees mogelijk geen afbeeldingen genereren. Het wordt aanbevolen om Engels te gebruiken voor betere resultaten.",
+    "continueGenerate": "Doorgaan met genereren",
+    "continueSend": "Doorgaan met verzenden",
+    "doNotShowAgain": "Niet meer tonen",
+    "title": "Chinese invoer waarschuwing"
+  },
   "historyRange": "Geschiedenisbereik",
   "import": "Importeren",
   "importData": "Gegevens importeren",
