locales/pt-BR/common.json (before)
{
  "about": "Sobre",
  "advanceSettings": "Configurações avançadas",
  "alert": {
    "cloud": {
      "action": "Experimente de graça",
      "desc": "Oferecemos {{credit}} pontos de computação gratuitos para todos os usuários registrados, sem necessidade de configuração complicada, pronto para uso, suporta histórico de conversas ilimitado e sincronização em nuvem global. Mais recursos avançados esperam por você para explorar.",
      "descOnMobile": "Oferecemos {{credit}} créditos de computação gratuitos para todos os usuários registrados, sem necessidade de configurações complicadas, pronto para uso.",
      "title": "Bem-vindo para experimentar {{name}}"
    }
  },
  "appLoading": {
    "appIdle": "Preparando para iniciar",
    "appInitializing": "Iniciando o aplicativo...",
    "failed": "Desculpe, a inicialização do aplicativo falhou. Por favor, verifique os detalhes para solucionar o problema.",
    "finished": "Inicialização do banco de dados concluída",
    "goToChat": "Carregando página de conversa...",
    "initAuth": "Inicializando serviço de autenticação...",
    "initUser": "Inicializando estado do usuário...",
    "initializing": "Inicializando banco de dados PGlite...",
    "loadingDependencies": "Inicializando dependências...",
    "loadingWasm": "Carregando módulo WASM...",
    "migrating": "Executando migração de tabelas de dados...",
    "ready": "Banco de dados pronto",
    "showDetail": "Ver detalhes"
  },
  "autoGenerate": "Auto completar",
  "autoGenerateTooltip": "Auto completar descrição do assistente com base em sugestões",
  "autoGenerateTooltipDisabled": "Por favor, preencha a dica antes de usar a função de preenchimento automático",
  "back": "Voltar",
  "batchDelete": "Excluir em massa",
  "blog": "Blog de Produtos",
  "branching": "Criar subtópico",
  "branchingDisable": "A funcionalidade de \"subtópico\" está disponível apenas na versão do servidor. Se precisar dessa funcionalidade, mude para o modo de implantação no servidor ou use o LobeChat Cloud.",
  "cancel": "Cancelar",
  "changelog": "Registro de alterações",
  "clientDB": {
    "autoInit": {
      "title": "Inicializando o banco de dados PGlite"
    },
    "error": {
      "desc": "Lamentamos, ocorreu uma exceção durante o processo de inicialização do banco de dados Pglite. Por favor, clique no botão para tentar novamente. Se o erro persistir após várias tentativas, por favor <1>envie um problema</1> e nós iremos ajudá-lo a resolver o quanto antes",
      "detail": "Causa do erro: [{{type}}] {{message}}. Detalhes abaixo:",
      "detailTitle": "Razão do erro",
      "report": "Relatar problema",
      "retry": "Tentar Novamente",
      "selfSolve": "Solução autônoma",
      "title": "Falha na inicialização do banco de dados"
    },
    "initing": {
      "error": "Ocorreu um erro, por favor tente novamente",
      "idle": "Aguardando inicialização...",
      "initializing": "Inicializando...",
      "loadingDependencies": "Carregando dependências...",
      "loadingWasmModule": "Carregando módulo WASM...",
      "migrating": "Executando migração de tabela de dados...",
      "ready": "Banco de dados pronto"
    },
    "modal": {
      "desc": "Ative o banco de dados cliente PGlite para armazenar dados de chat de forma persistente no seu navegador e usar recursos avançados como a base de conhecimento",
      "enable": "Ativar agora",
      "features": {
        "knowledgeBase": {
          "desc": "Consolide seu repositório de conhecimento pessoal e inicie conversas sobre ele com seu assistente de forma fácil (em breve)",
          "title": "Suporte a conversas sobre o repositório de conhecimento, ative seu segundo cérebro"
        },
        "localFirst": {
          "desc": "Os dados do chat são armazenados completamente no navegador, seus dados estão sempre sob seu controle.",
          "title": "Prioridade local, privacidade em primeiro lugar"
        },
        "pglite": {
          "desc": "Construído com base no PGlite, suporte nativo para recursos avançados de IA (busca vetorial)",
          "title": "Nova geração de arquitetura de armazenamento de cliente"
        }
      },
      "init": {
        "desc": "Inicializando o banco de dados, pode levar de 5 a 30 segundos dependendo da rede",
        "title": "Inicializando o banco de dados PGlite"
      },
      "title": "Ativar banco de dados cliente"
    },
    "ready": {
      "button": "Usar agora",
      "desc": "Pronto para uso",
      "title": "Banco de dados PGlite pronto"
    },
    "solve": {
      "backup": {
        "backup": "Backup",
        "backupSuccess": "Backup realizado com sucesso",
        "desc": "Exportar dados críticos do banco de dados atual",
        "export": "Exportar todos os dados",
        "exportDesc": "Os dados exportados serão salvos em formato JSON, podendo ser utilizados para recuperação ou análise posterior.",
        "reset": {
          "alert": "Aviso",
          "alertDesc": "As operações a seguir podem resultar em perda de dados. Certifique-se de ter feito backup dos dados importantes antes de continuar.",
          "button": "Redefinir completamente o banco de dados (excluir todos os dados)",
          "confirm": {
            "desc": "Esta operação excluirá todos os dados e não poderá ser desfeita. Você confirma que deseja continuar?",
            "title": "Confirmar redefinição do banco de dados"
          },
          "desc": "Redefinir o banco de dados em caso de migração irreversível",
          "title": "Redefinição do banco de dados"
        },
        "restore": "Restaurar",
        "restoreSuccess": "Restauração realizada com sucesso",
        "title": "Backup de dados"
      },
      "diagnosis": {
        "createdAt": "Data de criação",
        "migratedAt": "Data de conclusão da migração",
        "sql": "SQL de migração",
        "title": "Status da migração"
      },
      "repair": {
        "desc": "Gerenciar manualmente o status da migração",
        "runSQL": "Executar personalizado",
        "sql": {
          "clear": "Limpar",
          "desc": "Executar instruções SQL personalizadas para corrigir problemas no banco de dados",
          "markFinished": "Marcar como concluído",
          "placeholder": "Digite a instrução SQL...",
          "result": "Resultado da execução",
          "run": "Executar",
          "title": "Executor de SQL"
        },
        "title": "Controle de migração"
      },
      "tabs": {
        "backup": "Backup e Restauração",
        "diagnosis": "Diagnóstico",
        "repair": "Reparo"
      }
    }
  },
  "close": "Fechar",
  "contact": "Entre em contato",
  "copy": "Copiar",
  "copyFail": "Falha ao copiar",
  "copySuccess": "Cópia bem-sucedida",
  "dataStatistics": {
    "messages": "Mensagens",
    "sessions": "Sessões",
    "today": "Hoje",
    "topics": "Tópicos"
  },
  "defaultAgent": "Assistente padrão",
  "defaultSession": "Sessão padrão",
  "delete": "Excluir",
  "document": "Documento de Uso",
  "download": "Baixar",
  "duplicate": "Duplicar",
  "edit": "Editar",
  "export": "Exportar configuração",
  "exportType": {
    "agent": "Exportar configuração do assistente",
    "agentWithMessage": "Exportar assistente e mensagens",
    "all": "Exportar configurações globais e todos os dados do assistente",
    "allAgent": "Exportar todas as configurações do assistente",
    "allAgentWithMessage": "Exportar todos os assistentes e mensagens",
    "globalSetting": "Exportar configurações globais"
  },
  "feedback": "Feedback e sugestões",
  "follow": "Siga-nos no {{name}}",
  "footer": {
    "action": {
      "feedback": "Compartilhe seus valiosos comentários",
      "star": "Dê uma estrela no GitHub"
    },
    "and": "e",
    "feedback": {
      "action": "Compartilhar feedback",
      "desc": "Cada uma de suas ideias e sugestões é extremamente valiosa para nós. Mal podemos esperar para saber o que você pensa! Sinta-se à vontade para entrar em contato conosco para fornecer feedback sobre os recursos do produto e a experiência de uso, ajudando-nos a tornar o LobeChat ainda melhor.",
      "title": "Compartilhe seu valioso feedback no GitHub"
    },
    "later": "Mais tarde",
    "star": {
      "action": "Dar uma estrela",
      "desc": "Se você ama nosso produto e deseja nos apoiar, poderia nos dar uma estrela no GitHub? Esse pequeno gesto é significativo para nós e nos motiva a continuar oferecendo uma experiência de qualidade para você.",
      "title": "Dê uma estrela para nós no GitHub"
    },
    "title": "Está gostando do nosso produto?"
  },
  "fullscreen": "Modo de Tela Cheia",
  "historyRange": "Intervalo de histórico",
  "import": "Importar",
  "importData": "Importar dados",
  "importModal": {
    "error": {
      "desc": "Desculpe, ocorreu um erro durante o processo de importação de dados. Por favor, tente importar novamente ou <1>envie um problema</1>, e nós iremos ajudá-lo a resolver o problema o mais rápido possível.",
      "title": "Falha na importação de dados"
    },
    "finish": {
      "onlySettings": "Configurações do sistema importadas com sucesso",
      "start": "Começar a usar",
      "subTitle": "Importação de dados concluída em {{duration}} segundos. Detalhes da importação:",
      "title": "Importação de dados concluída"
    },
    "loading": "Importando dados, por favor aguarde...",
    "preparing": "Preparando módulo de importação de dados...",
    "result": {
      "added": "Importação bem-sucedida",
      "errors": "Erros na importação",
      "messages": "Mensagens",
      "sessionGroups": "Grupos de sessão",
      "sessions": "Assistentes",
      "skips": "Ignorados",
      "topics": "Tópicos",
      "type": "Tipo de dados",
      "update": "Registro atualizado"
    },
    "title": "Importar dados",
    "uploading": {
      "desc": "O arquivo atual é grande, estamos fazendo o upload...",
      "restTime": "Tempo restante",
      "speed": "Velocidade de upload"
    }
  },
  "importPreview": {
    "confirmImport": "Confirmar importação",
    "tables": {
      "count": "Número de registros",
      "name": "Nome da tabela"
    },
    "title": "Pré-visualização da importação de dados",
    "totalRecords": "Total de {{count}} registros a serem importados",
    "totalTables": "{{count}} tabelas"
  },
  "information": "Comunidade e Informações",
  "installPWA": "Instalar aplicativo de navegador",
  "lang": {
    "ar": "árabe",
    "bg-BG": "Búlgaro",
    "bn": "Bengali",
    "cs-CZ": "Tcheco",
    "da-DK": "Dinamarquês",
    "de-DE": "Alemão",
    "el-GR": "Grego",
    "en": "Inglês",
    "en-US": "Inglês",
    "es-ES": "Espanhol",
    "fa-IR": "Persa",
    "fi-FI": "Finlandês",
    "fr-FR": "Francês",
    "hi-IN": "Hindi",
    "hu-HU": "Húngaro",
    "id-ID": "Indonésio",
    "it-IT": "Italiano",
    "ja-JP": "Japonês",
    "ko-KR": "Coreano",
    "nl-NL": "Holandês",
    "no-NO": "Norueguês",
    "pl-PL": "Polonês",
    "pt-BR": "Português do Brasil",
    "pt-PT": "Português",
    "ro-RO": "Romeno",
    "ru-RU": "Russo",
    "sk-SK": "Eslovaco",
    "sr-RS": "Sérvio",
    "sv-SE": "Sueco",
    "th-TH": "Tailandês",
    "tr-TR": "Turco",
    "uk-UA": "Ucraniano",
    "vi-VN": "Vietnamita",
    "zh": "Chinês",
    "zh-CN": "Chinês simplificado",
    "zh-TW": "Chinês tradicional"
  },
  "layoutInitializing": "Inicializando layout...",
  "legal": "Aviso Legal",
  "loading": "Carregando...",
  "mail": {
    "business": "Parcerias Comerciais",
    "support": "Suporte por E-mail"
  },
  "oauth": "Login SSO",
  "officialSite": "Site Oficial",
  "ok": "OK",
  "password": "Senha",
  "pin": "Fixar",
  "pinOff": "Desafixar",
  "privacy": "Política de Privacidade",
  "regenerate": "Regenerar",
  "releaseNotes": "Notas da versão",
  "rename": "Renomear",
  "reset": "Redefinir",
  "retry": "Tentar novamente",
  "run": "Executar",
  "save": "Salvar",
  "send": "Enviar",
  "setting": "Configuração",
  "share": "Compartilhar",
  "stop": "Parar",
  "sync": {
    "actions": {
      "settings": "Configurações de Sincronização",
      "sync": "Sincronizar Agora"
    },
    "awareness": {
      "current": "Dispositivo Atual"
    },
    "channel": "Canal",
    "disabled": {
      "actions": {
        "enable": "Habilitar Sincronização na Nuvem",
        "settings": "Configurar Parâmetros de Sincronização"
      },
      "desc": "Os dados da sessão atual são armazenados apenas neste navegador. Se você precisa sincronizar os dados entre vários dispositivos, configure e habilite a sincronização na nuvem.",
      "title": "Sincronização de Dados Desativada"
    },
    "enabled": {
      "title": "Sincronização de Dados"
    },
    "status": {
      "connecting": "Conectando",
      "disabled": "Sincronização Desativada",
      "ready": "Conectado",
      "synced": "Sincronizado",
      "syncing": "Sincronizando",
      "unconnected": "Falha na Conexão"
    },
    "title": "Status de Sincronização",
    "unconnected": {
      "tip": "Falha na conexão com o servidor de sinalização. Não será possível estabelecer um canal de comunicação ponto a ponto. Verifique a rede e tente novamente."
    }
  },
  "tab": {
    "aiImage": "Pintura AI",
    "chat": "Chat",
    "discover": "Descobrir",
    "files": "Arquivos",
    "me": "eu",
    "setting": "Configuração"
  },
  "telemetry": {
    "allow": "Permitir",
    "deny": "Negar",
    "desc": "Queremos coletar anonimamente suas informações de uso para nos ajudar a melhorar o LobeChat e oferecer uma experiência de produto melhor para você. Você pode desativar a qualquer momento em Configurações - Sobre.",
    "learnMore": "Saiba mais",
    "title": "Ajude o LobeChat a melhorar"
  },
  "temp": "Temporário",
  "terms": "Termos de Serviço",
  "update": "Atualizar",
  "updateAgent": "Atualizar informações do assistente",
  "upgradeVersion": {
    "action": "Atualizar",
    "hasNew": "Nova atualização disponível",
    "newVersion": "Nova versão disponível: {{version}}"
  },
  "userPanel": {
    "anonymousNickName": "Usuário Anônimo",
    "billing": "Gerenciamento de faturas",
    "cloud": "Experimente {{name}}",
    "community": "Versão Comunitária",
    "data": "Armazenamento de dados",
    "defaultNickname": "Usuário da Comunidade",
    "discord": "Suporte da Comunidade",
    "docs": "Documentação",
    "email": "Suporte por E-mail",
    "feedback": "Feedback e Sugestões",
    "help": "Central de Ajuda",
    "moveGuide": "O botão de configurações foi movido para cá",
    "plans": "Planos de Assinatura",
    "profile": "Gerenciamento de Conta",
    "setting": "Configurações do Aplicativo",
    "usages": "Estatísticas de Uso"
  },
  "version": "Versão"
}

locales/pt-BR/common.json (after)
{
  "about": "Sobre",
  "advanceSettings": "Configurações avançadas",
  "alert": {
    "cloud": {
      "action": "Experimente de graça",
      "desc": "Oferecemos {{credit}} pontos de computação gratuitos para todos os usuários registrados, sem necessidade de configuração complicada, pronto para uso, suporta histórico de conversas ilimitado e sincronização em nuvem global. Mais recursos avançados esperam por você para explorar.",
      "descOnMobile": "Oferecemos {{credit}} créditos de computação gratuitos para todos os usuários registrados, sem necessidade de configurações complicadas, pronto para uso.",
      "title": "Bem-vindo para experimentar {{name}}"
    }
  },
  "appLoading": {
    "appIdle": "Preparando para iniciar",
    "appInitializing": "Iniciando o aplicativo...",
    "failed": "Desculpe, a inicialização do aplicativo falhou. Por favor, verifique os detalhes para solucionar o problema.",
    "finished": "Inicialização do banco de dados concluída",
    "goToChat": "Carregando página de conversa...",
    "initAuth": "Inicializando serviço de autenticação...",
    "initUser": "Inicializando estado do usuário...",
    "initializing": "Inicializando banco de dados PGlite...",
    "loadingDependencies": "Inicializando dependências...",
    "loadingWasm": "Carregando módulo WASM...",
    "migrating": "Executando migração de tabelas de dados...",
    "ready": "Banco de dados pronto",
    "showDetail": "Ver detalhes"
  },
  "autoGenerate": "Auto completar",
  "autoGenerateTooltip": "Auto completar descrição do assistente com base em sugestões",
  "autoGenerateTooltipDisabled": "Por favor, preencha a dica antes de usar a função de preenchimento automático",
  "back": "Voltar",
  "batchDelete": "Excluir em massa",
  "blog": "Blog de Produtos",
  "branching": "Criar subtópico",
  "branchingDisable": "A funcionalidade de \"subtópico\" está disponível apenas na versão do servidor. Se precisar dessa funcionalidade, mude para o modo de implantação no servidor ou use o LobeChat Cloud.",
  "cancel": "Cancelar",
  "changelog": "Registro de alterações",
  "clientDB": {
    "autoInit": {
      "title": "Inicializando o banco de dados PGlite"
    },
    "error": {
      "desc": "Lamentamos, ocorreu uma exceção durante o processo de inicialização do banco de dados Pglite. Por favor, clique no botão para tentar novamente. Se o erro persistir após várias tentativas, por favor <1>envie um problema</1> e nós iremos ajudá-lo a resolver o quanto antes",
      "detail": "Causa do erro: [{{type}}] {{message}}. Detalhes abaixo:",
      "detailTitle": "Razão do erro",
      "report": "Relatar problema",
      "retry": "Tentar Novamente",
      "selfSolve": "Solução autônoma",
      "title": "Falha na inicialização do banco de dados"
    },
    "initing": {
      "error": "Ocorreu um erro, por favor tente novamente",
      "idle": "Aguardando inicialização...",
      "initializing": "Inicializando...",
      "loadingDependencies": "Carregando dependências...",
      "loadingWasmModule": "Carregando módulo WASM...",
      "migrating": "Executando migração de tabela de dados...",
      "ready": "Banco de dados pronto"
    },
    "modal": {
      "desc": "Ative o banco de dados cliente PGlite para armazenar dados de chat de forma persistente no seu navegador e usar recursos avançados como a base de conhecimento",
      "enable": "Ativar agora",
      "features": {
        "knowledgeBase": {
          "desc": "Consolide seu repositório de conhecimento pessoal e inicie conversas sobre ele com seu assistente de forma fácil (em breve)",
          "title": "Suporte a conversas sobre o repositório de conhecimento, ative seu segundo cérebro"
        },
        "localFirst": {
          "desc": "Os dados do chat são armazenados completamente no navegador, seus dados estão sempre sob seu controle.",
          "title": "Prioridade local, privacidade em primeiro lugar"
        },
        "pglite": {
          "desc": "Construído com base no PGlite, suporte nativo para recursos avançados de IA (busca vetorial)",
          "title": "Nova geração de arquitetura de armazenamento de cliente"
        }
      },
      "init": {
        "desc": "Inicializando o banco de dados, pode levar de 5 a 30 segundos dependendo da rede",
        "title": "Inicializando o banco de dados PGlite"
      },
      "title": "Ativar banco de dados cliente"
    },
    "ready": {
      "button": "Usar agora",
      "desc": "Pronto para uso",
      "title": "Banco de dados PGlite pronto"
    },
    "solve": {
      "backup": {
        "backup": "Backup",
        "backupSuccess": "Backup realizado com sucesso",
        "desc": "Exportar dados críticos do banco de dados atual",
        "export": "Exportar todos os dados",
        "exportDesc": "Os dados exportados serão salvos em formato JSON, podendo ser utilizados para recuperação ou análise posterior.",
        "reset": {
          "alert": "Aviso",
          "alertDesc": "As operações a seguir podem resultar em perda de dados. Certifique-se de ter feito backup dos dados importantes antes de continuar.",
          "button": "Redefinir completamente o banco de dados (excluir todos os dados)",
          "confirm": {
            "desc": "Esta operação excluirá todos os dados e não poderá ser desfeita. Você confirma que deseja continuar?",
            "title": "Confirmar redefinição do banco de dados"
          },
          "desc": "Redefinir o banco de dados em caso de migração irreversível",
          "title": "Redefinição do banco de dados"
        },
        "restore": "Restaurar",
        "restoreSuccess": "Restauração realizada com sucesso",
        "title": "Backup de dados"
      },
      "diagnosis": {
        "createdAt": "Data de criação",
        "migratedAt": "Data de conclusão da migração",
        "sql": "SQL de migração",
        "title": "Status da migração"
      },
      "repair": {
        "desc": "Gerenciar manualmente o status da migração",
        "runSQL": "Executar personalizado",
        "sql": {
          "clear": "Limpar",
          "desc": "Executar instruções SQL personalizadas para corrigir problemas no banco de dados",
          "markFinished": "Marcar como concluído",
          "placeholder": "Digite a instrução SQL...",
          "result": "Resultado da execução",
          "run": "Executar",
          "title": "Executor de SQL"
        },
        "title": "Controle de migração"
      },
      "tabs": {
        "backup": "Backup e Restauração",
        "diagnosis": "Diagnóstico",
        "repair": "Reparo"
      }
    }
  },
  "close": "Fechar",
  "contact": "Entre em contato",
  "copy": "Copiar",
  "copyFail": "Falha ao copiar",
  "copySuccess": "Cópia bem-sucedida",
  "dataStatistics": {
    "messages": "Mensagens",
    "sessions": "Sessões",
    "today": "Hoje",
    "topics": "Tópicos"
  },
  "defaultAgent": "Assistente padrão",
  "defaultSession": "Sessão padrão",
  "delete": "Excluir",
  "document": "Documento de Uso",
  "download": "Baixar",
  "duplicate": "Duplicar",
  "edit": "Editar",
  "export": "Exportar configuração",
  "exportType": {
    "agent": "Exportar configuração do assistente",
    "agentWithMessage": "Exportar assistente e mensagens",
    "all": "Exportar configurações globais e todos os dados do assistente",
    "allAgent": "Exportar todas as configurações do assistente",
    "allAgentWithMessage": "Exportar todos os assistentes e mensagens",
    "globalSetting": "Exportar configurações globais"
  },
  "feedback": "Feedback e sugestões",
  "follow": "Siga-nos no {{name}}",
  "footer": {
    "action": {
      "feedback": "Compartilhe seus valiosos comentários",
      "star": "Dê uma estrela no GitHub"
    },
    "and": "e",
    "feedback": {
      "action": "Compartilhar feedback",
      "desc": "Cada uma de suas ideias e sugestões é extremamente valiosa para nós. Mal podemos esperar para saber o que você pensa! Sinta-se à vontade para entrar em contato conosco para fornecer feedback sobre os recursos do produto e a experiência de uso, ajudando-nos a tornar o LobeChat ainda melhor.",
      "title": "Compartilhe seu valioso feedback no GitHub"
    },
    "later": "Mais tarde",
    "star": {
      "action": "Dar uma estrela",
      "desc": "Se você ama nosso produto e deseja nos apoiar, poderia nos dar uma estrela no GitHub? Esse pequeno gesto é significativo para nós e nos motiva a continuar oferecendo uma experiência de qualidade para você.",
      "title": "Dê uma estrela para nós no GitHub"
    },
    "title": "Está gostando do nosso produto?"
  },
  "fullscreen": "Modo de Tela Cheia",
  "geminiImageChineseWarning": {
    "content": "O Nano Banana pode falhar ao gerar imagens ao usar o chinês. Recomendamos usar inglês para obter melhores resultados.",
    "continueGenerate": "Continuar gerando",
    "continueSend": "Continuar enviando",
    "doNotShowAgain": "Não mostrar novamente",
    "title": "Aviso sobre entrada em chinês"
  },
  "historyRange": "Intervalo de histórico",
  "import": "Importar",
  "importData": "Importar dados",
  "importModal": {
    "error": {
      "desc": "Desculpe, ocorreu um erro durante o processo de importação de dados. Por favor, tente importar novamente ou <1>envie um problema</1>, e nós iremos ajudá-lo a resolver o problema o mais rápido possível.",
      "title": "Falha na importação de dados"
    },
    "finish": {
      "onlySettings": "Configurações do sistema importadas com sucesso",
      "start": "Começar a usar",
      "subTitle": "Importação de dados concluída em {{duration}} segundos. Detalhes da importação:",
      "title": "Importação de dados concluída"
    },
    "loading": "Importando dados, por favor aguarde...",
    "preparing": "Preparando módulo de importação de dados...",
    "result": {
      "added": "Importação bem-sucedida",
      "errors": "Erros na importação",
      "messages": "Mensagens",
      "sessionGroups": "Grupos de sessão",
      "sessions": "Assistentes",
      "skips": "Ignorados",
      "topics": "Tópicos",
      "type": "Tipo de dados",
      "update": "Registro atualizado"
    },
    "title": "Importar dados",
    "uploading": {
      "desc": "O arquivo atual é grande, estamos fazendo o upload...",
      "restTime": "Tempo restante",
      "speed": "Velocidade de upload"
    }
  },
  "importPreview": {
    "confirmImport": "Confirmar importação",
    "tables": {
      "count": "Número de registros",
      "name": "Nome da tabela"
    },
    "title": "Pré-visualização da importação de dados",
    "totalRecords": "Total de {{count}} registros a serem importados",
    "totalTables": "{{count}} tabelas"
  },
  "information": "Comunidade e Informações",
  "installPWA": "Instalar aplicativo de navegador",
  "lang": {
    "ar": "árabe",
    "bg-BG": "Búlgaro",
    "bn": "Bengali",
    "cs-CZ": "Tcheco",
    "da-DK": "Dinamarquês",
    "de-DE": "Alemão",
    "el-GR": "Grego",
    "en": "Inglês",
    "en-US": "Inglês",
    "es-ES": "Espanhol",
    "fa-IR": "Persa",
    "fi-FI": "Finlandês",
    "fr-FR": "Francês",
    "hi-IN": "Hindi",
    "hu-HU": "Húngaro",
    "id-ID": "Indonésio",
    "it-IT": "Italiano",
    "ja-JP": "Japonês",
    "ko-KR": "Coreano",
    "nl-NL": "Holandês",
    "no-NO": "Norueguês",
    "pl-PL": "Polonês",
    "pt-BR": "Português do Brasil",
    "pt-PT": "Português",
    "ro-RO": "Romeno",
    "ru-RU": "Russo",
    "sk-SK": "Eslovaco",
    "sr-RS": "Sérvio",
    "sv-SE": "Sueco",
    "th-TH": "Tailandês",
    "tr-TR": "Turco",
    "uk-UA": "Ucraniano",
    "vi-VN": "Vietnamita",
    "zh": "Chinês",
    "zh-CN": "Chinês simplificado",
    "zh-TW": "Chinês tradicional"
  },
  "layoutInitializing": "Inicializando layout...",
  "legal": "Aviso Legal",
  "loading": "Carregando...",
  "mail": {
    "business": "Parcerias Comerciais",
    "support": "Suporte por E-mail"
  },
  "oauth": "Login SSO",
  "officialSite": "Site Oficial",
  "ok": "OK",
  "password": "Senha",
  "pin": "Fixar",
  "pinOff": "Desafixar",
  "privacy": "Política de Privacidade",
  "regenerate": "Regenerar",
  "releaseNotes": "Notas da versão",
  "rename": "Renomear",
  "reset": "Redefinir",
  "retry": "Tentar novamente",
  "run": "Executar",
  "save": "Salvar",
  "send": "Enviar",
  "setting": "Configuração",
  "share": "Compartilhar",
  "stop": "Parar",
  "sync": {
    "actions": {
      "settings": "Configurações de Sincronização",
      "sync": "Sincronizar Agora"
    },
    "awareness": {
      "current": "Dispositivo Atual"
    },
    "channel": "Canal",
    "disabled": {
      "actions": {
        "enable": "Habilitar Sincronização na Nuvem",
        "settings": "Configurar Parâmetros de Sincronização"
      },
      "desc": "Os dados da sessão atual são armazenados apenas neste navegador. Se você precisa sincronizar os dados entre vários dispositivos, configure e habilite a sincronização na nuvem.",
      "title": "Sincronização de Dados Desativada"
    },
    "enabled": {
      "title": "Sincronização de Dados"
    },
    "status": {
      "connecting": "Conectando",
      "disabled": "Sincronização Desativada",
      "ready": "Conectado",
      "synced": "Sincronizado",
      "syncing": "Sincronizando",
      "unconnected": "Falha na Conexão"
    },
    "title": "Status de Sincronização",
    "unconnected": {
      "tip": "Falha na conexão com o servidor de sinalização. Não será possível estabelecer um canal de comunicação ponto a ponto. Verifique a rede e tente novamente."
    }
  },
  "tab": {
    "aiImage": "Pintura AI",
    "chat": "Chat",
    "discover": "Descobrir",
    "files": "Arquivos",
    "me": "eu",
    "setting": "Configuração"
  },
  "telemetry": {
    "allow": "Permitir",
    "deny": "Negar",
    "desc": "Queremos coletar anonimamente suas informações de uso para nos ajudar a melhorar o LobeChat e oferecer uma experiência de produto melhor para você. Você pode desativar a qualquer momento em Configurações - Sobre.",
    "learnMore": "Saiba mais",
    "title": "Ajude o LobeChat a melhorar"
  },
  "temp": "Temporário",
  "terms": "Termos de Serviço",
  "update": "Atualizar",
  "updateAgent": "Atualizar informações do assistente",
  "upgradeVersion": {
    "action": "Atualizar",
    "hasNew": "Nova atualização disponível",
    "newVersion": "Nova versão disponível: {{version}}"
  },
  "userPanel": {
    "anonymousNickName": "Usuário Anônimo",
    "billing": "Gerenciamento de faturas",
    "cloud": "Experimente {{name}}",
    "community": "Versão Comunitária",
    "data": "Armazenamento de dados",
    "defaultNickname": "Usuário da Comunidade",
    "discord": "Suporte da Comunidade",
    "docs": "Documentação",
    "email": "Suporte por E-mail",
    "feedback": "Feedback e Sugestões",
    "help": "Central de Ajuda",
    "moveGuide": "O botão de configurações foi movido para cá",
    "plans": "Planos de Assinatura",
    "profile": "Gerenciamento de Conta",
    "setting": "Configurações do Aplicativo",
    "usages": "Estatísticas de Uso"
  },
  "version": "Versão"
}

locales/pt-BR/common.json (diff)
@@ -182,6 +182,13 @@
     "title": "Está gostando do nosso produto?"
   },
   "fullscreen": "Modo de Tela Cheia",
+  "geminiImageChineseWarning": {
+    "content": "O Nano Banana pode falhar ao gerar imagens ao usar o chinês. Recomendamos usar inglês para obter melhores resultados.",
+    "continueGenerate": "Continuar gerando",
+    "continueSend": "Continuar enviando",
+    "doNotShowAgain": "Não mostrar novamente",
+    "title": "Aviso sobre entrada em chinês"
+  },
   "historyRange": "Intervalo de histórico",
   "import": "Importar",
   "importData": "Importar dados",
