locales/fa-IR/common.json (before)
{
  "about": "درباره",
  "advanceSettings": "تنظیمات پیشرفته",
  "alert": {
    "cloud": {
      "action": "همین حالا امتحان کنید",
      "desc": "ما به تمام کاربران ثبت‌نام‌شده {{credit}} اعتبار رایگان برای محاسبه امتیاز ارائه می‌دهیم. بدون نیاز به پیکربندی پیچیده، آماده به کار است و از همگام‌سازی ابری جهانی و جستجوی پیشرفته شبکه پشتیبانی می‌کند. ویژگی‌های پیشرفته بیشتری در انتظار شماست.",
      "descOnMobile": "ما به تمام کاربران ثبت‌نام‌شده {{credit}} اعتبار رایگان برای محاسبه امتیاز ارائه می‌دهیم. بدون نیاز به پیکربندی پیچیده، آماده به کار است.",
      "title": "{{name}} شروع به آزمایش عمومی کرد"
    }
  },
  "appLoading": {
    "appIdle": "در حال آماده‌سازی برای راه‌اندازی",
    "appInitializing": "در حال راه‌اندازی برنامه...",
    "failed": "متأسفیم، راه‌اندازی برنامه با شکست مواجه شد، لطفاً برای بررسی جزئیات به آن مراجعه کنید",
    "finished": "راه‌اندازی پایگاه داده کامل شد",
    "goToChat": "در حال بارگذاری صفحه گفتگو...",
    "initAuth": "در حال راه‌اندازی سرویس احراز هویت...",
    "initUser": "در حال راه‌اندازی وضعیت کاربر...",
    "initializing": "در حال راه‌اندازی پایگاه داده PGlite...",
    "loadingDependencies": "در حال بارگذاری وابستگی‌ها...",
    "loadingWasm": "در حال بارگذاری ماژول WASM...",
    "migrating": "در حال اجرای مهاجرت جداول داده...",
    "ready": "پایگاه داده آماده است",
    "showDetail": "مشاهده جزئیات"
  },
  "autoGenerate": "تکمیل خودکار",
  "autoGenerateTooltip": "تکمیل خودکار توضیحات دستیار بر اساس کلمات راهنما",
  "autoGenerateTooltipDisabled": "لطفاً پس از وارد کردن کلمات کلیدی از قابلیت تکمیل خودکار استفاده کنید",
  "back": "بازگشت",
  "batchDelete": "حذف دسته‌ای",
  "blog": "وبلاگ محصولات",
  "branching": "ایجاد زیرموضوع",
  "branchingDisable": "ویژگی «زیرموضوع» تنها در نسخه سرور قابل استفاده است، اگر به این ویژگی نیاز دارید، لطفاً به حالت استقرار سرور تغییر دهید یا از LobeChat Cloud استفاده کنید.",
  "cancel": "لغو",
  "changelog": "تغییرات",
  "clientDB": {
    "autoInit": {
      "title": "راه‌اندازی پایگاه داده PGlite"
    },
    "error": {
      "desc": "متأسفیم، در روند初始化 پایگاه داده Pglite خطایی رخ داده است. لطفاً دکمه را برای تلاش مجدد فشار دهید. اگر پس از چندین بار تلاش، هنوز خطا تکرار شد، لطفاً <1>مسئله را گزارش کنید</1>، ما در اولین فرصت به شما کمک خواهیم کرد.",
      "detail": "علت خطا: [{{type}}] {{message}}، جزئیات به شرح زیر است:",
      "detailTitle": "علت خطا",
      "report": "گزارش مشکل",
      "retry": "تکرار",
      "selfSolve": "حل خودکار",
      "title": "خطای در初始化 پایگاه داده"
    },
    "initing": {
      "error": "خطایی رخ داده است، لطفاً دوباره تلاش کنید",
      "idle": "در حال انتظار برای راه‌اندازی...",
      "initializing": "در حال راه‌اندازی...",
      "loadingDependencies": "در حال بارگذاری وابستگی‌ها...",
      "loadingWasmModule": "در حال بارگذاری ماژول WASM...",
      "migrating": "در حال انجام مهاجرت جدول داده‌ها...",
      "ready": "پایگاه داده آماده است"
    },
    "modal": {
      "desc": "فعال‌سازی پایگاه داده کلاینت PGlite، برای ذخیره‌سازی دائمی داده‌های گفتگو در مرورگر شما و استفاده از ویژگی‌های پیشرفته مانند دانش‌نامه",
      "enable": "همین حالا فعال‌سازی کنید",
      "features": {
        "knowledgeBase": {
          "desc": "دانشنامه شخصی خود را بسازید و به راحتی با دستیار خود گفتگو کنید (به زودی منتشر می‌شود)",
          "title": "پشتیبانی از گفتگو در دانشنامه، آغاز مغز دوم"
        },
        "localFirst": {
          "desc": "تمام داده‌های چت در مرورگر ذخیره می‌شوند و داده‌های شما همیشه در کنترل شماست.",
          "title": "اولویت محلی، حریم خصوصی در اولویت"
        },
        "pglite": {
          "desc": "بر اساس PGlite ساخته شده، پشتیبانی بومی از ویژگی‌های پیشرفته AI Native (جستجوی برداری)",
          "title": "معماری ذخیره‌سازی کلاینت نسل جدید"
        }
      },
      "init": {
        "desc": "در حال راه‌اندازی پایگاه داده، بسته به تفاوت‌های شبکه ممکن است ۵ تا ۳۰ ثانیه طول بکشد",
        "title": "در حال راه‌اندازی پایگاه داده PGlite"
      },
      "title": "فعال‌سازی پایگاه داده کلاینت"
    },
    "ready": {
      "button": "همین حالا استفاده کنید",
      "desc": "همین حالا می‌خواهید استفاده کنید",
      "title": "پایگاه داده PGlite آماده است"
    },
    "solve": {
      "backup": {
        "backup": "پشتیبان‌گیری",
        "backupSuccess": "پشتیبان‌گیری موفق",
        "desc": "صادرات داده‌های کلیدی از پایگاه داده فعلی",
        "export": "صادرات تمام داده‌ها",
        "exportDesc": "داده‌های صادراتی به فرمت JSON ذخیره خواهند شد و می‌توانند برای بازیابی یا تحلیل‌های بعدی استفاده شوند.",
        "reset": {
          "alert": "هشدار",
          "alertDesc": "عملیات زیر ممکن است منجر به از دست رفتن داده‌ها شود. لطفاً اطمینان حاصل کنید که داده‌های مهم را پشتیبان‌گیری کرده‌اید و سپس ادامه دهید.",
          "button": "بازنشانی کامل پایگاه داده (حذف تمام داده‌ها)",
          "confirm": {
            "desc": "این عملیات تمام داده‌ها را حذف کرده و غیرقابل بازگشت خواهد بود، آیا مطمئن هستید که می‌خواهید ادامه دهید؟",
            "title": "تأیید بازنشانی پایگاه داده"
          },
          "desc": "در صورت عدم امکان بازیابی، پایگاه داده را بازنشانی کنید",
          "title": "بازنشانی پایگاه داده"
        },
        "restore": "بازیابی",
        "restoreSuccess": "بازیابی موفق",
        "title": "پشتیبان‌گیری داده‌ها"
      },
      "diagnosis": {
        "createdAt": "زمان ایجاد",
        "migratedAt": "زمان اتمام مهاجرت",
        "sql": "SQL مهاجرت",
        "title": "وضعیت مهاجرت"
      },
      "repair": {
        "desc": "مدیریت دستی وضعیت مهاجرت",
        "runSQL": "اجرا سفارشی",
        "sql": {
          "clear": "پاک کردن",
          "desc": "اجرای دستورات SQL سفارشی برای رفع مشکلات پایگاه داده",
          "markFinished": "علامت‌گذاری به عنوان تکمیل شده",
          "placeholder": "دستور SQL را وارد کنید...",
          "result": "نتیجه اجرا",
          "run": "اجرا",
          "title": "اجراکننده SQL"
        },
        "title": "کنترل مهاجرت"
      },
      "tabs": {
        "backup": "بازیابی پشتیبان",
        "diagnosis": "تشخیص",
        "repair": "رفع مشکل"
      }
    }
  },
  "close": "بستن",
  "contact": "تماس با ما",
  "copy": "کپی",
  "copyFail": "کپی ناموفق بود",
  "copySuccess": "کپی با موفقیت انجام شد",
  "dataStatistics": {
    "messages": "پیام‌ها",
    "sessions": "دستیار",
    "today": "افزوده‌های امروز",
    "topics": "موضوعات"
  },
  "defaultAgent": "دستیار سفارشی",
  "defaultSession": "دستیار سفارشی",
  "delete": "حذف",
  "document": "استفاده از مستندات",
  "download": "دانلود",
  "duplicate": "ایجاد نسخه کپی",
  "edit": "ویرایش",
  "export": "صدور تنظیمات",
  "exportType": {
    "agent": "خروجی تنظیمات دستیار",
    "agentWithMessage": "خروجی دستیار و پیام‌ها",
    "all": "خروجی تنظیمات کلی و تمام داده‌های دستیار",
    "allAgent": "خروجی تمام تنظیمات دستیار",
    "allAgentWithMessage": "خروجی تمام دستیارها و پیام‌ها",
    "globalSetting": "خروجی تنظیمات کلی"
  },
  "feedback": "بازخورد و پیشنهادات",
  "follow": "ما را در {{name}} دنبال کنید",
  "footer": {
    "action": {
      "feedback": "نظرات ارزشمند خود را با ما به اشتراک بگذارید",
      "star": "در GitHub به ما ستاره بدهید"
    },
    "and": "و",
    "feedback": {
      "action": "اشتراک‌گذاری بازخورد",
      "desc": "هر ایده و نظری که دارید برای ما بسیار ارزشمند است و ما بی‌صبرانه منتظر شنیدن نظرات شما هستیم! خوشحال می‌شویم که با ما تماس بگیرید و بازخورد خود را در مورد ویژگی‌های محصول و تجربه کاربری ارائه دهید تا به ما کمک کنید {{appName}} را بهتر کنیم.",
      "title": "بازخورد ارزشمند خود را در GitHub به اشتراک بگذارید"
    },
    "later": "بعداً",
    "star": {
      "action": "ستاره بدهید",
      "desc": "اگر از محصول ما لذت می‌برید و مایل به حمایت از ما هستید، آیا می‌توانید در GitHub به ما یک ستاره بدهید؟ این حرکت کوچک برای ما بسیار مهم است و ما را تشویق می‌کند تا به ارائه تجربه‌های بهتر برای شما ادامه دهیم.",
      "title": "در GitHub به ما ستاره بدهید"
    },
    "title": "آیا از محصول ما خوشتان آمده؟"
  },
  "fullscreen": "حالت تمام صفحه",
  "historyRange": "محدوده تاریخی",
  "import": "وارد کردن",
  "importData": "وارد کردن داده‌ها",
  "importModal": {
    "error": {
      "desc": "متأسفانه در فرآیند وارد کردن داده‌ها خطایی رخ داده است. لطفاً دوباره تلاش کنید یا <1>مشکل را گزارش دهید</1> تا ما در اسرع وقت به شما کمک کنیم.",
      "title": "وارد کردن داده‌ها ناموفق بود"
    },
    "finish": {
      "onlySettings": "تنظیمات سیستم با موفقیت وارد شد",
      "start": "شروع به استفاده",
      "subTitle": "وارد کردن داده‌ها با موفقیت انجام شد و {{duration}} ثانیه طول کشید. جزئیات واردات به شرح زیر است:",
      "title": "وارد کردن داده‌ها کامل شد"
    },
    "loading": "در حال وارد کردن داده‌ها، لطفاً صبور باشید...",
    "preparing": "در حال آماده‌سازی ماژول وارد کردن داده‌ها...",
    "result": {
      "added": "واردات موفقیت‌آمیز بود",
      "errors": "خطا در واردات",
      "messages": "پیام‌ها",
      "sessionGroups": "گروه‌ها",
      "sessions": "دستیار",
      "skips": "تکراری‌ها رد شدند",
      "topics": "موضوعات",
      "type": "نوع داده",
      "update": "به‌روزرسانی رکورد"
    },
    "title": "وارد کردن داده‌ها",
    "uploading": {
      "desc": "فایل فعلی بزرگ است، در حال تلاش برای آپلود...",
      "restTime": "زمان باقی‌مانده",
      "speed": "سرعت آپلود"
    }
  },
  "importPreview": {
    "confirmImport": "تأیید واردات",
    "tables": {
      "count": "تعداد رکوردها",
      "name": "نام جدول"
    },
    "title": "پیش‌نمایش داده‌های وارداتی",
    "totalRecords": "در مجموع {{count}} رکورد وارد خواهد شد",
    "totalTables": "{{count}} جدول"
  },
  "information": "جامعه و اطلاعات",
  "installPWA": "نصب برنامه وب پیشرو (PWA)",
  "lang": {
    "ar": "عربی",
    "bg-BG": "بلغاری",
    "bn": "بنگالی",
    "cs-CZ": "چکی",
    "da-DK": "دانمارکی",
    "de-DE": "آلمانی",
    "el-GR": "یونانی",
    "en": "انگلیسی",
    "en-US": "انگلیسی",
    "es-ES": "اسپانیایی",
    "fa-IR": "فارسی",
    "fi-FI": "فنلاندی",
    "fr-FR": "فرانسوی",
    "hi-IN": "هندی",
    "hu-HU": "مجاری",
    "id-ID": "اندونزیایی",
    "it-IT": "ایتالیایی",
    "ja-JP": "ژاپنی",
    "ko-KR": "کره‌ای",
    "nl-NL": "هلندی",
    "no-NO": "نروژی",
    "pl-PL": "لهستانی",
    "pt-BR": "پرتغالی (برزیل)",
    "pt-PT": "پرتغالی (پرتغال)",
    "ro-RO": "رومانیایی",
    "ru-RU": "روسی",
    "sk-SK": "اسلواکی",
    "sr-RS": "صربی",
    "sv-SE": "سوئدی",
    "th-TH": "تایلندی",
    "tr-TR": "ترکی",
    "uk-UA": "اوکراینی",
    "vi-VN": "ویتنامی",
    "zh": "چینی ساده‌شده",
    "zh-CN": "چینی ساده‌شده",
    "zh-TW": "چینی سنتی"
  },
  "layoutInitializing": "در حال بارگذاری چیدمان...",
  "legal": "بیانیه حقوقی",
  "loading": "در حال بارگذاری...",
  "mail": {
    "business": "همکاری تجاری",
    "support": "پشتیبانی ایمیل"
  },
  "oauth": "ورود با SSO",
  "officialSite": "وب‌سایت رسمی",
  "ok": "تأیید",
  "password": "رمز عبور",
  "pin": "سنجاق کردن",
  "pinOff": "لغو سنجاق کردن",
  "privacy": "سیاست حفظ حریم خصوصی",
  "regenerate": "بازتولید",
  "releaseNotes": "جزئیات نسخه",
  "rename": "تغییر نام",
  "reset": "بازنشانی",
  "retry": "تلاش مجدد",
  "run": "اجرا",
  "save": "ذخیره",
  "send": "ارسال",
  "setting": "تنظیمات",
  "share": "اشتراک‌گذاری",
  "stop": "توقف",
  "sync": {
    "actions": {
      "settings": "تنظیمات همگام‌سازی",
      "sync": "همگام‌سازی فوری"
    },
    "awareness": {
      "current": "دستگاه فعلی"
    },
    "channel": "کانال",
    "disabled": {
      "actions": {
        "enable": "فعال‌سازی همگام‌سازی ابری",
        "settings": "پیکربندی پارامترهای همگام‌سازی"
      },
      "desc": "داده‌های جلسه فعلی فقط در این مرورگر ذخیره می‌شوند. اگر نیاز به همگام‌سازی داده‌ها بین چندین دستگاه دارید، لطفاً همگام‌سازی ابری را پیکربندی و فعال کنید.",
      "title": "همگام‌سازی داده غیرفعال است"
    },
    "enabled": {
      "title": "همگام‌سازی داده"
    },
    "status": {
      "connecting": "در حال اتصال",
      "disabled": "همگام‌سازی غیرفعال است",
      "ready": "متصل شد",
      "synced": "همگام‌سازی شد",
      "syncing": "در حال همگام‌سازی",
      "unconnected": "اتصال ناموفق"
    },
    "title": "وضعیت همگام‌سازی",
    "unconnected": {
      "tip": "اتصال به سرور سیگنال‌دهی ناموفق بود، امکان برقراری کانال ارتباطی نقطه به نقطه وجود ندارد. لطفاً پس از بررسی شبکه دوباره تلاش کنید."
    }
  },
  "tab": {
    "aiImage": "نقاشی هوش مصنوعی",
    "chat": "گفتگو",
    "discover": "کشف",
    "files": "فایل‌ها",
    "me": "من",
    "setting": "تنظیمات"
  },
  "telemetry": {
    "allow": "اجازه دادن",
    "deny": "رد کردن",
    "desc": "ما می‌خواهیم به صورت ناشناس اطلاعات استفاده شما را جمع‌آوری کنیم تا به ما در بهبود {{appName}} کمک کند و تجربه بهتری از محصول را برای شما فراهم کنیم. شما می‌توانید هر زمان از طریق «تنظیمات» - «درباره» آن را غیرفعال کنید.",
    "learnMore": "بیشتر بدانید",
    "title": "به {{appName}} کمک کنید بهتر شود"
  },
  "temp": "موقت",
  "terms": "شرایط خدمات",
  "update": "به‌روزرسانی",
  "updateAgent": "به‌روزرسانی اطلاعات دستیار",
  "upgradeVersion": {
    "action": "ارتقاء",
    "hasNew": "به‌روزرسانی موجود است",
    "newVersion": "نسخه جدید موجود است: {{version}}"
  },
  "userPanel": {
    "anonymousNickName": "کاربر ناشناس",
    "billing": "مدیریت صورتحساب",
    "cloud": "تجربه {{name}}",
    "community": "نسخه جامعه",
    "data": "ذخیره‌سازی داده",
    "defaultNickname": "کاربر نسخه جامعه",
    "discord": "پشتیبانی جامعه",
    "docs": "مستندات استفاده",
    "email": "پشتیبانی ایمیل",
    "feedback": "بازخورد و پیشنهادات",
    "help": "مرکز راهنما",
    "moveGuide": "دکمه تنظیمات به اینجا منتقل شد",
    "plans": "طرح‌های اشتراک",
    "profile": "مدیریت حساب",
    "setting": "تنظیمات برنامه",
    "usages": "آمار استفاده"
  },
  "version": "نسخه"
}

locales/fa-IR/common.json (after)
{
  "about": "درباره",
  "advanceSettings": "تنظیمات پیشرفته",
  "alert": {
    "cloud": {
      "action": "همین حالا امتحان کنید",
      "desc": "ما به تمام کاربران ثبت‌نام‌شده {{credit}} اعتبار رایگان برای محاسبه امتیاز ارائه می‌دهیم. بدون نیاز به پیکربندی پیچیده، آماده به کار است و از همگام‌سازی ابری جهانی و جستجوی پیشرفته شبکه پشتیبانی می‌کند. ویژگی‌های پیشرفته بیشتری در انتظار شماست.",
      "descOnMobile": "ما به تمام کاربران ثبت‌نام‌شده {{credit}} اعتبار رایگان برای محاسبه امتیاز ارائه می‌دهیم. بدون نیاز به پیکربندی پیچیده، آماده به کار است.",
      "title": "{{name}} شروع به آزمایش عمومی کرد"
    }
  },
  "appLoading": {
    "appIdle": "در حال آماده‌سازی برای راه‌اندازی",
    "appInitializing": "در حال راه‌اندازی برنامه...",
    "failed": "متأسفیم، راه‌اندازی برنامه با شکست مواجه شد، لطفاً برای بررسی جزئیات به آن مراجعه کنید",
    "finished": "راه‌اندازی پایگاه داده کامل شد",
    "goToChat": "در حال بارگذاری صفحه گفتگو...",
    "initAuth": "در حال راه‌اندازی سرویس احراز هویت...",
    "initUser": "در حال راه‌اندازی وضعیت کاربر...",
    "initializing": "در حال راه‌اندازی پایگاه داده PGlite...",
    "loadingDependencies": "در حال بارگذاری وابستگی‌ها...",
    "loadingWasm": "در حال بارگذاری ماژول WASM...",
    "migrating": "در حال اجرای مهاجرت جداول داده...",
    "ready": "پایگاه داده آماده است",
    "showDetail": "مشاهده جزئیات"
  },
  "autoGenerate": "تکمیل خودکار",
  "autoGenerateTooltip": "تکمیل خودکار توضیحات دستیار بر اساس کلمات راهنما",
  "autoGenerateTooltipDisabled": "لطفاً پس از وارد کردن کلمات کلیدی از قابلیت تکمیل خودکار استفاده کنید",
  "back": "بازگشت",
  "batchDelete": "حذف دسته‌ای",
  "blog": "وبلاگ محصولات",
  "branching": "ایجاد زیرموضوع",
  "branchingDisable": "ویژگی «زیرموضوع» تنها در نسخه سرور قابل استفاده است، اگر به این ویژگی نیاز دارید، لطفاً به حالت استقرار سرور تغییر دهید یا از LobeChat Cloud استفاده کنید.",
  "cancel": "لغو",
  "changelog": "تغییرات",
  "clientDB": {
    "autoInit": {
      "title": "راه‌اندازی پایگاه داده PGlite"
    },
    "error": {
      "desc": "متأسفیم، در روند初始化 پایگاه داده Pglite خطایی رخ داده است. لطفاً دکمه را برای تلاش مجدد فشار دهید. اگر پس از چندین بار تلاش، هنوز خطا تکرار شد، لطفاً <1>مسئله را گزارش کنید</1>، ما در اولین فرصت به شما کمک خواهیم کرد.",
      "detail": "علت خطا: [{{type}}] {{message}}، جزئیات به شرح زیر است:",
      "detailTitle": "علت خطا",
      "report": "گزارش مشکل",
      "retry": "تکرار",
      "selfSolve": "حل خودکار",
      "title": "خطای در初始化 پایگاه داده"
    },
    "initing": {
      "error": "خطایی رخ داده است، لطفاً دوباره تلاش کنید",
      "idle": "در حال انتظار برای راه‌اندازی...",
      "initializing": "در حال راه‌اندازی...",
      "loadingDependencies": "در حال بارگذاری وابستگی‌ها...",
      "loadingWasmModule": "در حال بارگذاری ماژول WASM...",
      "migrating": "در حال انجام مهاجرت جدول داده‌ها...",
      "ready": "پایگاه داده آماده است"
    },
    "modal": {
      "desc": "فعال‌سازی پایگاه داده کلاینت PGlite، برای ذخیره‌سازی دائمی داده‌های گفتگو در مرورگر شما و استفاده از ویژگی‌های پیشرفته مانند دانش‌نامه",
      "enable": "همین حالا فعال‌سازی کنید",
      "features": {
        "knowledgeBase": {
          "desc": "دانشنامه شخصی خود را بسازید و به راحتی با دستیار خود گفتگو کنید (به زودی منتشر می‌شود)",
          "title": "پشتیبانی از گفتگو در دانشنامه، آغاز مغز دوم"
        },
        "localFirst": {
          "desc": "تمام داده‌های چت در مرورگر ذخیره می‌شوند و داده‌های شما همیشه در کنترل شماست.",
          "title": "اولویت محلی، حریم خصوصی در اولویت"
        },
        "pglite": {
          "desc": "بر اساس PGlite ساخته شده، پشتیبانی بومی از ویژگی‌های پیشرفته AI Native (جستجوی برداری)",
          "title": "معماری ذخیره‌سازی کلاینت نسل جدید"
        }
      },
      "init": {
        "desc": "در حال راه‌اندازی پایگاه داده، بسته به تفاوت‌های شبکه ممکن است ۵ تا ۳۰ ثانیه طول بکشد",
        "title": "در حال راه‌اندازی پایگاه داده PGlite"
      },
      "title": "فعال‌سازی پایگاه داده کلاینت"
    },
    "ready": {
      "button": "همین حالا استفاده کنید",
      "desc": "همین حالا می‌خواهید استفاده کنید",
      "title": "پایگاه داده PGlite آماده است"
    },
    "solve": {
      "backup": {
        "backup": "پشتیبان‌گیری",
        "backupSuccess": "پشتیبان‌گیری موفق",
        "desc": "صادرات داده‌های کلیدی از پایگاه داده فعلی",
        "export": "صادرات تمام داده‌ها",
        "exportDesc": "داده‌های صادراتی به فرمت JSON ذخیره خواهند شد و می‌توانند برای بازیابی یا تحلیل‌های بعدی استفاده شوند.",
        "reset": {
          "alert": "هشدار",
          "alertDesc": "عملیات زیر ممکن است منجر به از دست رفتن داده‌ها شود. لطفاً اطمینان حاصل کنید که داده‌های مهم را پشتیبان‌گیری کرده‌اید و سپس ادامه دهید.",
          "button": "بازنشانی کامل پایگاه داده (حذف تمام داده‌ها)",
          "confirm": {
            "desc": "این عملیات تمام داده‌ها را حذف کرده و غیرقابل بازگشت خواهد بود، آیا مطمئن هستید که می‌خواهید ادامه دهید؟",
            "title": "تأیید بازنشانی پایگاه داده"
          },
          "desc": "در صورت عدم امکان بازیابی، پایگاه داده را بازنشانی کنید",
          "title": "بازنشانی پایگاه داده"
        },
        "restore": "بازیابی",
        "restoreSuccess": "بازیابی موفق",
        "title": "پشتیبان‌گیری داده‌ها"
      },
      "diagnosis": {
        "createdAt": "زمان ایجاد",
        "migratedAt": "زمان اتمام مهاجرت",
        "sql": "SQL مهاجرت",
        "title": "وضعیت مهاجرت"
      },
      "repair": {
        "desc": "مدیریت دستی وضعیت مهاجرت",
        "runSQL": "اجرا سفارشی",
        "sql": {
          "clear": "پاک کردن",
          "desc": "اجرای دستورات SQL سفارشی برای رفع مشکلات پایگاه داده",
          "markFinished": "علامت‌گذاری به عنوان تکمیل شده",
          "placeholder": "دستور SQL را وارد کنید...",
          "result": "نتیجه اجرا",
          "run": "اجرا",
          "title": "اجراکننده SQL"
        },
        "title": "کنترل مهاجرت"
      },
      "tabs": {
        "backup": "بازیابی پشتیبان",
        "diagnosis": "تشخیص",
        "repair": "رفع مشکل"
      }
    }
  },
  "close": "بستن",
  "contact": "تماس با ما",
  "copy": "کپی",
  "copyFail": "کپی ناموفق بود",
  "copySuccess": "کپی با موفقیت انجام شد",
  "dataStatistics": {
    "messages": "پیام‌ها",
    "sessions": "دستیار",
    "today": "افزوده‌های امروز",
    "topics": "موضوعات"
  },
  "defaultAgent": "دستیار سفارشی",
  "defaultSession": "دستیار سفارشی",
  "delete": "حذف",
  "document": "استفاده از مستندات",
  "download": "دانلود",
  "duplicate": "ایجاد نسخه کپی",
  "edit": "ویرایش",
  "export": "صدور تنظیمات",
  "exportType": {
    "agent": "خروجی تنظیمات دستیار",
    "agentWithMessage": "خروجی دستیار و پیام‌ها",
    "all": "خروجی تنظیمات کلی و تمام داده‌های دستیار",
    "allAgent": "خروجی تمام تنظیمات دستیار",
    "allAgentWithMessage": "خروجی تمام دستیارها و پیام‌ها",
    "globalSetting": "خروجی تنظیمات کلی"
  },
  "feedback": "بازخورد و پیشنهادات",
  "follow": "ما را در {{name}} دنبال کنید",
  "footer": {
    "action": {
      "feedback": "نظرات ارزشمند خود را با ما به اشتراک بگذارید",
      "star": "در GitHub به ما ستاره بدهید"
    },
    "and": "و",
    "feedback": {
      "action": "اشتراک‌گذاری بازخورد",
      "desc": "هر ایده و نظری که دارید برای ما بسیار ارزشمند است و ما بی‌صبرانه منتظر شنیدن نظرات شما هستیم! خوشحال می‌شویم که با ما تماس بگیرید و بازخورد خود را در مورد ویژگی‌های محصول و تجربه کاربری ارائه دهید تا به ما کمک کنید {{appName}} را بهتر کنیم.",
      "title": "بازخورد ارزشمند خود را در GitHub به اشتراک بگذارید"
    },
    "later": "بعداً",
    "star": {
      "action": "ستاره بدهید",
      "desc": "اگر از محصول ما لذت می‌برید و مایل به حمایت از ما هستید، آیا می‌توانید در GitHub به ما یک ستاره بدهید؟ این حرکت کوچک برای ما بسیار مهم است و ما را تشویق می‌کند تا به ارائه تجربه‌های بهتر برای شما ادامه دهیم.",
      "title": "در GitHub به ما ستاره بدهید"
    },
    "title": "آیا از محصول ما خوشتان آمده؟"
  },
  "fullscreen": "حالت تمام صفحه",
  "geminiImageChineseWarning": {
    "content": "Nano Banana احتمال دارد در استفاده از زبان چینی در تولید تصویر با خطا مواجه شود. توصیه می‌شود برای دریافت نتایج بهتر از زبان انگلیسی استفاده کنید.",
    "continueGenerate": "ادامه تولید",
    "continueSend": "ادامه ارسال",
    "doNotShowAgain": "دیگر نمایش نده",
    "title": "هشدار ورودی به زبان چینی"
  },
  "historyRange": "محدوده تاریخی",
  "import": "وارد کردن",
  "importData": "وارد کردن داده‌ها",
  "importModal": {
    "error": {
      "desc": "متأسفانه در فرآیند وارد کردن داده‌ها خطایی رخ داده است. لطفاً دوباره تلاش کنید یا <1>مشکل را گزارش دهید</1> تا ما در اسرع وقت به شما کمک کنیم.",
      "title": "وارد کردن داده‌ها ناموفق بود"
    },
    "finish": {
      "onlySettings": "تنظیمات سیستم با موفقیت وارد شد",
      "start": "شروع به استفاده",
      "subTitle": "وارد کردن داده‌ها با موفقیت انجام شد و {{duration}} ثانیه طول کشید. جزئیات واردات به شرح زیر است:",
      "title": "وارد کردن داده‌ها کامل شد"
    },
    "loading": "در حال وارد کردن داده‌ها، لطفاً صبور باشید...",
    "preparing": "در حال آماده‌سازی ماژول وارد کردن داده‌ها...",
    "result": {
      "added": "واردات موفقیت‌آمیز بود",
      "errors": "خطا در واردات",
      "messages": "پیام‌ها",
      "sessionGroups": "گروه‌ها",
      "sessions": "دستیار",
      "skips": "تکراری‌ها رد شدند",
      "topics": "موضوعات",
      "type": "نوع داده",
      "update": "به‌روزرسانی رکورد"
    },
    "title": "وارد کردن داده‌ها",
    "uploading": {
      "desc": "فایل فعلی بزرگ است، در حال تلاش برای آپلود...",
      "restTime": "زمان باقی‌مانده",
      "speed": "سرعت آپلود"
    }
  },
  "importPreview": {
    "confirmImport": "تأیید واردات",
    "tables": {
      "count": "تعداد رکوردها",
      "name": "نام جدول"
    },
    "title": "پیش‌نمایش داده‌های وارداتی",
    "totalRecords": "در مجموع {{count}} رکورد وارد خواهد شد",
    "totalTables": "{{count}} جدول"
  },
  "information": "جامعه و اطلاعات",
  "installPWA": "نصب برنامه وب پیشرو (PWA)",
  "lang": {
    "ar": "عربی",
    "bg-BG": "بلغاری",
    "bn": "بنگالی",
    "cs-CZ": "چکی",
    "da-DK": "دانمارکی",
    "de-DE": "آلمانی",
    "el-GR": "یونانی",
    "en": "انگلیسی",
    "en-US": "انگلیسی",
    "es-ES": "اسپانیایی",
    "fa-IR": "فارسی",
    "fi-FI": "فنلاندی",
    "fr-FR": "فرانسوی",
    "hi-IN": "هندی",
    "hu-HU": "مجاری",
    "id-ID": "اندونزیایی",
    "it-IT": "ایتالیایی",
    "ja-JP": "ژاپنی",
    "ko-KR": "کره‌ای",
    "nl-NL": "هلندی",
    "no-NO": "نروژی",
    "pl-PL": "لهستانی",
    "pt-BR": "پرتغالی (برزیل)",
    "pt-PT": "پرتغالی (پرتغال)",
    "ro-RO": "رومانیایی",
    "ru-RU": "روسی",
    "sk-SK": "اسلواکی",
    "sr-RS": "صربی",
    "sv-SE": "سوئدی",
    "th-TH": "تایلندی",
    "tr-TR": "ترکی",
    "uk-UA": "اوکراینی",
    "vi-VN": "ویتنامی",
    "zh": "چینی ساده‌شده",
    "zh-CN": "چینی ساده‌شده",
    "zh-TW": "چینی سنتی"
  },
  "layoutInitializing": "در حال بارگذاری چیدمان...",
  "legal": "بیانیه حقوقی",
  "loading": "در حال بارگذاری...",
  "mail": {
    "business": "همکاری تجاری",
    "support": "پشتیبانی ایمیل"
  },
  "oauth": "ورود با SSO",
  "officialSite": "وب‌سایت رسمی",
  "ok": "تأیید",
  "password": "رمز عبور",
  "pin": "سنجاق کردن",
  "pinOff": "لغو سنجاق کردن",
  "privacy": "سیاست حفظ حریم خصوصی",
  "regenerate": "بازتولید",
  "releaseNotes": "جزئیات نسخه",
  "rename": "تغییر نام",
  "reset": "بازنشانی",
  "retry": "تلاش مجدد",
  "run": "اجرا",
  "save": "ذخیره",
  "send": "ارسال",
  "setting": "تنظیمات",
  "share": "اشتراک‌گذاری",
  "stop": "توقف",
  "sync": {
    "actions": {
      "settings": "تنظیمات همگام‌سازی",
      "sync": "همگام‌سازی فوری"
    },
    "awareness": {
      "current": "دستگاه فعلی"
    },
    "channel": "کانال",
    "disabled": {
      "actions": {
        "enable": "فعال‌سازی همگام‌سازی ابری",
        "settings": "پیکربندی پارامترهای همگام‌سازی"
      },
      "desc": "داده‌های جلسه فعلی فقط در این مرورگر ذخیره می‌شوند. اگر نیاز به همگام‌سازی داده‌ها بین چندین دستگاه دارید، لطفاً همگام‌سازی ابری را پیکربندی و فعال کنید.",
      "title": "همگام‌سازی داده غیرفعال است"
    },
    "enabled": {
      "title": "همگام‌سازی داده"
    },
    "status": {
      "connecting": "در حال اتصال",
      "disabled": "همگام‌سازی غیرفعال است",
      "ready": "متصل شد",
      "synced": "همگام‌سازی شد",
      "syncing": "در حال همگام‌سازی",
      "unconnected": "اتصال ناموفق"
    },
    "title": "وضعیت همگام‌سازی",
    "unconnected": {
      "tip": "اتصال به سرور سیگنال‌دهی ناموفق بود، امکان برقراری کانال ارتباطی نقطه به نقطه وجود ندارد. لطفاً پس از بررسی شبکه دوباره تلاش کنید."
    }
  },
  "tab": {
    "aiImage": "نقاشی هوش مصنوعی",
    "chat": "گفتگو",
    "discover": "کشف",
    "files": "فایل‌ها",
    "me": "من",
    "setting": "تنظیمات"
  },
  "telemetry": {
    "allow": "اجازه دادن",
    "deny": "رد کردن",
    "desc": "ما می‌خواهیم به صورت ناشناس اطلاعات استفاده شما را جمع‌آوری کنیم تا به ما در بهبود {{appName}} کمک کند و تجربه بهتری از محصول را برای شما فراهم کنیم. شما می‌توانید هر زمان از طریق «تنظیمات» - «درباره» آن را غیرفعال کنید.",
    "learnMore": "بیشتر بدانید",
    "title": "به {{appName}} کمک کنید بهتر شود"
  },
  "temp": "موقت",
  "terms": "شرایط خدمات",
  "update": "به‌روزرسانی",
  "updateAgent": "به‌روزرسانی اطلاعات دستیار",
  "upgradeVersion": {
    "action": "ارتقاء",
    "hasNew": "به‌روزرسانی موجود است",
    "newVersion": "نسخه جدید موجود است: {{version}}"
  },
  "userPanel": {
    "anonymousNickName": "کاربر ناشناس",
    "billing": "مدیریت صورتحساب",
    "cloud": "تجربه {{name}}",
    "community": "نسخه جامعه",
    "data": "ذخیره‌سازی داده",
    "defaultNickname": "کاربر نسخه جامعه",
    "discord": "پشتیبانی جامعه",
    "docs": "مستندات استفاده",
    "email": "پشتیبانی ایمیل",
    "feedback": "بازخورد و پیشنهادات",
    "help": "مرکز راهنما",
    "moveGuide": "دکمه تنظیمات به اینجا منتقل شد",
    "plans": "طرح‌های اشتراک",
    "profile": "مدیریت حساب",
    "setting": "تنظیمات برنامه",
    "usages": "آمار استفاده"
  },
  "version": "نسخه"
}

locales/fa-IR/common.json (diff)
@@ -182,6 +182,13 @@
     "title": "آیا از محصول ما خوشتان آمده؟"
   },
   "fullscreen": "حالت تمام صفحه",
+  "geminiImageChineseWarning": {
+    "content": "Nano Banana احتمال دارد در استفاده از زبان چینی در تولید تصویر با خطا مواجه شود. توصیه می‌شود برای دریافت نتایج بهتر از زبان انگلیسی استفاده کنید.",
+    "continueGenerate": "ادامه تولید",
+    "continueSend": "ادامه ارسال",
+    "doNotShowAgain": "دیگر نمایش نده",
+    "title": "هشدار ورودی به زبان چینی"
+  },
   "historyRange": "محدوده تاریخی",
   "import": "وارد کردن",
   "importData": "وارد کردن داده‌ها",
