locales/zh-TW/chat.json (before)
{
  "ModelSwitch": {
    "title": "模型"
  },
  "agentDefaultMessage": "你好，我是 **{{name}}**，你可以立即與我開始對話，也可以前往 [助手設定]({{url}}) 完善我的資訊。",
  "agentDefaultMessageWithSystemRole": "你好，我是 **{{name}}**，{{systemRole}}，讓我們開始對話吧！",
  "agentDefaultMessageWithoutEdit": "你好，我是 **{{name}}**，讓我們開始對話吧！",
  "agents": "助手",
  "artifact": {
    "generating": "生成中",
    "inThread": "子話題中無法查看，請切換到主對話區打開",
    "thinking": "思考中",
    "thought": "思考過程",
    "unknownTitle": "未命名作品"
  },
  "backToBottom": "返回底部",
  "chatList": {
    "longMessageDetail": "查看詳情"
  },
  "clearCurrentMessages": "清空當前對話",
  "confirmClearCurrentMessages": "即將清空當前對話，清空後將無法找回，請確認你的操作",
  "confirmRemoveSessionItemAlert": "即將刪除該助手，刪除後將無法找回，請確認你的操作",
  "confirmRemoveSessionSuccess": "助手刪除成功",
  "defaultAgent": "自定義助手",
  "defaultList": "預設清單",
  "defaultSession": "自定義助手",
  "duplicateSession": {
    "loading": "複製中...",
    "success": "複製成功",
    "title": "{{title}} 副本"
  },
  "duplicateTitle": "{{title}} 副本",
  "emptyAgent": "暫無助手",
  "extendParams": {
    "disableContextCaching": {
      "desc": "單條對話生成成本最高可降低 90%，響應速度提升 4 倍（<1>了解更多</1>）。開啟後將自動禁用歷史消息數限制",
      "title": "開啟上下文快取"
    },
    "enableReasoning": {
      "desc": "基於 Claude Thinking 機制限制（<1>了解更多</1>），開啟後將自動禁用歷史消息數限制",
      "title": "開啟深度思考"
    },
    "reasoningBudgetToken": {
      "title": "思考消耗 Token"
    },
    "reasoningEffort": {
      "title": "推理強度"
    },
    "textVerbosity": {
      "title": "輸出文本詳細程度"
    },
    "thinking": {
      "title": "深度思考開關"
    },
    "title": "模型擴展功能",
    "urlContext": {
      "desc": "開啟後將自動解析網頁連結，以取得實際網頁上下文內容",
      "title": "擷取網頁連結內容"
    }
  },
  "history": {
    "title": "助手將只記住最後{{count}}條消息"
  },
  "historyRange": "歷史範圍",
  "historySummary": "歷史消息總結",
  "inbox": {
    "desc": "開啟大腦集群，激發思維火花。你的智能助理，在這裡與你交流一切",
    "title": "隨便聊聊"
  },
  "input": {
    "addAi": "新增一條 AI 訊息",
    "addUser": "新增一條使用者訊息",
    "more": "更多",
    "send": "發送",
    "sendWithCmdEnter": "按 {{meta}} + Enter 鍵發送",
    "sendWithEnter": "按 Enter 鍵發送",
    "stop": "停止",
    "warp": "換行"
  },
  "intentUnderstanding": {
    "title": "正在理解並分析您的意圖..."
  },
  "knowledgeBase": {
    "all": "所有內容",
    "allFiles": "所有檔案",
    "allKnowledgeBases": "所有知識庫",
    "disabled": "目前的部署模式不支援知識庫對話，如需使用，請切換到伺服器端資料庫部署或使用 {{cloud}} 服務",
    "library": {
      "action": {
        "add": "添加",
        "detail": "詳情",
        "remove": "移除"
      },
      "title": "檔案/知識庫"
    },
    "relativeFilesOrKnowledgeBases": "關聯檔案/知識庫",
    "title": "知識庫",
    "uploadGuide": "上傳過的檔案可以在「知識庫」中查看哦",
    "viewMore": "查看更多"
  },
  "messageAction": {
    "delAndRegenerate": "刪除並重新生成",
    "deleteDisabledByThreads": "存在子話題，無法刪除",
    "regenerate": "重新生成"
  },
  "messages": {
    "modelCard": {
      "credit": "積分",
      "creditPricing": "定價",
      "creditTooltip": "為便於計算，我們將 1$ 折算為 1M 積分，例如 $3/M tokens 即可折算為 3積分/token",
      "pricing": {
        "inputCachedTokens": "快取輸入 {{amount}}/積分 · ${{amount}}/M",
        "inputCharts": "${{amount}}/M 字元",
        "inputMinutes": "${{amount}}/分鐘",
        "inputTokens": "輸入 {{amount}}/積分 · ${{amount}}/M",
        "outputTokens": "輸出 {{amount}}/積分 · ${{amount}}/M",
        "writeCacheInputTokens": "快取輸入寫入 {{amount}}/積分 · ${{amount}}/M"
      }
    },
    "tokenDetails": {
      "average": "平均單價",
      "input": "輸入",
      "inputAudio": "音頻輸入",
      "inputCached": "輸入快取",
      "inputCitation": "引用輸入",
      "inputText": "文本輸入",
      "inputTitle": "輸入明細",
      "inputUncached": "輸入未快取",
      "inputWriteCached": "輸入快取寫入",
      "output": "輸出",
      "outputAudio": "音頻輸出",
      "outputImage": "圖像輸出",
      "outputText": "文本輸出",
      "outputTitle": "輸出明細",
      "reasoning": "深度思考",
      "speed": {
        "tps": {
          "title": "TPS",
          "tooltip": "每秒令牌數，TPS。指AI生成內容的平均速度（Token/秒），在接收到首個令牌後開始計算。"
        },
        "ttft": {
          "title": "TTFT",
          "tooltip": "首次令牌時間，TTFT。指從您發送消息到客戶端接收到首個令牌的時間間隔。"
        }
      },
      "title": "生成明細",
      "total": "總計消耗"
    }
  },
  "newAgent": "新建助手",
  "pin": "置頂",
  "pinOff": "取消置頂",
  "rag": {
    "referenceChunks": "引用來源",
    "userQuery": {
      "actions": {
        "delete": "刪除 Query 重寫",
        "regenerate": "重新生成 Query"
      }
    }
  },
  "regenerate": "重新生成",
  "roleAndArchive": "角色與記錄",
  "search": {
    "grounding": {
      "searchQueries": "搜尋關鍵字",
      "title": "已搜尋到 {{count}} 個結果"
    },
    "mode": {
      "auto": {
        "desc": "根據對話內容智能判斷是否需要搜尋",
        "title": "智能連網"
      },
      "off": {
        "desc": "僅使用模型的基礎知識，不進行網路搜尋",
        "title": "關閉連網"
      },
      "on": {
        "desc": "持續進行網路搜尋，獲取最新資訊",
        "title": "始終連網"
      },
      "useModelBuiltin": "使用模型內建搜尋引擎"
    },
    "searchModel": {
      "desc": "當前模型不支持函數調用，因此需要搭配支持函數調用的模型才能聯網搜索",
      "title": "搜索輔助模型"
    },
    "title": "連網搜尋"
  },
  "searchAgentPlaceholder": "搜尋助手...",
  "sendPlaceholder": "輸入聊天內容...",
  "sessionGroup": {
    "config": "分組管理",
    "confirmRemoveGroupAlert": "即將刪除該分組，刪除後該分組的助手將移動到預設清單，請確認你的操作",
    "createAgentSuccess": "助手建立成功",
    "createGroup": "新增新分組",
    "createSuccess": "創建成功",
    "creatingAgent": "助手建立中...",
    "inputPlaceholder": "請輸入分組名稱...",
    "moveGroup": "移動到分組",
    "newGroup": "新分組",
    "rename": "重新命名分組",
    "renameSuccess": "重新命名成功",
    "sortSuccess": "重新排序成功",
    "sorting": "分組排序更新中...",
    "tooLong": "分組名稱長度需在 1-20 之內"
  },
  "shareModal": {
    "copy": "複製",
    "download": "下載截圖",
    "downloadFile": "下載檔案",
    "exportTitle": "預設標題",
    "imageType": "圖片格式",
    "includeTool": "包含插件訊息",
    "includeUser": "包含使用者訊息",
    "screenshot": "截圖",
    "settings": "導出設置",
    "text": "文本",
    "withBackground": "包含背景圖片",
    "withFooter": "包含頁腳",
    "withPluginInfo": "包含插件信息",
    "withRole": "包含訊息角色",
    "withSystemRole": "包含助手角色設定"
  },
  "stt": {
    "action": "語音輸入",
    "loading": "識別中...",
    "prettifying": "潤色中..."
  },
  "thread": {
    "divider": "子話題",
    "threadMessageCount": "{{messageCount}} 條消息",
    "title": "子話題"
  },
  "tokenDetails": {
    "chats": "聊天訊息",
    "historySummary": "歷史總結",
    "rest": "剩餘可用",
    "systemRole": "角色設定",
    "title": "上下文詳細資訊",
    "tools": "外掛程式設定",
    "total": "總共可用",
    "used": "總計使用"
  },
  "tokenTag": {
    "overload": "超過限制",
    "remained": "剩餘",
    "used": "使用"
  },
  "topic": {
    "checkOpenNewTopic": "是否開啟新主題?",
    "checkSaveCurrentMessages": "是否將當前對話保存為話題？",
    "openNewTopic": "開啟新話題",
    "saveCurrentMessages": "將當前對話保存為話題"
  },
  "translate": {
    "action": "翻譯",
    "clear": "刪除翻譯"
  },
  "tts": {
    "action": "語音朗讀",
    "clear": "刪除語音"
  },
  "updateAgent": "更新助理信息",
  "upload": {
    "action": {
      "fileUpload": "上傳檔案",
      "folderUpload": "上傳資料夾",
      "imageDisabled": "當前模型不支援視覺識別，請切換模型後使用",
      "imageUpload": "上傳圖片",
      "tooltip": "上傳"
    },
    "clientMode": {
      "actionFiletip": "上傳檔案",
      "actionTooltip": "上傳",
      "disabled": "當前模型不支援視覺識別和檔案分析，請切換模型後使用",
      "visionNotSupported": "當前模型不支援視覺識別，請切換模型後使用"
    },
    "preview": {
      "prepareTasks": "準備分塊...",
      "status": {
        "pending": "準備上傳...",
        "processing": "檔案處理中..."
      }
    }
  },
  "zenMode": "專注模式"
}

locales/zh-TW/chat.json (after)
{
  "ModelSwitch": {
    "title": "模型"
  },
  "agentDefaultMessage": "你好，我是 **{{name}}**，你可以立即與我開始對話，也可以前往 [助手設定]({{url}}) 完善我的資訊。",
  "agentDefaultMessageWithSystemRole": "你好，我是 **{{name}}**，{{systemRole}}，讓我們開始對話吧！",
  "agentDefaultMessageWithoutEdit": "你好，我是 **{{name}}**，讓我們開始對話吧！",
  "agents": "助手",
  "artifact": {
    "generating": "生成中",
    "inThread": "子話題中無法查看，請切換到主對話區打開",
    "thinking": "思考中",
    "thought": "思考過程",
    "unknownTitle": "未命名作品"
  },
  "backToBottom": "返回底部",
  "chatList": {
    "longMessageDetail": "查看詳情"
  },
  "clearCurrentMessages": "清空當前對話",
  "confirmClearCurrentMessages": "即將清空當前對話，清空後將無法找回，請確認你的操作",
  "confirmRemoveSessionItemAlert": "即將刪除該助手，刪除後將無法找回，請確認你的操作",
  "confirmRemoveSessionSuccess": "助手刪除成功",
  "defaultAgent": "自定義助手",
  "defaultList": "預設清單",
  "defaultSession": "自定義助手",
  "duplicateSession": {
    "loading": "複製中...",
    "success": "複製成功",
    "title": "{{title}} 副本"
  },
  "duplicateTitle": "{{title}} 副本",
  "emptyAgent": "暫無助手",
  "extendParams": {
    "disableContextCaching": {
      "desc": "單條對話生成成本最高可降低 90%，響應速度提升 4 倍（<1>了解更多</1>）。開啟後將自動禁用歷史消息數限制",
      "title": "開啟上下文快取"
    },
    "enableReasoning": {
      "desc": "基於 Claude Thinking 機制限制（<1>了解更多</1>），開啟後將自動禁用歷史消息數限制",
      "title": "開啟深度思考"
    },
    "reasoningBudgetToken": {
      "title": "思考消耗 Token"
    },
    "reasoningEffort": {
      "title": "推理強度"
    },
    "textVerbosity": {
      "title": "輸出文本詳細程度"
    },
    "thinking": {
      "title": "深度思考開關"
    },
    "title": "模型擴展功能",
    "urlContext": {
      "desc": "開啟後將自動解析網頁連結，以取得實際網頁上下文內容",
      "title": "擷取網頁連結內容"
    }
  },
  "history": {
    "title": "助手將只記住最後{{count}}條消息"
  },
  "historyRange": "歷史範圍",
  "historySummary": "歷史消息總結",
  "inbox": {
    "desc": "開啟大腦集群，激發思維火花。你的智能助理，在這裡與你交流一切",
    "title": "隨便聊聊"
  },
  "input": {
    "addAi": "新增一條 AI 訊息",
    "addUser": "新增一條使用者訊息",
    "disclaimer": "AI 也可能會犯錯，請檢查重要資訊",
    "errorMsg": "訊息發送失敗，請檢查網路後重試：{{errorMsg}}",
    "more": "更多",
    "send": "發送",
    "sendWithCmdEnter": "按 <key/> 鍵發送",
    "sendWithEnter": "按 <key/> 鍵發送",
    "stop": "停止",
    "warp": "換行"
  },
  "intentUnderstanding": {
    "title": "正在理解並分析您的意圖..."
  },
  "knowledgeBase": {
    "all": "所有內容",
    "allFiles": "所有檔案",
    "allKnowledgeBases": "所有知識庫",
    "disabled": "目前的部署模式不支援知識庫對話，如需使用，請切換到伺服器端資料庫部署或使用 {{cloud}} 服務",
    "library": {
      "action": {
        "add": "添加",
        "detail": "詳情",
        "remove": "移除"
      },
      "title": "檔案/知識庫"
    },
    "relativeFilesOrKnowledgeBases": "關聯檔案/知識庫",
    "title": "知識庫",
    "uploadGuide": "上傳過的檔案可以在「知識庫」中查看哦",
    "viewMore": "查看更多"
  },
  "messageAction": {
    "delAndRegenerate": "刪除並重新生成",
    "deleteDisabledByThreads": "存在子話題，無法刪除",
    "regenerate": "重新生成"
  },
  "messages": {
    "modelCard": {
      "credit": "積分",
      "creditPricing": "定價",
      "creditTooltip": "為便於計算，我們將 1$ 折算為 1M 積分，例如 $3/M tokens 即可折算為 3積分/token",
      "pricing": {
        "inputCachedTokens": "快取輸入 {{amount}}/積分 · ${{amount}}/M",
        "inputCharts": "${{amount}}/M 字元",
        "inputMinutes": "${{amount}}/分鐘",
        "inputTokens": "輸入 {{amount}}/積分 · ${{amount}}/M",
        "outputTokens": "輸出 {{amount}}/積分 · ${{amount}}/M",
        "writeCacheInputTokens": "快取輸入寫入 {{amount}}/積分 · ${{amount}}/M"
      }
    },
    "tokenDetails": {
      "average": "平均單價",
      "input": "輸入",
      "inputAudio": "音頻輸入",
      "inputCached": "輸入快取",
      "inputCitation": "引用輸入",
      "inputText": "文本輸入",
      "inputTitle": "輸入明細",
      "inputUncached": "輸入未快取",
      "inputWriteCached": "輸入快取寫入",
      "output": "輸出",
      "outputAudio": "音頻輸出",
      "outputImage": "圖像輸出",
      "outputText": "文本輸出",
      "outputTitle": "輸出明細",
      "reasoning": "深度思考",
      "speed": {
        "tps": {
          "title": "TPS",
          "tooltip": "每秒令牌數，TPS。指AI生成內容的平均速度（Token/秒），在接收到首個令牌後開始計算。"
        },
        "ttft": {
          "title": "TTFT",
          "tooltip": "首次令牌時間，TTFT。指從您發送消息到客戶端接收到首個令牌的時間間隔。"
        }
      },
      "title": "生成明細",
      "total": "總計消耗"
    }
  },
  "newAgent": "新建助手",
  "pin": "置頂",
  "pinOff": "取消置頂",
  "rag": {
    "referenceChunks": "引用來源",
    "userQuery": {
      "actions": {
        "delete": "刪除 Query 重寫",
        "regenerate": "重新生成 Query"
      }
    }
  },
  "regenerate": "重新生成",
  "roleAndArchive": "角色與記錄",
  "search": {
    "grounding": {
      "searchQueries": "搜尋關鍵字",
      "title": "已搜尋到 {{count}} 個結果"
    },
    "mode": {
      "auto": {
        "desc": "根據對話內容智能判斷是否需要搜尋",
        "title": "智能連網"
      },
      "off": {
        "desc": "僅使用模型的基礎知識，不進行網路搜尋",
        "title": "關閉連網"
      },
      "on": {
        "desc": "持續進行網路搜尋，獲取最新資訊",
        "title": "始終連網"
      },
      "useModelBuiltin": "使用模型內建搜尋引擎"
    },
    "searchModel": {
      "desc": "當前模型不支持函數調用，因此需要搭配支持函數調用的模型才能聯網搜索",
      "title": "搜索輔助模型"
    },
    "title": "連網搜尋"
  },
  "searchAgentPlaceholder": "搜尋助手...",
  "sendPlaceholder": "輸入聊天內容...",
  "sessionGroup": {
    "config": "分組管理",
    "confirmRemoveGroupAlert": "即將刪除該分組，刪除後該分組的助手將移動到預設清單，請確認你的操作",
    "createAgentSuccess": "助手建立成功",
    "createGroup": "新增新分組",
    "createSuccess": "創建成功",
    "creatingAgent": "助手建立中...",
    "inputPlaceholder": "請輸入分組名稱...",
    "moveGroup": "移動到分組",
    "newGroup": "新分組",
    "rename": "重新命名分組",
    "renameSuccess": "重新命名成功",
    "sortSuccess": "重新排序成功",
    "sorting": "分組排序更新中...",
    "tooLong": "分組名稱長度需在 1-20 之內"
  },
  "shareModal": {
    "copy": "複製",
    "download": "下載截圖",
    "downloadFile": "下載檔案",
    "exportTitle": "預設標題",
    "imageType": "圖片格式",
    "includeTool": "包含插件訊息",
    "includeUser": "包含使用者訊息",
    "screenshot": "截圖",
    "settings": "導出設置",
    "text": "文本",
    "withBackground": "包含背景圖片",
    "withFooter": "包含頁腳",
    "withPluginInfo": "包含插件信息",
    "withRole": "包含訊息角色",
    "withSystemRole": "包含助手角色設定"
  },
  "stt": {
    "action": "語音輸入",
    "loading": "識別中...",
    "prettifying": "潤色中..."
  },
  "thread": {
    "divider": "子話題",
    "threadMessageCount": "{{messageCount}} 條消息",
    "title": "子話題"
  },
  "toggleWideScreen": {
    "off": "關閉寬螢幕模式",
    "on": "開啟寬螢幕模式"
  },
  "tokenDetails": {
    "chats": "聊天訊息",
    "historySummary": "歷史總結",
    "rest": "剩餘可用",
    "systemRole": "角色設定",
    "title": "上下文詳細資訊",
    "tools": "外掛程式設定",
    "total": "總共可用",
    "used": "總計使用"
  },
  "tokenTag": {
    "overload": "超過限制",
    "remained": "剩餘",
    "used": "使用"
  },
  "topic": {
    "checkOpenNewTopic": "是否開啟新主題?",
    "checkSaveCurrentMessages": "是否將當前對話保存為話題？",
    "openNewTopic": "開啟新話題",
    "saveCurrentMessages": "將當前對話保存為話題"
  },
  "translate": {
    "action": "翻譯",
    "clear": "刪除翻譯"
  },
  "tts": {
    "action": "語音朗讀",
    "clear": "刪除語音"
  },
  "updateAgent": "更新助理信息",
  "upload": {
    "action": {
      "fileUpload": "上傳檔案",
      "folderUpload": "上傳資料夾",
      "imageDisabled": "當前模型不支援視覺識別，請切換模型後使用",
      "imageUpload": "上傳圖片",
      "tooltip": "上傳"
    },
    "clientMode": {
      "actionFiletip": "上傳檔案",
      "actionTooltip": "上傳",
      "disabled": "當前模型不支援視覺識別和檔案分析，請切換模型後使用",
      "visionNotSupported": "當前模型不支援視覺識別，請切換模型後使用"
    },
    "preview": {
      "prepareTasks": "準備分塊...",
      "status": {
        "pending": "準備上傳...",
        "processing": "檔案處理中..."
      }
    }
  },
  "zenMode": "專注模式"
}

locales/zh-TW/chat.json (diff)
@@ -70,10 +70,12 @@
   "input": {
     "addAi": "新增一條 AI 訊息",
     "addUser": "新增一條使用者訊息",
+    "disclaimer": "AI 也可能會犯錯，請檢查重要資訊",
+    "errorMsg": "訊息發送失敗，請檢查網路後重試：{{errorMsg}}",
     "more": "更多",
     "send": "發送",
-    "sendWithCmdEnter": "按 {{meta}} + Enter 鍵發送",
-    "sendWithEnter": "按 Enter 鍵發送",
+    "sendWithCmdEnter": "按 <key/> 鍵發送",
+    "sendWithEnter": "按 <key/> 鍵發送",
     "stop": "停止",
     "warp": "換行"
   },
@@ -231,6 +233,10 @@
     "divider": "子話題",
     "threadMessageCount": "{{messageCount}} 條消息",
     "title": "子話題"
+  },
+  "toggleWideScreen": {
+    "off": "關閉寬螢幕模式",
+    "on": "開啟寬螢幕模式"
   },
   "tokenDetails": {
     "chats": "聊天訊息",
