locales/es-ES/common.json (before)
{
  "about": "Acerca de",
  "advanceSettings": "Configuración avanzada",
  "alert": {
    "cloud": {
      "action": "Prueba gratuita",
      "desc": "Ofrecemos {{credit}} créditos de cálculo gratuitos para todos los usuarios registrados, sin necesidad de configuración complicada, listos para usar, con soporte para historial de conversaciones ilimitado y sincronización en la nube global. ¡Explora más funciones avanzadas juntos!",
      "descOnMobile": "Ofrecemos {{credit}} créditos de cálculo gratuitos para todos los usuarios registrados, sin necesidad de configuraciones complicadas, listos para usar.",
      "title": "Bienvenido a {{name}}"
    }
  },
  "appLoading": {
    "appIdle": "Listo para iniciar",
    "appInitializing": "Iniciando la aplicación...",
    "failed": "Lo siento, la inicialización de la aplicación ha fallado. Por favor, consulta los detalles para investigar.",
    "finished": "Inicialización de la base de datos completada",
    "goToChat": "Cargando la página de chat...",
    "initAuth": "Inicializando el servicio de autenticación...",
    "initUser": "Inicializando el estado del usuario...",
    "initializing": "Inicializando la base de datos PGlite...",
    "loadingDependencies": "Inicializando dependencias...",
    "loadingWasm": "Cargando módulo WASM...",
    "migrating": "Ejecutando migración de tablas de datos...",
    "ready": "Base de datos lista",
    "showDetail": "Ver detalles"
  },
  "autoGenerate": "Generación automática",
  "autoGenerateTooltip": "Completar automáticamente la descripción del asistente basándose en las sugerencias",
  "autoGenerateTooltipDisabled": "Por favor, complete la palabra clave antes de usar la función de autocompletar",
  "back": "Volver",
  "batchDelete": "Eliminar en lote",
  "blog": "Blog de productos",
  "branching": "Crear subtemas",
  "branchingDisable": "La función de «subtemas» solo está disponible en la versión del servidor. Si necesita esta función, cambie al modo de implementación del servidor o utilice LobeChat Cloud.",
  "cancel": "Cancelar",
  "changelog": "Registro de cambios",
  "clientDB": {
    "autoInit": {
      "title": "Inicializando la base de datos PGlite"
    },
    "error": {
      "desc": "Lo sentimos, ha ocurrido una excepción en el proceso de inicialización de la base de datos Pglite. Por favor, haga clic en el botón para intentar de nuevo. Si después de varios intentos sigue ocurriendo el mismo error, por favor <1>envíe un problema</1>, y lo resolveremos lo antes posible.",
      "detail": "Razón del error: [{{type}}] {{message}}. Detalles a continuación:",
      "detailTitle": "Razón del error",
      "report": "Informar problema",
      "retry": "Reintentar",
      "selfSolve": "Solución autónoma",
      "title": "Falló la inicialización de la base de datos"
    },
    "initing": {
      "error": "Ha ocurrido un error, por favor reintente",
      "idle": "Esperando la inicialización...",
      "initializing": "Inicializando...",
      "loadingDependencies": "Cargando dependencias...",
      "loadingWasmModule": "Cargando módulo WASM...",
      "migrating": "Ejecutando migración de tablas de datos...",
      "ready": "La base de datos está lista"
    },
    "modal": {
      "desc": "Habilite la base de datos del cliente PGlite para almacenar de forma persistente los datos del chat en su navegador y utilizar características avanzadas como la base de conocimientos.",
      "enable": "Habilitar ahora",
      "features": {
        "knowledgeBase": {
          "desc": "Consolida tu base de conocimientos personal y comienza conversaciones sobre ella con tu asistente fácilmente (próximamente)",
          "title": "Soporte para conversaciones de base de conocimientos, activa tu segundo cerebro"
        },
        "localFirst": {
          "desc": "Los datos de chat se almacenan completamente en el navegador, tus datos siempre están bajo tu control.",
          "title": "Prioridad local, privacidad ante todo"
        },
        "pglite": {
          "desc": "Construido sobre PGlite, soporte nativo para características avanzadas de AI Native (búsqueda vectorial)",
          "title": "Nueva arquitectura de almacenamiento de cliente de próxima generación"
        }
      },
      "init": {
        "desc": "Inicializando la base de datos, el tiempo puede variar de 5 a 30 segundos dependiendo de la red.",
        "title": "Inicializando la base de datos PGlite"
      },
      "title": "Activar la base de datos del cliente"
    },
    "ready": {
      "button": "Usar ahora",
      "desc": "Listo para usar",
      "title": "La base de datos PGlite está lista"
    },
    "solve": {
      "backup": {
        "backup": "Copia de seguridad",
        "backupSuccess": "Copia de seguridad exitosa",
        "desc": "Exportar datos clave de la base de datos actual",
        "export": "Exportar todos los datos",
        "exportDesc": "Los datos exportados se guardarán en formato JSON, que se puede utilizar para recuperación o análisis posterior.",
        "reset": {
          "alert": "Advertencia",
          "alertDesc": "Las siguientes operaciones pueden causar pérdida de datos. Asegúrese de haber respaldado datos importantes antes de continuar.",
          "button": "Restablecer completamente la base de datos (eliminar todos los datos)",
          "confirm": {
            "desc": "Esta operación eliminará todos los datos y no se puede deshacer, ¿confirma que desea continuar?",
            "title": "Confirmar restablecimiento de la base de datos"
          },
          "desc": "Restablecer la base de datos en caso de migración no recuperable",
          "title": "Restablecimiento de la base de datos"
        },
        "restore": "Restaurar",
        "restoreSuccess": "Restauración exitosa",
        "title": "Copia de seguridad de datos"
      },
      "diagnosis": {
        "createdAt": "Fecha de creación",
        "migratedAt": "Fecha de finalización de la migración",
        "sql": "SQL de migración",
        "title": "Estado de la migración"
      },
      "repair": {
        "desc": "Gestionar manualmente el estado de la migración",
        "runSQL": "Ejecutar personalizado",
        "sql": {
          "clear": "Limpiar",
          "desc": "Ejecutar sentencias SQL personalizadas para reparar problemas de la base de datos",
          "markFinished": "Marcar como completado",
          "placeholder": "Introducir sentencia SQL...",
          "result": "Resultado de la ejecución",
          "run": "Ejecutar",
          "title": "Ejecutor de SQL"
        },
        "title": "Control de migración"
      },
      "tabs": {
        "backup": "Copia de seguridad y restauración",
        "diagnosis": "Diagnóstico",
        "repair": "Reparar"
      }
    }
  },
  "close": "Cerrar",
  "contact": "Contacto",
  "copy": "Copiar",
  "copyFail": "Fallo al copiar",
  "copySuccess": "¡Copia exitosa!",
  "dataStatistics": {
    "messages": "Mensajes",
    "sessions": "Sesiones",
    "today": "Hoy",
    "topics": "Temas"
  },
  "defaultAgent": "Asistente predeterminado",
  "defaultSession": "Sesión predeterminada",
  "delete": "Eliminar",
  "document": "Documento de uso",
  "download": "Descargar",
  "duplicate": "Duplicar",
  "edit": "Editar",
  "export": "Exportar configuración",
  "exportType": {
    "agent": "Exportar configuración del asistente",
    "agentWithMessage": "Exportar asistente y mensajes",
    "all": "Exportar configuración global y todos los datos de los asistentes",
    "allAgent": "Exportar todas las configuraciones de los asistentes",
    "allAgentWithMessage": "Exportar todos los asistentes y mensajes",
    "globalSetting": "Exportar configuración global"
  },
  "feedback": "Comentarios y sugerencias",
  "follow": "Síguenos en {{name}}",
  "footer": {
    "action": {
      "feedback": "Comparte tus valiosas sugerencias",
      "star": "Agrega una estrella en GitHub"
    },
    "and": "y",
    "feedback": {
      "action": "Compartir retroalimentación",
      "desc": "Cada idea y sugerencia que nos brindes es invaluable. ¡Estamos ansiosos por conocer tu opinión! Siéntete libre de contactarnos para proporcionar comentarios sobre las funciones del producto y la experiencia de uso, ¡ayúdanos a mejorar LobeChat!",
      "title": "Comparte tu valiosa retroalimentación en GitHub"
    },
    "later": "Más tarde",
    "star": {
      "action": "Destacar con una estrella",
      "desc": "¿Te encanta nuestro producto y deseas apoyarnos? ¿Podrías agregar una estrella en GitHub? Este pequeño gesto significa mucho para nosotros y nos motiva a seguir brindándote una experiencia de características excepcional.",
      "title": "Destaca con una estrella en GitHub"
    },
    "title": "¿Te gusta nuestro producto?"
  },
  "fullscreen": "Pantalla completa",
  "historyRange": "Rango de historial",
  "import": "Importar",
  "importData": "Importar datos",
  "importModal": {
    "error": {
      "desc": "Lo sentimos mucho, se produjo un error durante el proceso de importación de datos. Inténtalo de nuevo o <1>envía un informe</1>, y te ayudaremos a solucionar el problema lo antes posible.",
      "title": "Error en la importación de datos"
    },
    "finish": {
      "onlySettings": "La importación de la configuración del sistema se ha completado",
      "start": "Comenzar a usar",
      "subTitle": "Importación de datos completada en {{duration}} segundos. Detalles de la importación:",
      "title": "Importación de datos completada"
    },
    "loading": "Importando datos, por favor espere...",
    "preparing": "Preparando el módulo de importación de datos...",
    "result": {
      "added": "Importación exitosa",
      "errors": "Errores de importación",
      "messages": "Mensajes",
      "sessionGroups": "Grupos de sesión",
      "sessions": "Asistentes",
      "skips": "Saltos de duplicados",
      "topics": "Temas",
      "type": "Tipo de datos",
      "update": "Registro actualizado"
    },
    "title": "Importar datos",
    "uploading": {
      "desc": "El archivo actual es grande, se está subiendo... ",
      "restTime": "Tiempo restante",
      "speed": "Velocidad de carga"
    }
  },
  "importPreview": {
    "confirmImport": "Confirmar importación",
    "tables": {
      "count": "Número de registros",
      "name": "Nombre de la tabla"
    },
    "title": "Vista previa de la importación de datos",
    "totalRecords": "Se importarán un total de {{count}} registros",
    "totalTables": "{{count}} tablas"
  },
  "information": "Comunidad e Información",
  "installPWA": "Instalar la aplicación del navegador",
  "lang": {
    "ar": "árabe",
    "bg-BG": "búlgaro",
    "bn": "bengalí",
    "cs-CZ": "checo",
    "da-DK": "danés",
    "de-DE": "Alemán",
    "el-GR": "griego",
    "en": "Inglés",
    "en-US": "Inglés",
    "es-ES": "Español",
    "fa-IR": "persa",
    "fi-FI": "finlandés",
    "fr-FR": "Francés",
    "hi-IN": "hindi",
    "hu-HU": "húngaro",
    "id-ID": "indonesio",
    "it-IT": "italiano",
    "ja-JP": "Japonés",
    "ko-KR": "Coreano",
    "nl-NL": "neerlandés",
    "no-NO": "noruego",
    "pl-PL": "polaco",
    "pt-BR": "Portugués",
    "pt-PT": "portugués",
    "ro-RO": "rumano",
    "ru-RU": "Ruso",
    "sk-SK": "eslovaco",
    "sr-RS": "serbio",
    "sv-SE": "sueco",
    "th-TH": "tailandés",
    "tr-TR": "Turco",
    "uk-UA": "ucraniano",
    "vi-VN": "vietnamita",
    "zh": "Chino",
    "zh-CN": "Chino simplificado",
    "zh-TW": "Chino tradicional"
  },
  "layoutInitializing": "Inicializando diseño...",
  "legal": "Aviso Legal",
  "loading": "Cargando...",
  "mail": {
    "business": "Colaboración Comercial",
    "support": "Soporte por Correo"
  },
  "oauth": "Inicio de sesión SSO",
  "officialSite": "Sitio oficial",
  "ok": "Aceptar",
  "password": "Contraseña",
  "pin": "Fijar",
  "pinOff": "Quitar fijación",
  "privacy": "Política de privacidad",
  "regenerate": "Regenerar",
  "releaseNotes": "Detalles de la versión",
  "rename": "Renombrar",
  "reset": "Restablecer",
  "retry": "Reintentar",
  "run": "Ejecutar",
  "save": "Guardar",
  "send": "Enviar",
  "setting": "Configuración",
  "share": "Compartir",
  "stop": "Detener",
  "sync": {
    "actions": {
      "settings": "Configuración de sincronización",
      "sync": "Sincronizar ahora"
    },
    "awareness": {
      "current": "Dispositivo actual"
    },
    "channel": "Canal",
    "disabled": {
      "actions": {
        "enable": "Habilitar sincronización en la nube",
        "settings": "Configurar parámetros de sincronización"
      },
      "desc": "Los datos de esta sesión se almacenan solo en este navegador. Si necesitas sincronizar datos entre varios dispositivos, configura y habilita la sincronización en la nube.",
      "title": "Sincronización de datos deshabilitada"
    },
    "enabled": {
      "title": "Sincronización de datos"
    },
    "status": {
      "connecting": "Conectando",
      "disabled": "Sincronización deshabilitada",
      "ready": "Listo",
      "synced": "Sincronizado",
      "syncing": "Sincronizando",
      "unconnected": "Sin conexión"
    },
    "title": "Estado de sincronización",
    "unconnected": {
      "tip": "Fallo al conectar con el servidor de señal. No se podrá establecer un canal de comunicación punto a punto. Por favor, verifica la red e inténtalo de nuevo."
    }
  },
  "tab": {
    "aiImage": "Dibujo AI",
    "chat": "Chat",
    "discover": "Descubrir",
    "files": "Archivos",
    "me": "Yo",
    "setting": "Configuración"
  },
  "telemetry": {
    "allow": "Permitir",
    "deny": "Denegar",
    "desc": "Queremos recopilar información sobre tu uso de forma anónima para ayudarnos a mejorar LobeChat y ofrecerte una mejor experiencia de producto. Puedes desactivarlo en 'Configuración' - 'Acerca de' en cualquier momento.",
    "learnMore": "Más información",
    "title": "Ayuda a mejorar LobeChat"
  },
  "temp": "Temporal",
  "terms": "Términos de servicio",
  "update": "Actualizar",
  "updateAgent": "Actualizar información del asistente",
  "upgradeVersion": {
    "action": "Actualizar",
    "hasNew": "Hay una nueva actualización disponible",
    "newVersion": "Nueva versión disponible: {{version}}"
  },
  "userPanel": {
    "anonymousNickName": "Usuario Anónimo",
    "billing": "Gestión de facturación",
    "cloud": "Prueba {{name}}",
    "community": "Versión comunitaria",
    "data": "Almacenamiento de datos",
    "defaultNickname": "Usuario de la comunidad",
    "discord": "Soporte de la comunidad",
    "docs": "Documentación de uso",
    "email": "Soporte por correo electrónico",
    "feedback": "Comentarios y sugerencias",
    "help": "Centro de ayuda",
    "moveGuide": "El botón de configuración se ha movido aquí",
    "plans": "Planes de suscripción",
    "profile": "Gestión de cuenta",
    "setting": "Configuración de la aplicación",
    "usages": "Estadísticas de uso"
  },
  "version": "Versión"
}

locales/es-ES/common.json (after)
{
  "about": "Acerca de",
  "advanceSettings": "Configuración avanzada",
  "alert": {
    "cloud": {
      "action": "Prueba gratuita",
      "desc": "Ofrecemos {{credit}} créditos de cálculo gratuitos para todos los usuarios registrados, sin necesidad de configuración complicada, listos para usar, con soporte para historial de conversaciones ilimitado y sincronización en la nube global. ¡Explora más funciones avanzadas juntos!",
      "descOnMobile": "Ofrecemos {{credit}} créditos de cálculo gratuitos para todos los usuarios registrados, sin necesidad de configuraciones complicadas, listos para usar.",
      "title": "Bienvenido a {{name}}"
    }
  },
  "appLoading": {
    "appIdle": "Listo para iniciar",
    "appInitializing": "Iniciando la aplicación...",
    "failed": "Lo siento, la inicialización de la aplicación ha fallado. Por favor, consulta los detalles para investigar.",
    "finished": "Inicialización de la base de datos completada",
    "goToChat": "Cargando la página de chat...",
    "initAuth": "Inicializando el servicio de autenticación...",
    "initUser": "Inicializando el estado del usuario...",
    "initializing": "Inicializando la base de datos PGlite...",
    "loadingDependencies": "Inicializando dependencias...",
    "loadingWasm": "Cargando módulo WASM...",
    "migrating": "Ejecutando migración de tablas de datos...",
    "ready": "Base de datos lista",
    "showDetail": "Ver detalles"
  },
  "autoGenerate": "Generación automática",
  "autoGenerateTooltip": "Completar automáticamente la descripción del asistente basándose en las sugerencias",
  "autoGenerateTooltipDisabled": "Por favor, complete la palabra clave antes de usar la función de autocompletar",
  "back": "Volver",
  "batchDelete": "Eliminar en lote",
  "blog": "Blog de productos",
  "branching": "Crear subtemas",
  "branchingDisable": "La función de «subtemas» solo está disponible en la versión del servidor. Si necesita esta función, cambie al modo de implementación del servidor o utilice LobeChat Cloud.",
  "cancel": "Cancelar",
  "changelog": "Registro de cambios",
  "clientDB": {
    "autoInit": {
      "title": "Inicializando la base de datos PGlite"
    },
    "error": {
      "desc": "Lo sentimos, ha ocurrido una excepción en el proceso de inicialización de la base de datos Pglite. Por favor, haga clic en el botón para intentar de nuevo. Si después de varios intentos sigue ocurriendo el mismo error, por favor <1>envíe un problema</1>, y lo resolveremos lo antes posible.",
      "detail": "Razón del error: [{{type}}] {{message}}. Detalles a continuación:",
      "detailTitle": "Razón del error",
      "report": "Informar problema",
      "retry": "Reintentar",
      "selfSolve": "Solución autónoma",
      "title": "Falló la inicialización de la base de datos"
    },
    "initing": {
      "error": "Ha ocurrido un error, por favor reintente",
      "idle": "Esperando la inicialización...",
      "initializing": "Inicializando...",
      "loadingDependencies": "Cargando dependencias...",
      "loadingWasmModule": "Cargando módulo WASM...",
      "migrating": "Ejecutando migración de tablas de datos...",
      "ready": "La base de datos está lista"
    },
    "modal": {
      "desc": "Habilite la base de datos del cliente PGlite para almacenar de forma persistente los datos del chat en su navegador y utilizar características avanzadas como la base de conocimientos.",
      "enable": "Habilitar ahora",
      "features": {
        "knowledgeBase": {
          "desc": "Consolida tu base de conocimientos personal y comienza conversaciones sobre ella con tu asistente fácilmente (próximamente)",
          "title": "Soporte para conversaciones de base de conocimientos, activa tu segundo cerebro"
        },
        "localFirst": {
          "desc": "Los datos de chat se almacenan completamente en el navegador, tus datos siempre están bajo tu control.",
          "title": "Prioridad local, privacidad ante todo"
        },
        "pglite": {
          "desc": "Construido sobre PGlite, soporte nativo para características avanzadas de AI Native (búsqueda vectorial)",
          "title": "Nueva arquitectura de almacenamiento de cliente de próxima generación"
        }
      },
      "init": {
        "desc": "Inicializando la base de datos, el tiempo puede variar de 5 a 30 segundos dependiendo de la red.",
        "title": "Inicializando la base de datos PGlite"
      },
      "title": "Activar la base de datos del cliente"
    },
    "ready": {
      "button": "Usar ahora",
      "desc": "Listo para usar",
      "title": "La base de datos PGlite está lista"
    },
    "solve": {
      "backup": {
        "backup": "Copia de seguridad",
        "backupSuccess": "Copia de seguridad exitosa",
        "desc": "Exportar datos clave de la base de datos actual",
        "export": "Exportar todos los datos",
        "exportDesc": "Los datos exportados se guardarán en formato JSON, que se puede utilizar para recuperación o análisis posterior.",
        "reset": {
          "alert": "Advertencia",
          "alertDesc": "Las siguientes operaciones pueden causar pérdida de datos. Asegúrese de haber respaldado datos importantes antes de continuar.",
          "button": "Restablecer completamente la base de datos (eliminar todos los datos)",
          "confirm": {
            "desc": "Esta operación eliminará todos los datos y no se puede deshacer, ¿confirma que desea continuar?",
            "title": "Confirmar restablecimiento de la base de datos"
          },
          "desc": "Restablecer la base de datos en caso de migración no recuperable",
          "title": "Restablecimiento de la base de datos"
        },
        "restore": "Restaurar",
        "restoreSuccess": "Restauración exitosa",
        "title": "Copia de seguridad de datos"
      },
      "diagnosis": {
        "createdAt": "Fecha de creación",
        "migratedAt": "Fecha de finalización de la migración",
        "sql": "SQL de migración",
        "title": "Estado de la migración"
      },
      "repair": {
        "desc": "Gestionar manualmente el estado de la migración",
        "runSQL": "Ejecutar personalizado",
        "sql": {
          "clear": "Limpiar",
          "desc": "Ejecutar sentencias SQL personalizadas para reparar problemas de la base de datos",
          "markFinished": "Marcar como completado",
          "placeholder": "Introducir sentencia SQL...",
          "result": "Resultado de la ejecución",
          "run": "Ejecutar",
          "title": "Ejecutor de SQL"
        },
        "title": "Control de migración"
      },
      "tabs": {
        "backup": "Copia de seguridad y restauración",
        "diagnosis": "Diagnóstico",
        "repair": "Reparar"
      }
    }
  },
  "close": "Cerrar",
  "contact": "Contacto",
  "copy": "Copiar",
  "copyFail": "Fallo al copiar",
  "copySuccess": "¡Copia exitosa!",
  "dataStatistics": {
    "messages": "Mensajes",
    "sessions": "Sesiones",
    "today": "Hoy",
    "topics": "Temas"
  },
  "defaultAgent": "Asistente predeterminado",
  "defaultSession": "Sesión predeterminada",
  "delete": "Eliminar",
  "document": "Documento de uso",
  "download": "Descargar",
  "duplicate": "Duplicar",
  "edit": "Editar",
  "export": "Exportar configuración",
  "exportType": {
    "agent": "Exportar configuración del asistente",
    "agentWithMessage": "Exportar asistente y mensajes",
    "all": "Exportar configuración global y todos los datos de los asistentes",
    "allAgent": "Exportar todas las configuraciones de los asistentes",
    "allAgentWithMessage": "Exportar todos los asistentes y mensajes",
    "globalSetting": "Exportar configuración global"
  },
  "feedback": "Comentarios y sugerencias",
  "follow": "Síguenos en {{name}}",
  "footer": {
    "action": {
      "feedback": "Comparte tus valiosas sugerencias",
      "star": "Agrega una estrella en GitHub"
    },
    "and": "y",
    "feedback": {
      "action": "Compartir retroalimentación",
      "desc": "Cada idea y sugerencia que nos brindes es invaluable. ¡Estamos ansiosos por conocer tu opinión! Siéntete libre de contactarnos para proporcionar comentarios sobre las funciones del producto y la experiencia de uso, ¡ayúdanos a mejorar LobeChat!",
      "title": "Comparte tu valiosa retroalimentación en GitHub"
    },
    "later": "Más tarde",
    "star": {
      "action": "Destacar con una estrella",
      "desc": "¿Te encanta nuestro producto y deseas apoyarnos? ¿Podrías agregar una estrella en GitHub? Este pequeño gesto significa mucho para nosotros y nos motiva a seguir brindándote una experiencia de características excepcional.",
      "title": "Destaca con una estrella en GitHub"
    },
    "title": "¿Te gusta nuestro producto?"
  },
  "fullscreen": "Pantalla completa",
  "geminiImageChineseWarning": {
    "content": "Nano Banana tiene una probabilidad de fallo al generar imágenes usando chino. Se recomienda usar inglés para obtener mejores resultados.",
    "continueGenerate": "Continuar generando",
    "continueSend": "Continuar enviando",
    "doNotShowAgain": "No mostrar de nuevo",
    "title": "Aviso de entrada en chino"
  },
  "historyRange": "Rango de historial",
  "import": "Importar",
  "importData": "Importar datos",
  "importModal": {
    "error": {
      "desc": "Lo sentimos mucho, se produjo un error durante el proceso de importación de datos. Inténtalo de nuevo o <1>envía un informe</1>, y te ayudaremos a solucionar el problema lo antes posible.",
      "title": "Error en la importación de datos"
    },
    "finish": {
      "onlySettings": "La importación de la configuración del sistema se ha completado",
      "start": "Comenzar a usar",
      "subTitle": "Importación de datos completada en {{duration}} segundos. Detalles de la importación:",
      "title": "Importación de datos completada"
    },
    "loading": "Importando datos, por favor espere...",
    "preparing": "Preparando el módulo de importación de datos...",
    "result": {
      "added": "Importación exitosa",
      "errors": "Errores de importación",
      "messages": "Mensajes",
      "sessionGroups": "Grupos de sesión",
      "sessions": "Asistentes",
      "skips": "Saltos de duplicados",
      "topics": "Temas",
      "type": "Tipo de datos",
      "update": "Registro actualizado"
    },
    "title": "Importar datos",
    "uploading": {
      "desc": "El archivo actual es grande, se está subiendo... ",
      "restTime": "Tiempo restante",
      "speed": "Velocidad de carga"
    }
  },
  "importPreview": {
    "confirmImport": "Confirmar importación",
    "tables": {
      "count": "Número de registros",
      "name": "Nombre de la tabla"
    },
    "title": "Vista previa de la importación de datos",
    "totalRecords": "Se importarán un total de {{count}} registros",
    "totalTables": "{{count}} tablas"
  },
  "information": "Comunidad e Información",
  "installPWA": "Instalar la aplicación del navegador",
  "lang": {
    "ar": "árabe",
    "bg-BG": "búlgaro",
    "bn": "bengalí",
    "cs-CZ": "checo",
    "da-DK": "danés",
    "de-DE": "Alemán",
    "el-GR": "griego",
    "en": "Inglés",
    "en-US": "Inglés",
    "es-ES": "Español",
    "fa-IR": "persa",
    "fi-FI": "finlandés",
    "fr-FR": "Francés",
    "hi-IN": "hindi",
    "hu-HU": "húngaro",
    "id-ID": "indonesio",
    "it-IT": "italiano",
    "ja-JP": "Japonés",
    "ko-KR": "Coreano",
    "nl-NL": "neerlandés",
    "no-NO": "noruego",
    "pl-PL": "polaco",
    "pt-BR": "Portugués",
    "pt-PT": "portugués",
    "ro-RO": "rumano",
    "ru-RU": "Ruso",
    "sk-SK": "eslovaco",
    "sr-RS": "serbio",
    "sv-SE": "sueco",
    "th-TH": "tailandés",
    "tr-TR": "Turco",
    "uk-UA": "ucraniano",
    "vi-VN": "vietnamita",
    "zh": "Chino",
    "zh-CN": "Chino simplificado",
    "zh-TW": "Chino tradicional"
  },
  "layoutInitializing": "Inicializando diseño...",
  "legal": "Aviso Legal",
  "loading": "Cargando...",
  "mail": {
    "business": "Colaboración Comercial",
    "support": "Soporte por Correo"
  },
  "oauth": "Inicio de sesión SSO",
  "officialSite": "Sitio oficial",
  "ok": "Aceptar",
  "password": "Contraseña",
  "pin": "Fijar",
  "pinOff": "Quitar fijación",
  "privacy": "Política de privacidad",
  "regenerate": "Regenerar",
  "releaseNotes": "Detalles de la versión",
  "rename": "Renombrar",
  "reset": "Restablecer",
  "retry": "Reintentar",
  "run": "Ejecutar",
  "save": "Guardar",
  "send": "Enviar",
  "setting": "Configuración",
  "share": "Compartir",
  "stop": "Detener",
  "sync": {
    "actions": {
      "settings": "Configuración de sincronización",
      "sync": "Sincronizar ahora"
    },
    "awareness": {
      "current": "Dispositivo actual"
    },
    "channel": "Canal",
    "disabled": {
      "actions": {
        "enable": "Habilitar sincronización en la nube",
        "settings": "Configurar parámetros de sincronización"
      },
      "desc": "Los datos de esta sesión se almacenan solo en este navegador. Si necesitas sincronizar datos entre varios dispositivos, configura y habilita la sincronización en la nube.",
      "title": "Sincronización de datos deshabilitada"
    },
    "enabled": {
      "title": "Sincronización de datos"
    },
    "status": {
      "connecting": "Conectando",
      "disabled": "Sincronización deshabilitada",
      "ready": "Listo",
      "synced": "Sincronizado",
      "syncing": "Sincronizando",
      "unconnected": "Sin conexión"
    },
    "title": "Estado de sincronización",
    "unconnected": {
      "tip": "Fallo al conectar con el servidor de señal. No se podrá establecer un canal de comunicación punto a punto. Por favor, verifica la red e inténtalo de nuevo."
    }
  },
  "tab": {
    "aiImage": "Dibujo AI",
    "chat": "Chat",
    "discover": "Descubrir",
    "files": "Archivos",
    "me": "Yo",
    "setting": "Configuración"
  },
  "telemetry": {
    "allow": "Permitir",
    "deny": "Denegar",
    "desc": "Queremos recopilar información sobre tu uso de forma anónima para ayudarnos a mejorar LobeChat y ofrecerte una mejor experiencia de producto. Puedes desactivarlo en 'Configuración' - 'Acerca de' en cualquier momento.",
    "learnMore": "Más información",
    "title": "Ayuda a mejorar LobeChat"
  },
  "temp": "Temporal",
  "terms": "Términos de servicio",
  "update": "Actualizar",
  "updateAgent": "Actualizar información del asistente",
  "upgradeVersion": {
    "action": "Actualizar",
    "hasNew": "Hay una nueva actualización disponible",
    "newVersion": "Nueva versión disponible: {{version}}"
  },
  "userPanel": {
    "anonymousNickName": "Usuario Anónimo",
    "billing": "Gestión de facturación",
    "cloud": "Prueba {{name}}",
    "community": "Versión comunitaria",
    "data": "Almacenamiento de datos",
    "defaultNickname": "Usuario de la comunidad",
    "discord": "Soporte de la comunidad",
    "docs": "Documentación de uso",
    "email": "Soporte por correo electrónico",
    "feedback": "Comentarios y sugerencias",
    "help": "Centro de ayuda",
    "moveGuide": "El botón de configuración se ha movido aquí",
    "plans": "Planes de suscripción",
    "profile": "Gestión de cuenta",
    "setting": "Configuración de la aplicación",
    "usages": "Estadísticas de uso"
  },
  "version": "Versión"
}

locales/es-ES/common.json (diff)
@@ -182,6 +182,13 @@
     "title": "¿Te gusta nuestro producto?"
   },
   "fullscreen": "Pantalla completa",
+  "geminiImageChineseWarning": {
+    "content": "Nano Banana tiene una probabilidad de fallo al generar imágenes usando chino. Se recomienda usar inglés para obtener mejores resultados.",
+    "continueGenerate": "Continuar generando",
+    "continueSend": "Continuar enviando",
+    "doNotShowAgain": "No mostrar de nuevo",
+    "title": "Aviso de entrada en chino"
+  },
   "historyRange": "Rango de historial",
   "import": "Importar",
   "importData": "Importar datos",
