locales/ja-JP/common.json (before)
{
  "about": "概要",
  "advanceSettings": "高度な設定",
  "alert": {
    "cloud": {
      "action": "無料体験",
      "desc": "我々はすべての登録ユーザーに {{credit}} 無料の計算ポイントを提供しています。複雑な設定は不要で、すぐに使用できます。無制限の会話履歴とグローバルクラウド同期をサポートし、さらに多くの高度な機能があなたを待っています。",
      "descOnMobile": "すべての登録ユーザーに {{credit}} の無料コンピューティングポイントを提供しています。複雑な設定は不要で、すぐにご利用いただけます。",
      "title": "{{name}} を体験してみてください"
    }
  },
  "appLoading": {
    "appIdle": "起動準備中",
    "appInitializing": "アプリケーションを起動しています...",
    "failed": "申し訳ありませんが、アプリの初期化に失敗しました。詳細を確認して問題を調査してください。",
    "finished": "データベースの初期化が完了しました",
    "goToChat": "チャットページを読み込んでいます...",
    "initAuth": "認証サービスを初期化しています...",
    "initUser": "ユーザー状態を初期化しています...",
    "initializing": "PGliteデータベースを初期化しています...",
    "loadingDependencies": "依存関係を初期化しています...",
    "loadingWasm": "WASM モジュールを読み込んでいます...",
    "migrating": "データテーブルの移行を実行しています...",
    "ready": "データベースは準備完了です",
    "showDetail": "詳細を見る"
  },
  "autoGenerate": "自動生成",
  "autoGenerateTooltip": "ヒントに基づいてエージェントの説明を自動生成します",
  "autoGenerateTooltipDisabled": "ツールチップを入力してから自動生成機能を使用してください",
  "back": "戻る",
  "batchDelete": "バッチ削除",
  "blog": "製品ブログ",
  "branching": "サブトピックを作成",
  "branchingDisable": "「サブトピック」機能はサーバー版のみで利用可能です。この機能が必要な場合は、サーバー展開モードに切り替えるか、LobeChat Cloudを使用してください。",
  "cancel": "キャンセル",
  "changelog": "変更履歴",
  "clientDB": {
    "autoInit": {
      "title": "PGlite データベースの初期化"
    },
    "error": {
      "desc": "申し訳ありませんが、Pglite データベースの初期化中にエラーが発生しました。ボタンをクリックして再試行してください。それでも何度もエラーが発生する場合は、<1>問題を報告</1>してください。すぐに調査いたします。",
      "detail": "エラーの原因：[{{type}}] {{message}}、詳細は以下の通りです：",
      "detailTitle": "エラーの理由",
      "report": "問題を報告",
      "retry": "再試行",
      "selfSolve": "自己解決",
      "title": "データベースの初期化に失敗しました"
    },
    "initing": {
      "error": "エラーが発生しました。再試行してください。",
      "idle": "初期化を待っています...",
      "initializing": "初期化中...",
      "loadingDependencies": "依存関係を読み込んでいます...",
      "loadingWasmModule": "WASM モジュールを読み込んでいます...",
      "migrating": "データテーブルの移行を実行しています...",
      "ready": "データベースは準備完了です"
    },
    "modal": {
      "desc": "PGlite クライアントデータベースを有効にし、ブラウザにチャットデータを永続的に保存し、ナレッジベースなどの高度な機能を使用します。",
      "enable": "今すぐ有効にする",
      "features": {
        "knowledgeBase": {
          "desc": "あなたの個人的な知識ベースを蓄積し、アシスタントと簡単に知識ベースの対話を開始できます（近日公開）",
          "title": "知識ベースの対話をサポートし、第二の脳を開放する"
        },
        "localFirst": {
          "desc": "チャットデータは完全にブラウザに保存され、あなたのデータは常にあなたの手の中にあります。",
          "title": "ローカルファースト、プライバシー最優先"
        },
        "pglite": {
          "desc": "PGliteに基づいて構築され、AIネイティブの高度な機能（ベクトル検索）をネイティブにサポートします。",
          "title": "次世代クライアントストレージアーキテクチャ"
        }
      },
      "init": {
        "desc": "データベースを初期化中です。ネットワークの状況により、5〜30秒かかる場合があります。",
        "title": "PGlite データベースを初期化中"
      },
      "title": "クライアントデータベースを有効にする"
    },
    "ready": {
      "button": "今すぐ使用",
      "desc": "すぐに使用したい",
      "title": "PGlite データベースは準備完了です"
    },
    "solve": {
      "backup": {
        "backup": "バックアップ",
        "backupSuccess": "バックアップ成功",
        "desc": "現在のデータベースから重要なデータをエクスポート",
        "export": "すべてのデータをエクスポート",
        "exportDesc": "エクスポートされたデータはJSON形式で保存され、後の復元や分析に使用できます。",
        "reset": {
          "alert": "警告",
          "alertDesc": "以下の操作はデータ損失を引き起こす可能性があります。重要なデータをバックアップしたことを確認してから続行してください。",
          "button": "データベースを完全にリセット（すべてのデータを削除）",
          "confirm": {
            "desc": "この操作はすべてのデータを削除し、元に戻すことはできません。続行してもよろしいですか？",
            "title": "データベースリセットの確認"
          },
          "desc": "復元できない場合にデータベースをリセット",
          "title": "データベースリセット"
        },
        "restore": "復元",
        "restoreSuccess": "復元成功",
        "title": "データバックアップ"
      },
      "diagnosis": {
        "createdAt": "作成日時",
        "migratedAt": "移行完了日時",
        "sql": "移行SQL",
        "title": "移行状況"
      },
      "repair": {
        "desc": "移行状況を手動で管理",
        "runSQL": "カスタム実行",
        "sql": {
          "clear": "クリア",
          "desc": "カスタムSQL文を実行してデータベースの問題を修正",
          "markFinished": "完了としてマーク",
          "placeholder": "SQL文を入力...",
          "result": "実行結果",
          "run": "実行",
          "title": "SQL実行ツール"
        },
        "title": "移行管理"
      },
      "tabs": {
        "backup": "バックアップと復元",
        "diagnosis": "診断",
        "repair": "修正"
      }
    }
  },
  "close": "閉じる",
  "contact": "お問い合わせ",
  "copy": "コピー",
  "copyFail": "コピーに失敗しました",
  "copySuccess": "コピーが成功しました",
  "dataStatistics": {
    "messages": "メッセージ",
    "sessions": "セッション",
    "today": "今日の追加",
    "topics": "トピック"
  },
  "defaultAgent": "デフォルトエージェント",
  "defaultSession": "デフォルトセッション",
  "delete": "削除",
  "document": "ドキュメント",
  "download": "ダウンロード",
  "duplicate": "コピーを作成する",
  "edit": "編集",
  "export": "エクスポート",
  "exportType": {
    "agent": "エージェント設定のエクスポート",
    "agentWithMessage": "エージェントとメッセージのエクスポート",
    "all": "グローバル設定とすべてのエージェントデータのエクスポート",
    "allAgent": "すべてのエージェント設定のエクスポート",
    "allAgentWithMessage": "すべてのエージェントとメッセージのエクスポート",
    "globalSetting": "グローバル設定のエクスポート"
  },
  "feedback": "フィードバック",
  "follow": " {{name}} で私たちをフォローする",
  "footer": {
    "action": {
      "feedback": "貴重なフィードバックを共有する",
      "star": "GitHub でスターを付ける"
    },
    "and": "および",
    "feedback": {
      "action": "フィードバックを共有",
      "desc": "あなたのすべてのアイデアと提案は私たちにとって非常に貴重です。私たちはあなたの意見を知りたくてたまりません！製品の機能や使用体験に関するフィードバックを提供していただければ幸いです。LobeChat をより良くするためのお手伝いをしていただけると嬉しいです。",
      "title": "GitHub で貴重なフィードバックを共有"
    },
    "later": "後で",
    "star": {
      "action": "スターを付ける",
      "desc": "当社の製品が気に入っていただけた場合、GitHub でスターを付けていただけますか？この小さな行動が大きな意味を持ち、私たちが継続的に特性体験を提供する励みとなります。",
      "title": "GitHub で私たちにスターを付ける"
    },
    "title": "当社の製品がお気に入りですか？"
  },
  "fullscreen": "フルスクリーンモード",
  "historyRange": "履歴範囲",
  "import": "インポート",
  "importData": "データをインポートする",
  "importModal": {
    "error": {
      "desc": "データのインポート中にエラーが発生しました。再度インポートを試すか、<1>問題を報告</1>してください。問題を迅速に解決いたします。",
      "title": "データのインポートに失敗しました"
    },
    "finish": {
      "onlySettings": "システム設定のインポートが完了しました",
      "start": "開始",
      "subTitle": "データのインポートが完了しました。所要時間：{{duration}}秒。詳細は以下の通りです：",
      "title": "データのインポートが完了しました"
    },
    "loading": "データをインポート中です。しばらくお待ちください...",
    "preparing": "データのインポートモジュールを準備中...",
    "result": {
      "added": "インポートが成功しました",
      "errors": "インポートエラー",
      "messages": "メッセージ",
      "sessionGroups": "セッショングループ",
      "sessions": "セッション",
      "skips": "重複スキップ",
      "topics": "トピック",
      "type": "データタイプ",
      "update": "レコードが更新されました"
    },
    "title": "データのインポート",
    "uploading": {
      "desc": "現在のファイルは大きすぎて、アップロード中です...",
      "restTime": "残り時間",
      "speed": "アップロード速度"
    }
  },
  "importPreview": {
    "confirmImport": "インポートを確認",
    "tables": {
      "count": "レコード数",
      "name": "テーブル名"
    },
    "title": "データインポートプレビュー",
    "totalRecords": "合計で {{count}} 件のレコードがインポートされます",
    "totalTables": "{{count}} 個のテーブル"
  },
  "information": "コミュニティと情報",
  "installPWA": "PWAをインストール",
  "lang": {
    "ar": "アラビア語",
    "bg-BG": "ブルガリア語",
    "bn": "ベンガル語",
    "cs-CZ": "チェコ語",
    "da-DK": "デンマーク語",
    "de-DE": "ドイツ語",
    "el-GR": "ギリシャ語",
    "en": "英語",
    "en-US": "英語",
    "es-ES": "スペイン語",
    "fa-IR": "ペルシャ語",
    "fi-FI": "フィンランド語",
    "fr-FR": "フランス語",
    "hi-IN": "ヒンディー語",
    "hu-HU": "ハンガリー語",
    "id-ID": "インドネシア語",
    "it-IT": "イタリア語",
    "ja-JP": "日本語",
    "ko-KR": "韓国語",
    "nl-NL": "オランダ語",
    "no-NO": "ノルウェー語",
    "pl-PL": "ポーランド語",
    "pt-BR": "ポルトガル語",
    "pt-PT": "ポルトガル語",
    "ro-RO": "ルーマニア語",
    "ru-RU": "ロシア語",
    "sk-SK": "スロバキア語",
    "sr-RS": "セルビア語",
    "sv-SE": "スウェーデン語",
    "th-TH": "タイ語",
    "tr-TR": "トルコ語",
    "uk-UA": "ウクライナ語",
    "vi-VN": "ベトナム語",
    "zh": "簡体字中国語",
    "zh-CN": "簡体字中国語",
    "zh-TW": "繁体字中国語"
  },
  "layoutInitializing": "レイアウトを初期化中...",
  "legal": "法的声明",
  "loading": "読み込み中...",
  "mail": {
    "business": "ビジネス提携",
    "support": "メールサポート"
  },
  "oauth": "SSO ログイン",
  "officialSite": "公式サイト",
  "ok": "OK",
  "password": "パスワード",
  "pin": "ピン留め",
  "pinOff": "ピン留め解除",
  "privacy": "プライバシーポリシー",
  "regenerate": "再生成",
  "releaseNotes": "リリースノート",
  "rename": "名前を変更",
  "reset": "リセット",
  "retry": "再試行",
  "run": "実行",
  "save": "保存",
  "send": "送信",
  "setting": "設定",
  "share": "共有",
  "stop": "停止",
  "sync": {
    "actions": {
      "settings": "同期設定",
      "sync": "即時同期"
    },
    "awareness": {
      "current": "現在のデバイス"
    },
    "channel": "チャンネル",
    "disabled": {
      "actions": {
        "enable": "クラウド同期を有効にする",
        "settings": "同期設定"
      },
      "desc": "現在のセッションデータはこのブラウザにのみ保存されます。複数のデバイス間でデータを同期するには、クラウド同期を設定して有効にしてください。",
      "title": "データ同期が無効です"
    },
    "enabled": {
      "title": "データ同期"
    },
    "status": {
      "connecting": "接続中",
      "disabled": "同期が無効です",
      "ready": "接続済み",
      "synced": "同期済み",
      "syncing": "同期中",
      "unconnected": "接続失敗"
    },
    "title": "同期状態",
    "unconnected": {
      "tip": "シグナリングサーバーに接続できません。ピア間通信チャンネルを確立できません。ネットワークを確認して再試行してください。"
    }
  },
  "tab": {
    "aiImage": "AI 画像生成",
    "chat": "チャット",
    "discover": "発見",
    "files": "ファイル",
    "me": "私",
    "setting": "設定"
  },
  "telemetry": {
    "allow": "許可する",
    "deny": "拒否する",
    "desc": "匿名の使用情報を収集し、LobeChat の改善やより良い製品体験を提供するためにご協力いただけると嬉しいです。いつでも「設定」-「情報」から無効にできます。",
    "learnMore": "詳細を見る",
    "title": "LobeChat の改善にご協力ください"
  },
  "temp": "一時的",
  "terms": "利用規約",
  "update": "更新",
  "updateAgent": "エージェント情報を更新",
  "upgradeVersion": {
    "action": "アップグレード",
    "hasNew": "利用可能な更新があります",
    "newVersion": "新しいバージョンが利用可能です：{{version}}"
  },
  "userPanel": {
    "anonymousNickName": "匿名ユーザー",
    "billing": "請求管理",
    "cloud": "{{name}} を体験",
    "community": "コミュニティ版",
    "data": "データストレージ",
    "defaultNickname": "コミュニティユーザー",
    "discord": "コミュニティサポート",
    "docs": "使用文書",
    "email": "メールサポート",
    "feedback": "フィードバックと提案",
    "help": "ヘルプセンター",
    "moveGuide": "設定ボタンがこちらに移動しました",
    "plans": "サブスクリプションプラン",
    "profile": "アカウント管理",
    "setting": "アプリ設定",
    "usages": "利用量統計"
  },
  "version": "バージョン"
}

locales/ja-JP/common.json (after)
{
  "about": "概要",
  "advanceSettings": "高度な設定",
  "alert": {
    "cloud": {
      "action": "無料体験",
      "desc": "我々はすべての登録ユーザーに {{credit}} 無料の計算ポイントを提供しています。複雑な設定は不要で、すぐに使用できます。無制限の会話履歴とグローバルクラウド同期をサポートし、さらに多くの高度な機能があなたを待っています。",
      "descOnMobile": "すべての登録ユーザーに {{credit}} の無料コンピューティングポイントを提供しています。複雑な設定は不要で、すぐにご利用いただけます。",
      "title": "{{name}} を体験してみてください"
    }
  },
  "appLoading": {
    "appIdle": "起動準備中",
    "appInitializing": "アプリケーションを起動しています...",
    "failed": "申し訳ありませんが、アプリの初期化に失敗しました。詳細を確認して問題を調査してください。",
    "finished": "データベースの初期化が完了しました",
    "goToChat": "チャットページを読み込んでいます...",
    "initAuth": "認証サービスを初期化しています...",
    "initUser": "ユーザー状態を初期化しています...",
    "initializing": "PGliteデータベースを初期化しています...",
    "loadingDependencies": "依存関係を初期化しています...",
    "loadingWasm": "WASM モジュールを読み込んでいます...",
    "migrating": "データテーブルの移行を実行しています...",
    "ready": "データベースは準備完了です",
    "showDetail": "詳細を見る"
  },
  "autoGenerate": "自動生成",
  "autoGenerateTooltip": "ヒントに基づいてエージェントの説明を自動生成します",
  "autoGenerateTooltipDisabled": "ツールチップを入力してから自動生成機能を使用してください",
  "back": "戻る",
  "batchDelete": "バッチ削除",
  "blog": "製品ブログ",
  "branching": "サブトピックを作成",
  "branchingDisable": "「サブトピック」機能はサーバー版のみで利用可能です。この機能が必要な場合は、サーバー展開モードに切り替えるか、LobeChat Cloudを使用してください。",
  "cancel": "キャンセル",
  "changelog": "変更履歴",
  "clientDB": {
    "autoInit": {
      "title": "PGlite データベースの初期化"
    },
    "error": {
      "desc": "申し訳ありませんが、Pglite データベースの初期化中にエラーが発生しました。ボタンをクリックして再試行してください。それでも何度もエラーが発生する場合は、<1>問題を報告</1>してください。すぐに調査いたします。",
      "detail": "エラーの原因：[{{type}}] {{message}}、詳細は以下の通りです：",
      "detailTitle": "エラーの理由",
      "report": "問題を報告",
      "retry": "再試行",
      "selfSolve": "自己解決",
      "title": "データベースの初期化に失敗しました"
    },
    "initing": {
      "error": "エラーが発生しました。再試行してください。",
      "idle": "初期化を待っています...",
      "initializing": "初期化中...",
      "loadingDependencies": "依存関係を読み込んでいます...",
      "loadingWasmModule": "WASM モジュールを読み込んでいます...",
      "migrating": "データテーブルの移行を実行しています...",
      "ready": "データベースは準備完了です"
    },
    "modal": {
      "desc": "PGlite クライアントデータベースを有効にし、ブラウザにチャットデータを永続的に保存し、ナレッジベースなどの高度な機能を使用します。",
      "enable": "今すぐ有効にする",
      "features": {
        "knowledgeBase": {
          "desc": "あなたの個人的な知識ベースを蓄積し、アシスタントと簡単に知識ベースの対話を開始できます（近日公開）",
          "title": "知識ベースの対話をサポートし、第二の脳を開放する"
        },
        "localFirst": {
          "desc": "チャットデータは完全にブラウザに保存され、あなたのデータは常にあなたの手の中にあります。",
          "title": "ローカルファースト、プライバシー最優先"
        },
        "pglite": {
          "desc": "PGliteに基づいて構築され、AIネイティブの高度な機能（ベクトル検索）をネイティブにサポートします。",
          "title": "次世代クライアントストレージアーキテクチャ"
        }
      },
      "init": {
        "desc": "データベースを初期化中です。ネットワークの状況により、5〜30秒かかる場合があります。",
        "title": "PGlite データベースを初期化中"
      },
      "title": "クライアントデータベースを有効にする"
    },
    "ready": {
      "button": "今すぐ使用",
      "desc": "すぐに使用したい",
      "title": "PGlite データベースは準備完了です"
    },
    "solve": {
      "backup": {
        "backup": "バックアップ",
        "backupSuccess": "バックアップ成功",
        "desc": "現在のデータベースから重要なデータをエクスポート",
        "export": "すべてのデータをエクスポート",
        "exportDesc": "エクスポートされたデータはJSON形式で保存され、後の復元や分析に使用できます。",
        "reset": {
          "alert": "警告",
          "alertDesc": "以下の操作はデータ損失を引き起こす可能性があります。重要なデータをバックアップしたことを確認してから続行してください。",
          "button": "データベースを完全にリセット（すべてのデータを削除）",
          "confirm": {
            "desc": "この操作はすべてのデータを削除し、元に戻すことはできません。続行してもよろしいですか？",
            "title": "データベースリセットの確認"
          },
          "desc": "復元できない場合にデータベースをリセット",
          "title": "データベースリセット"
        },
        "restore": "復元",
        "restoreSuccess": "復元成功",
        "title": "データバックアップ"
      },
      "diagnosis": {
        "createdAt": "作成日時",
        "migratedAt": "移行完了日時",
        "sql": "移行SQL",
        "title": "移行状況"
      },
      "repair": {
        "desc": "移行状況を手動で管理",
        "runSQL": "カスタム実行",
        "sql": {
          "clear": "クリア",
          "desc": "カスタムSQL文を実行してデータベースの問題を修正",
          "markFinished": "完了としてマーク",
          "placeholder": "SQL文を入力...",
          "result": "実行結果",
          "run": "実行",
          "title": "SQL実行ツール"
        },
        "title": "移行管理"
      },
      "tabs": {
        "backup": "バックアップと復元",
        "diagnosis": "診断",
        "repair": "修正"
      }
    }
  },
  "close": "閉じる",
  "contact": "お問い合わせ",
  "copy": "コピー",
  "copyFail": "コピーに失敗しました",
  "copySuccess": "コピーが成功しました",
  "dataStatistics": {
    "messages": "メッセージ",
    "sessions": "セッション",
    "today": "今日の追加",
    "topics": "トピック"
  },
  "defaultAgent": "デフォルトエージェント",
  "defaultSession": "デフォルトセッション",
  "delete": "削除",
  "document": "ドキュメント",
  "download": "ダウンロード",
  "duplicate": "コピーを作成する",
  "edit": "編集",
  "export": "エクスポート",
  "exportType": {
    "agent": "エージェント設定のエクスポート",
    "agentWithMessage": "エージェントとメッセージのエクスポート",
    "all": "グローバル設定とすべてのエージェントデータのエクスポート",
    "allAgent": "すべてのエージェント設定のエクスポート",
    "allAgentWithMessage": "すべてのエージェントとメッセージのエクスポート",
    "globalSetting": "グローバル設定のエクスポート"
  },
  "feedback": "フィードバック",
  "follow": " {{name}} で私たちをフォローする",
  "footer": {
    "action": {
      "feedback": "貴重なフィードバックを共有する",
      "star": "GitHub でスターを付ける"
    },
    "and": "および",
    "feedback": {
      "action": "フィードバックを共有",
      "desc": "あなたのすべてのアイデアと提案は私たちにとって非常に貴重です。私たちはあなたの意見を知りたくてたまりません！製品の機能や使用体験に関するフィードバックを提供していただければ幸いです。LobeChat をより良くするためのお手伝いをしていただけると嬉しいです。",
      "title": "GitHub で貴重なフィードバックを共有"
    },
    "later": "後で",
    "star": {
      "action": "スターを付ける",
      "desc": "当社の製品が気に入っていただけた場合、GitHub でスターを付けていただけますか？この小さな行動が大きな意味を持ち、私たちが継続的に特性体験を提供する励みとなります。",
      "title": "GitHub で私たちにスターを付ける"
    },
    "title": "当社の製品がお気に入りですか？"
  },
  "fullscreen": "フルスクリーンモード",
  "geminiImageChineseWarning": {
    "content": "Nano Bananaは中国語を使用すると画像生成に失敗する可能性があります。より良い結果を得るために英語の使用をお勧めします。",
    "continueGenerate": "生成を続ける",
    "continueSend": "送信を続ける",
    "doNotShowAgain": "今後表示しない",
    "title": "中国語入力の注意"
  },
  "historyRange": "履歴範囲",
  "import": "インポート",
  "importData": "データをインポートする",
  "importModal": {
    "error": {
      "desc": "データのインポート中にエラーが発生しました。再度インポートを試すか、<1>問題を報告</1>してください。問題を迅速に解決いたします。",
      "title": "データのインポートに失敗しました"
    },
    "finish": {
      "onlySettings": "システム設定のインポートが完了しました",
      "start": "開始",
      "subTitle": "データのインポートが完了しました。所要時間：{{duration}}秒。詳細は以下の通りです：",
      "title": "データのインポートが完了しました"
    },
    "loading": "データをインポート中です。しばらくお待ちください...",
    "preparing": "データのインポートモジュールを準備中...",
    "result": {
      "added": "インポートが成功しました",
      "errors": "インポートエラー",
      "messages": "メッセージ",
      "sessionGroups": "セッショングループ",
      "sessions": "セッション",
      "skips": "重複スキップ",
      "topics": "トピック",
      "type": "データタイプ",
      "update": "レコードが更新されました"
    },
    "title": "データのインポート",
    "uploading": {
      "desc": "現在のファイルは大きすぎて、アップロード中です...",
      "restTime": "残り時間",
      "speed": "アップロード速度"
    }
  },
  "importPreview": {
    "confirmImport": "インポートを確認",
    "tables": {
      "count": "レコード数",
      "name": "テーブル名"
    },
    "title": "データインポートプレビュー",
    "totalRecords": "合計で {{count}} 件のレコードがインポートされます",
    "totalTables": "{{count}} 個のテーブル"
  },
  "information": "コミュニティと情報",
  "installPWA": "PWAをインストール",
  "lang": {
    "ar": "アラビア語",
    "bg-BG": "ブルガリア語",
    "bn": "ベンガル語",
    "cs-CZ": "チェコ語",
    "da-DK": "デンマーク語",
    "de-DE": "ドイツ語",
    "el-GR": "ギリシャ語",
    "en": "英語",
    "en-US": "英語",
    "es-ES": "スペイン語",
    "fa-IR": "ペルシャ語",
    "fi-FI": "フィンランド語",
    "fr-FR": "フランス語",
    "hi-IN": "ヒンディー語",
    "hu-HU": "ハンガリー語",
    "id-ID": "インドネシア語",
    "it-IT": "イタリア語",
    "ja-JP": "日本語",
    "ko-KR": "韓国語",
    "nl-NL": "オランダ語",
    "no-NO": "ノルウェー語",
    "pl-PL": "ポーランド語",
    "pt-BR": "ポルトガル語",
    "pt-PT": "ポルトガル語",
    "ro-RO": "ルーマニア語",
    "ru-RU": "ロシア語",
    "sk-SK": "スロバキア語",
    "sr-RS": "セルビア語",
    "sv-SE": "スウェーデン語",
    "th-TH": "タイ語",
    "tr-TR": "トルコ語",
    "uk-UA": "ウクライナ語",
    "vi-VN": "ベトナム語",
    "zh": "簡体字中国語",
    "zh-CN": "簡体字中国語",
    "zh-TW": "繁体字中国語"
  },
  "layoutInitializing": "レイアウトを初期化中...",
  "legal": "法的声明",
  "loading": "読み込み中...",
  "mail": {
    "business": "ビジネス提携",
    "support": "メールサポート"
  },
  "oauth": "SSO ログイン",
  "officialSite": "公式サイト",
  "ok": "OK",
  "password": "パスワード",
  "pin": "ピン留め",
  "pinOff": "ピン留め解除",
  "privacy": "プライバシーポリシー",
  "regenerate": "再生成",
  "releaseNotes": "リリースノート",
  "rename": "名前を変更",
  "reset": "リセット",
  "retry": "再試行",
  "run": "実行",
  "save": "保存",
  "send": "送信",
  "setting": "設定",
  "share": "共有",
  "stop": "停止",
  "sync": {
    "actions": {
      "settings": "同期設定",
      "sync": "即時同期"
    },
    "awareness": {
      "current": "現在のデバイス"
    },
    "channel": "チャンネル",
    "disabled": {
      "actions": {
        "enable": "クラウド同期を有効にする",
        "settings": "同期設定"
      },
      "desc": "現在のセッションデータはこのブラウザにのみ保存されます。複数のデバイス間でデータを同期するには、クラウド同期を設定して有効にしてください。",
      "title": "データ同期が無効です"
    },
    "enabled": {
      "title": "データ同期"
    },
    "status": {
      "connecting": "接続中",
      "disabled": "同期が無効です",
      "ready": "接続済み",
      "synced": "同期済み",
      "syncing": "同期中",
      "unconnected": "接続失敗"
    },
    "title": "同期状態",
    "unconnected": {
      "tip": "シグナリングサーバーに接続できません。ピア間通信チャンネルを確立できません。ネットワークを確認して再試行してください。"
    }
  },
  "tab": {
    "aiImage": "AI 画像生成",
    "chat": "チャット",
    "discover": "発見",
    "files": "ファイル",
    "me": "私",
    "setting": "設定"
  },
  "telemetry": {
    "allow": "許可する",
    "deny": "拒否する",
    "desc": "匿名の使用情報を収集し、LobeChat の改善やより良い製品体験を提供するためにご協力いただけると嬉しいです。いつでも「設定」-「情報」から無効にできます。",
    "learnMore": "詳細を見る",
    "title": "LobeChat の改善にご協力ください"
  },
  "temp": "一時的",
  "terms": "利用規約",
  "update": "更新",
  "updateAgent": "エージェント情報を更新",
  "upgradeVersion": {
    "action": "アップグレード",
    "hasNew": "利用可能な更新があります",
    "newVersion": "新しいバージョンが利用可能です：{{version}}"
  },
  "userPanel": {
    "anonymousNickName": "匿名ユーザー",
    "billing": "請求管理",
    "cloud": "{{name}} を体験",
    "community": "コミュニティ版",
    "data": "データストレージ",
    "defaultNickname": "コミュニティユーザー",
    "discord": "コミュニティサポート",
    "docs": "使用文書",
    "email": "メールサポート",
    "feedback": "フィードバックと提案",
    "help": "ヘルプセンター",
    "moveGuide": "設定ボタンがこちらに移動しました",
    "plans": "サブスクリプションプラン",
    "profile": "アカウント管理",
    "setting": "アプリ設定",
    "usages": "利用量統計"
  },
  "version": "バージョン"
}

locales/ja-JP/common.json (diff)
@@ -182,6 +182,13 @@
     "title": "当社の製品がお気に入りですか？"
   },
   "fullscreen": "フルスクリーンモード",
+  "geminiImageChineseWarning": {
+    "content": "Nano Bananaは中国語を使用すると画像生成に失敗する可能性があります。より良い結果を得るために英語の使用をお勧めします。",
+    "continueGenerate": "生成を続ける",
+    "continueSend": "送信を続ける",
+    "doNotShowAgain": "今後表示しない",
+    "title": "中国語入力の注意"
+  },
   "historyRange": "履歴範囲",
   "import": "インポート",
   "importData": "データをインポートする",
