locales/vi-VN/chat.json (before)
{
  "ModelSwitch": {
    "title": "Mô hình"
  },
  "agentDefaultMessage": "Xin chào, tôi là **{{name}}**, bạn có thể bắt đầu trò chuyện với tôi ngay bây giờ, hoặc bạn có thể đến [Cài đặt trợ lý]({{url}}) để hoàn thiện thông tin của tôi.",
  "agentDefaultMessageWithSystemRole": "Xin chào, tôi là **{{name}}**, {{systemRole}}. Hãy bắt đầu trò chuyện ngay!",
  "agentDefaultMessageWithoutEdit": "Xin chào, tôi là **{{name}}**, chúng ta hãy bắt đầu trò chuyện nào!",
  "agents": "Trợ lý",
  "artifact": {
    "generating": "Đang tạo",
    "inThread": "Không thể xem trong chủ đề con, vui lòng chuyển sang khu vực đối thoại chính để mở",
    "thinking": "Đang suy nghĩ",
    "thought": "Quá trình suy nghĩ",
    "unknownTitle": "Tác phẩm chưa được đặt tên"
  },
  "backToBottom": "Quay về dưới cùng",
  "chatList": {
    "longMessageDetail": "Xem chi tiết"
  },
  "clearCurrentMessages": "Xóa tin nhắn hiện tại",
  "confirmClearCurrentMessages": "Bạn sắp xóa tin nhắn hiện tại. Hành động này không thể hoàn tác, vui lòng xác nhận.",
  "confirmRemoveSessionItemAlert": "Bạn sắp xóa trợ lý này. Hành động này không thể hoàn tác, vui lòng xác nhận.",
  "confirmRemoveSessionSuccess": "Xóa trợ lý thành công",
  "defaultAgent": "Trợ lý mặc định",
  "defaultList": "Danh sách mặc định",
  "defaultSession": "Trợ lý mặc định",
  "duplicateSession": {
    "loading": "Đang sao chép...",
    "success": "Sao chép thành công",
    "title": "{{title}} Bản sao"
  },
  "duplicateTitle": "{{title}} Bản sao",
  "emptyAgent": "Không có trợ lý",
  "extendParams": {
    "disableContextCaching": {
      "desc": "Chi phí tạo ra một cuộc hội thoại đơn lẻ có thể giảm tới 90%, tốc độ phản hồi tăng gấp 4 lần (<1>Tìm hiểu thêm</1>). Khi bật, sẽ tự động vô hiệu hóa giới hạn số lượng tin nhắn lịch sử",
      "title": "Bật bộ nhớ ngữ cảnh"
    },
    "enableReasoning": {
      "desc": "Giới hạn dựa trên cơ chế Claude Thinking (<1>Tìm hiểu thêm</1>), khi bật sẽ tự động vô hiệu hóa giới hạn số lượng tin nhắn lịch sử",
      "title": "Bật tư duy sâu sắc"
    },
    "reasoningBudgetToken": {
      "title": "Token tiêu tốn cho tư duy"
    },
    "reasoningEffort": {
      "title": "Cường độ suy luận"
    },
    "textVerbosity": {
      "title": "Mức độ chi tiết của văn bản đầu ra"
    },
    "thinking": {
      "title": "Công tắc suy nghĩ sâu"
    },
    "title": "Chức năng mở rộng mô hình",
    "urlContext": {
      "desc": "Bật tính năng này sẽ tự động phân tích liên kết trang web để lấy nội dung ngữ cảnh thực tế của trang web",
      "title": "Trích xuất nội dung liên kết trang web"
    }
  },
  "history": {
    "title": "Trợ lý sẽ chỉ nhớ {{count}} tin nhắn cuối cùng"
  },
  "historyRange": "Phạm vi lịch sử",
  "historySummary": "Tóm tắt tin tức lịch sử",
  "inbox": {
    "desc": "Kích hoạt cụm não, khơi dậy tia lửa tư duy. Trợ lý thông minh của bạn, ở đây để trò chuyện với bạn về mọi thứ.",
    "title": "Chuyện phiếm"
  },
  "input": {
    "addAi": "Thêm một tin nhắn AI",
    "addUser": "Thêm một tin nhắn người dùng",
    "more": "Thêm",
    "send": "Gửi",
    "sendWithCmdEnter": "Nhấn {{meta}} + Enter để gửi",
    "sendWithEnter": "Nhấn Enter để gửi",
    "stop": "Dừng",
    "warp": "Xuống dòng"
  },
  "intentUnderstanding": {
    "title": "Đang hiểu và phân tích ý định của bạn..."
  },
  "knowledgeBase": {
    "all": "Tất cả nội dung",
    "allFiles": "Tất cả tệp",
    "allKnowledgeBases": "Tất cả kho kiến thức",
    "disabled": "Chế độ triển khai hiện tại không hỗ trợ đối thoại với cơ sở kiến thức. Nếu bạn muốn sử dụng, hãy chuyển sang triển khai cơ sở dữ liệu máy chủ hoặc sử dụng dịch vụ {{cloud}}.",
    "library": {
      "action": {
        "add": "Thêm",
        "detail": "Chi tiết",
        "remove": "Xóa"
      },
      "title": "Tệp/Kho kiến thức"
    },
    "relativeFilesOrKnowledgeBases": "Tệp/Kho kiến thức liên quan",
    "title": "Kho kiến thức",
    "uploadGuide": "Các tệp đã tải lên có thể được xem trong 'Kho kiến thức'",
    "viewMore": "Xem thêm"
  },
  "messageAction": {
    "delAndRegenerate": "Xóa và tạo lại",
    "deleteDisabledByThreads": "Có chủ đề con, không thể xóa",
    "regenerate": "Tạo lại"
  },
  "messages": {
    "modelCard": {
      "credit": "Điểm",
      "creditPricing": "Định giá",
      "creditTooltip": "Để thuận tiện cho việc tính toán, chúng tôi quy đổi 1$ thành 1M điểm, ví dụ $3/M token sẽ được quy đổi thành 3 điểm/token",
      "pricing": {
        "inputCachedTokens": "Nhập cached {{amount}}/điểm · ${{amount}}/M",
        "inputCharts": "${{amount}}/M ký tự",
        "inputMinutes": "${{amount}}/phút",
        "inputTokens": "Nhập {{amount}}/điểm · ${{amount}}/M",
        "outputTokens": "Xuất {{amount}}/điểm · ${{amount}}/M",
        "writeCacheInputTokens": "Ghi vào bộ nhớ đệm đầu vào {{amount}}/điểm · ${{amount}}/M"
      }
    },
    "tokenDetails": {
      "average": "Giá trung bình",
      "input": "Nhập",
      "inputAudio": "Âm thanh nhập",
      "inputCached": "Nhập cached",
      "inputCitation": "Trích dẫn đầu vào",
      "inputText": "Văn bản nhập",
      "inputTitle": "Chi tiết nhập",
      "inputUncached": "Nhập chưa cached",
      "inputWriteCached": "Ghi vào bộ nhớ đệm đầu vào",
      "output": "Xuất",
      "outputAudio": "Âm thanh xuất",
      "outputImage": "Xuất hình ảnh",
      "outputText": "Văn bản xuất",
      "outputTitle": "Chi tiết xuất",
      "reasoning": "Suy nghĩ sâu sắc",
      "speed": {
        "tps": {
          "title": "TPS",
          "tooltip": "Tokens Mỗi Giây, TPS. Chỉ tốc độ trung bình của nội dung do AI tạo ra (Token/giây), bắt đầu tính từ khi nhận được Token đầu tiên."
        },
        "ttft": {
          "title": "TTFT",
          "tooltip": "Thời Gian Đến Token Đầu Tiên, TTFT. Chỉ khoảng thời gian từ khi bạn gửi tin nhắn đến khi khách hàng nhận được Token đầu tiên."
        }
      },
      "title": "Chi tiết tạo ra",
      "total": "Tổng tiêu thụ"
    }
  },
  "newAgent": "Tạo trợ lý mới",
  "pin": "Ghim",
  "pinOff": "Bỏ ghim",
  "rag": {
    "referenceChunks": "Trích dẫn nguồn",
    "userQuery": {
      "actions": {
        "delete": "Xóa truy vấn",
        "regenerate": "Tạo lại truy vấn"
      }
    }
  },
  "regenerate": "Tạo lại",
  "roleAndArchive": "Vai trò và lưu trữ",
  "search": {
    "grounding": {
      "searchQueries": "Từ khóa tìm kiếm",
      "title": "Đã tìm thấy {{count}} kết quả"
    },
    "mode": {
      "auto": {
        "desc": "Thông minh xác định xem có cần tìm kiếm dựa trên nội dung cuộc trò chuyện",
        "title": "Kết nối thông minh"
      },
      "off": {
        "desc": "Chỉ sử dụng kiến thức cơ bản của mô hình, không thực hiện tìm kiếm trên mạng",
        "title": "Tắt kết nối"
      },
      "on": {
        "desc": "Tiếp tục tìm kiếm trên mạng để có thông tin mới nhất",
        "title": "Luôn kết nối"
      },
      "useModelBuiltin": "Sử dụng công cụ tìm kiếm tích hợp của mô hình"
    },
    "searchModel": {
      "desc": "Mô hình hiện tại không hỗ trợ gọi hàm, vì vậy cần kết hợp với mô hình hỗ trợ gọi hàm để tìm kiếm trực tuyến",
      "title": "Mô hình hỗ trợ tìm kiếm"
    },
    "title": "Tìm kiếm trực tuyến"
  },
  "searchAgentPlaceholder": "Trợ lý tìm kiếm...",
  "sendPlaceholder": "Nhập nội dung trò chuyện...",
  "sessionGroup": {
    "config": "Quản lý nhóm",
    "confirmRemoveGroupAlert": "Bạn sẽ xóa nhóm này, sau khi xóa, trợ lý của nhóm sẽ được di chuyển vào danh sách mặc định, vui lòng xác nhận hành động của bạn",
    "createAgentSuccess": "Tạo trợ lý thành công",
    "createGroup": "Thêm nhóm mới",
    "createSuccess": "Tạo thành công",
    "creatingAgent": "Đang tạo trợ lý...",
    "inputPlaceholder": "Vui lòng nhập tên nhóm...",
    "moveGroup": "Di chuyển vào nhóm",
    "newGroup": "Nhóm mới",
    "rename": "Đổi tên nhóm",
    "renameSuccess": "Đổi tên thành công",
    "sortSuccess": "Sắp xếp lại thành công",
    "sorting": "Đang cập nhật sắp xếp nhóm...",
    "tooLong": "Tên nhóm phải có độ dài từ 1-20 ký tự"
  },
  "shareModal": {
    "copy": "Sao chép",
    "download": "Tải xuống ảnh chụp màn hình",
    "downloadFile": "Tải tệp",
    "exportTitle": "Tiêu đề mặc định",
    "imageType": "Định dạng ảnh",
    "includeTool": "Bao gồm thông điệp công cụ",
    "includeUser": "Bao gồm thông điệp người dùng",
    "screenshot": "Ảnh chụp màn hình",
    "settings": "Cài đặt xuất",
    "text": "Văn bản",
    "withBackground": "Bao gồm hình nền",
    "withFooter": "Bao gồm chân trang",
    "withPluginInfo": "Bao gồm thông tin plugin",
    "withRole": "Bao gồm vai trò thông điệp",
    "withSystemRole": "Bao gồm thiết lập vai trò trợ lý"
  },
  "stt": {
    "action": "Nhập bằng giọng nói",
    "loading": "Đang nhận dạng...",
    "prettifying": "Đang tinh chỉnh..."
  },
  "thread": {
    "divider": "Chủ đề con",
    "threadMessageCount": "{{messageCount}} tin nhắn",
    "title": "Chủ đề con"
  },
  "tokenDetails": {
    "chats": "Tin nhắn trò chuyện",
    "historySummary": "Tóm tắt lịch sử",
    "rest": "Còn lại",
    "systemRole": "Vai trò hệ thống",
    "title": "Chi tiết Ngữ cảnh",
    "tools": "Công cụ",
    "total": "Tổng cộng",
    "used": "Đã sử dụng"
  },
  "tokenTag": {
    "overload": "Vượt quá giới hạn",
    "remained": "Còn lại",
    "used": "Đã sử dụng"
  },
  "topic": {
    "checkOpenNewTopic": "Có muốn mở chủ đề mới không?",
    "checkSaveCurrentMessages": "Bạn có muốn lưu cuộc trò chuyện hiện tại thành chủ đề không?",
    "openNewTopic": "Mở chủ đề mới",
    "saveCurrentMessages": "Lưu cuộc trò chuyện hiện tại thành chủ đề"
  },
  "translate": {
    "action": "Dịch",
    "clear": "Xóa dịch"
  },
  "tts": {
    "action": "Đọc bằng giọng nói",
    "clear": "Xóa giọng nói"
  },
  "updateAgent": "Cập nhật thông tin trợ lý",
  "upload": {
    "action": {
      "fileUpload": "Tải lên tệp",
      "folderUpload": "Tải lên thư mục",
      "imageDisabled": "Mô hình hiện tại không hỗ trợ nhận diện hình ảnh, vui lòng chuyển đổi mô hình để sử dụng",
      "imageUpload": "Tải lên hình ảnh",
      "tooltip": "Tải lên"
    },
    "clientMode": {
      "actionFiletip": "Tải lên tệp",
      "actionTooltip": "Tải lên",
      "disabled": "Mô hình hiện tại không hỗ trợ nhận diện hình ảnh và phân tích tệp, vui lòng chuyển đổi mô hình để sử dụng",
      "visionNotSupported": "Mô hình hiện tại không hỗ trợ nhận dạng hình ảnh, vui lòng chuyển sang mô hình khác để sử dụng"
    },
    "preview": {
      "prepareTasks": "Chuẩn bị phân đoạn...",
      "status": {
        "pending": "Đang chuẩn bị tải lên...",
        "processing": "Đang xử lý tệp..."
      }
    }
  },
  "zenMode": "Chế độ tập trung"
}

locales/vi-VN/chat.json (after)
{
  "ModelSwitch": {
    "title": "Mô hình"
  },
  "agentDefaultMessage": "Xin chào, tôi là **{{name}}**, bạn có thể bắt đầu trò chuyện với tôi ngay bây giờ, hoặc bạn có thể đến [Cài đặt trợ lý]({{url}}) để hoàn thiện thông tin của tôi.",
  "agentDefaultMessageWithSystemRole": "Xin chào, tôi là **{{name}}**, {{systemRole}}. Hãy bắt đầu trò chuyện ngay!",
  "agentDefaultMessageWithoutEdit": "Xin chào, tôi là **{{name}}**, chúng ta hãy bắt đầu trò chuyện nào!",
  "agents": "Trợ lý",
  "artifact": {
    "generating": "Đang tạo",
    "inThread": "Không thể xem trong chủ đề con, vui lòng chuyển sang khu vực đối thoại chính để mở",
    "thinking": "Đang suy nghĩ",
    "thought": "Quá trình suy nghĩ",
    "unknownTitle": "Tác phẩm chưa được đặt tên"
  },
  "backToBottom": "Quay về dưới cùng",
  "chatList": {
    "longMessageDetail": "Xem chi tiết"
  },
  "clearCurrentMessages": "Xóa tin nhắn hiện tại",
  "confirmClearCurrentMessages": "Bạn sắp xóa tin nhắn hiện tại. Hành động này không thể hoàn tác, vui lòng xác nhận.",
  "confirmRemoveSessionItemAlert": "Bạn sắp xóa trợ lý này. Hành động này không thể hoàn tác, vui lòng xác nhận.",
  "confirmRemoveSessionSuccess": "Xóa trợ lý thành công",
  "defaultAgent": "Trợ lý mặc định",
  "defaultList": "Danh sách mặc định",
  "defaultSession": "Trợ lý mặc định",
  "duplicateSession": {
    "loading": "Đang sao chép...",
    "success": "Sao chép thành công",
    "title": "{{title}} Bản sao"
  },
  "duplicateTitle": "{{title}} Bản sao",
  "emptyAgent": "Không có trợ lý",
  "extendParams": {
    "disableContextCaching": {
      "desc": "Chi phí tạo ra một cuộc hội thoại đơn lẻ có thể giảm tới 90%, tốc độ phản hồi tăng gấp 4 lần (<1>Tìm hiểu thêm</1>). Khi bật, sẽ tự động vô hiệu hóa giới hạn số lượng tin nhắn lịch sử",
      "title": "Bật bộ nhớ ngữ cảnh"
    },
    "enableReasoning": {
      "desc": "Giới hạn dựa trên cơ chế Claude Thinking (<1>Tìm hiểu thêm</1>), khi bật sẽ tự động vô hiệu hóa giới hạn số lượng tin nhắn lịch sử",
      "title": "Bật tư duy sâu sắc"
    },
    "reasoningBudgetToken": {
      "title": "Token tiêu tốn cho tư duy"
    },
    "reasoningEffort": {
      "title": "Cường độ suy luận"
    },
    "textVerbosity": {
      "title": "Mức độ chi tiết của văn bản đầu ra"
    },
    "thinking": {
      "title": "Công tắc suy nghĩ sâu"
    },
    "title": "Chức năng mở rộng mô hình",
    "urlContext": {
      "desc": "Bật tính năng này sẽ tự động phân tích liên kết trang web để lấy nội dung ngữ cảnh thực tế của trang web",
      "title": "Trích xuất nội dung liên kết trang web"
    }
  },
  "history": {
    "title": "Trợ lý sẽ chỉ nhớ {{count}} tin nhắn cuối cùng"
  },
  "historyRange": "Phạm vi lịch sử",
  "historySummary": "Tóm tắt tin tức lịch sử",
  "inbox": {
    "desc": "Kích hoạt cụm não, khơi dậy tia lửa tư duy. Trợ lý thông minh của bạn, ở đây để trò chuyện với bạn về mọi thứ.",
    "title": "Chuyện phiếm"
  },
  "input": {
    "addAi": "Thêm một tin nhắn AI",
    "addUser": "Thêm một tin nhắn người dùng",
    "disclaimer": "AI cũng có thể mắc lỗi, vui lòng kiểm tra kỹ thông tin quan trọng",
    "errorMsg": "Gửi tin nhắn thất bại, vui lòng kiểm tra mạng và thử lại: {{errorMsg}}",
    "more": "Thêm",
    "send": "Gửi",
    "sendWithCmdEnter": "Nhấn <key/> để gửi",
    "sendWithEnter": "Nhấn <key/> để gửi",
    "stop": "Dừng",
    "warp": "Xuống dòng"
  },
  "intentUnderstanding": {
    "title": "Đang hiểu và phân tích ý định của bạn..."
  },
  "knowledgeBase": {
    "all": "Tất cả nội dung",
    "allFiles": "Tất cả tệp",
    "allKnowledgeBases": "Tất cả kho kiến thức",
    "disabled": "Chế độ triển khai hiện tại không hỗ trợ đối thoại với cơ sở kiến thức. Nếu bạn muốn sử dụng, hãy chuyển sang triển khai cơ sở dữ liệu máy chủ hoặc sử dụng dịch vụ {{cloud}}.",
    "library": {
      "action": {
        "add": "Thêm",
        "detail": "Chi tiết",
        "remove": "Xóa"
      },
      "title": "Tệp/Kho kiến thức"
    },
    "relativeFilesOrKnowledgeBases": "Tệp/Kho kiến thức liên quan",
    "title": "Kho kiến thức",
    "uploadGuide": "Các tệp đã tải lên có thể được xem trong 'Kho kiến thức'",
    "viewMore": "Xem thêm"
  },
  "messageAction": {
    "delAndRegenerate": "Xóa và tạo lại",
    "deleteDisabledByThreads": "Có chủ đề con, không thể xóa",
    "regenerate": "Tạo lại"
  },
  "messages": {
    "modelCard": {
      "credit": "Điểm",
      "creditPricing": "Định giá",
      "creditTooltip": "Để thuận tiện cho việc tính toán, chúng tôi quy đổi 1$ thành 1M điểm, ví dụ $3/M token sẽ được quy đổi thành 3 điểm/token",
      "pricing": {
        "inputCachedTokens": "Nhập cached {{amount}}/điểm · ${{amount}}/M",
        "inputCharts": "${{amount}}/M ký tự",
        "inputMinutes": "${{amount}}/phút",
        "inputTokens": "Nhập {{amount}}/điểm · ${{amount}}/M",
        "outputTokens": "Xuất {{amount}}/điểm · ${{amount}}/M",
        "writeCacheInputTokens": "Ghi vào bộ nhớ đệm đầu vào {{amount}}/điểm · ${{amount}}/M"
      }
    },
    "tokenDetails": {
      "average": "Giá trung bình",
      "input": "Nhập",
      "inputAudio": "Âm thanh nhập",
      "inputCached": "Nhập cached",
      "inputCitation": "Trích dẫn đầu vào",
      "inputText": "Văn bản nhập",
      "inputTitle": "Chi tiết nhập",
      "inputUncached": "Nhập chưa cached",
      "inputWriteCached": "Ghi vào bộ nhớ đệm đầu vào",
      "output": "Xuất",
      "outputAudio": "Âm thanh xuất",
      "outputImage": "Xuất hình ảnh",
      "outputText": "Văn bản xuất",
      "outputTitle": "Chi tiết xuất",
      "reasoning": "Suy nghĩ sâu sắc",
      "speed": {
        "tps": {
          "title": "TPS",
          "tooltip": "Tokens Mỗi Giây, TPS. Chỉ tốc độ trung bình của nội dung do AI tạo ra (Token/giây), bắt đầu tính từ khi nhận được Token đầu tiên."
        },
        "ttft": {
          "title": "TTFT",
          "tooltip": "Thời Gian Đến Token Đầu Tiên, TTFT. Chỉ khoảng thời gian từ khi bạn gửi tin nhắn đến khi khách hàng nhận được Token đầu tiên."
        }
      },
      "title": "Chi tiết tạo ra",
      "total": "Tổng tiêu thụ"
    }
  },
  "newAgent": "Tạo trợ lý mới",
  "pin": "Ghim",
  "pinOff": "Bỏ ghim",
  "rag": {
    "referenceChunks": "Trích dẫn nguồn",
    "userQuery": {
      "actions": {
        "delete": "Xóa truy vấn",
        "regenerate": "Tạo lại truy vấn"
      }
    }
  },
  "regenerate": "Tạo lại",
  "roleAndArchive": "Vai trò và lưu trữ",
  "search": {
    "grounding": {
      "searchQueries": "Từ khóa tìm kiếm",
      "title": "Đã tìm thấy {{count}} kết quả"
    },
    "mode": {
      "auto": {
        "desc": "Thông minh xác định xem có cần tìm kiếm dựa trên nội dung cuộc trò chuyện",
        "title": "Kết nối thông minh"
      },
      "off": {
        "desc": "Chỉ sử dụng kiến thức cơ bản của mô hình, không thực hiện tìm kiếm trên mạng",
        "title": "Tắt kết nối"
      },
      "on": {
        "desc": "Tiếp tục tìm kiếm trên mạng để có thông tin mới nhất",
        "title": "Luôn kết nối"
      },
      "useModelBuiltin": "Sử dụng công cụ tìm kiếm tích hợp của mô hình"
    },
    "searchModel": {
      "desc": "Mô hình hiện tại không hỗ trợ gọi hàm, vì vậy cần kết hợp với mô hình hỗ trợ gọi hàm để tìm kiếm trực tuyến",
      "title": "Mô hình hỗ trợ tìm kiếm"
    },
    "title": "Tìm kiếm trực tuyến"
  },
  "searchAgentPlaceholder": "Trợ lý tìm kiếm...",
  "sendPlaceholder": "Nhập nội dung trò chuyện...",
  "sessionGroup": {
    "config": "Quản lý nhóm",
    "confirmRemoveGroupAlert": "Bạn sẽ xóa nhóm này, sau khi xóa, trợ lý của nhóm sẽ được di chuyển vào danh sách mặc định, vui lòng xác nhận hành động của bạn",
    "createAgentSuccess": "Tạo trợ lý thành công",
    "createGroup": "Thêm nhóm mới",
    "createSuccess": "Tạo thành công",
    "creatingAgent": "Đang tạo trợ lý...",
    "inputPlaceholder": "Vui lòng nhập tên nhóm...",
    "moveGroup": "Di chuyển vào nhóm",
    "newGroup": "Nhóm mới",
    "rename": "Đổi tên nhóm",
    "renameSuccess": "Đổi tên thành công",
    "sortSuccess": "Sắp xếp lại thành công",
    "sorting": "Đang cập nhật sắp xếp nhóm...",
    "tooLong": "Tên nhóm phải có độ dài từ 1-20 ký tự"
  },
  "shareModal": {
    "copy": "Sao chép",
    "download": "Tải xuống ảnh chụp màn hình",
    "downloadFile": "Tải tệp",
    "exportTitle": "Tiêu đề mặc định",
    "imageType": "Định dạng ảnh",
    "includeTool": "Bao gồm thông điệp công cụ",
    "includeUser": "Bao gồm thông điệp người dùng",
    "screenshot": "Ảnh chụp màn hình",
    "settings": "Cài đặt xuất",
    "text": "Văn bản",
    "withBackground": "Bao gồm hình nền",
    "withFooter": "Bao gồm chân trang",
    "withPluginInfo": "Bao gồm thông tin plugin",
    "withRole": "Bao gồm vai trò thông điệp",
    "withSystemRole": "Bao gồm thiết lập vai trò trợ lý"
  },
  "stt": {
    "action": "Nhập bằng giọng nói",
    "loading": "Đang nhận dạng...",
    "prettifying": "Đang tinh chỉnh..."
  },
  "thread": {
    "divider": "Chủ đề con",
    "threadMessageCount": "{{messageCount}} tin nhắn",
    "title": "Chủ đề con"
  },
  "toggleWideScreen": {
    "off": "Tắt chế độ màn hình rộng",
    "on": "Bật chế độ màn hình rộng"
  },
  "tokenDetails": {
    "chats": "Tin nhắn trò chuyện",
    "historySummary": "Tóm tắt lịch sử",
    "rest": "Còn lại",
    "systemRole": "Vai trò hệ thống",
    "title": "Chi tiết Ngữ cảnh",
    "tools": "Công cụ",
    "total": "Tổng cộng",
    "used": "Đã sử dụng"
  },
  "tokenTag": {
    "overload": "Vượt quá giới hạn",
    "remained": "Còn lại",
    "used": "Đã sử dụng"
  },
  "topic": {
    "checkOpenNewTopic": "Có muốn mở chủ đề mới không?",
    "checkSaveCurrentMessages": "Bạn có muốn lưu cuộc trò chuyện hiện tại thành chủ đề không?",
    "openNewTopic": "Mở chủ đề mới",
    "saveCurrentMessages": "Lưu cuộc trò chuyện hiện tại thành chủ đề"
  },
  "translate": {
    "action": "Dịch",
    "clear": "Xóa dịch"
  },
  "tts": {
    "action": "Đọc bằng giọng nói",
    "clear": "Xóa giọng nói"
  },
  "updateAgent": "Cập nhật thông tin trợ lý",
  "upload": {
    "action": {
      "fileUpload": "Tải lên tệp",
      "folderUpload": "Tải lên thư mục",
      "imageDisabled": "Mô hình hiện tại không hỗ trợ nhận diện hình ảnh, vui lòng chuyển đổi mô hình để sử dụng",
      "imageUpload": "Tải lên hình ảnh",
      "tooltip": "Tải lên"
    },
    "clientMode": {
      "actionFiletip": "Tải lên tệp",
      "actionTooltip": "Tải lên",
      "disabled": "Mô hình hiện tại không hỗ trợ nhận diện hình ảnh và phân tích tệp, vui lòng chuyển đổi mô hình để sử dụng",
      "visionNotSupported": "Mô hình hiện tại không hỗ trợ nhận dạng hình ảnh, vui lòng chuyển sang mô hình khác để sử dụng"
    },
    "preview": {
      "prepareTasks": "Chuẩn bị phân đoạn...",
      "status": {
        "pending": "Đang chuẩn bị tải lên...",
        "processing": "Đang xử lý tệp..."
      }
    }
  },
  "zenMode": "Chế độ tập trung"
}

locales/vi-VN/chat.json (diff)
@@ -70,10 +70,12 @@
   "input": {
     "addAi": "Thêm một tin nhắn AI",
     "addUser": "Thêm một tin nhắn người dùng",
+    "disclaimer": "AI cũng có thể mắc lỗi, vui lòng kiểm tra kỹ thông tin quan trọng",
+    "errorMsg": "Gửi tin nhắn thất bại, vui lòng kiểm tra mạng và thử lại: {{errorMsg}}",
     "more": "Thêm",
     "send": "Gửi",
-    "sendWithCmdEnter": "Nhấn {{meta}} + Enter để gửi",
-    "sendWithEnter": "Nhấn Enter để gửi",
+    "sendWithCmdEnter": "Nhấn <key/> để gửi",
+    "sendWithEnter": "Nhấn <key/> để gửi",
     "stop": "Dừng",
     "warp": "Xuống dòng"
   },
@@ -231,6 +233,10 @@
     "divider": "Chủ đề con",
     "threadMessageCount": "{{messageCount}} tin nhắn",
     "title": "Chủ đề con"
+  },
+  "toggleWideScreen": {
+    "off": "Tắt chế độ màn hình rộng",
+    "on": "Bật chế độ màn hình rộng"
   },
   "tokenDetails": {
     "chats": "Tin nhắn trò chuyện",
