locales/vi-VN/modelProvider.json (before)
{
  "azure": {
    "azureApiVersion": {
      "desc": "Phiên bản API của Azure, tuân theo định dạng YYYY-MM-DD, tham khảo [phiên bản mới nhất](https://learn.microsoft.com/zh-cn/azure/ai-services/openai/reference#chat-completions)",
      "fetch": "Lấy danh sách",
      "title": "Phiên bản API Azure"
    },
    "empty": "Vui lòng nhập ID mô hình để thêm mô hình đầu tiên",
    "endpoint": {
      "desc": "Kiểm tra tài nguyên từ cổng Azure, bạn có thể tìm thấy giá trị này trong phần 'Khóa và điểm cuối'",
      "placeholder": "https://docs-test-001.openai.azure.com",
      "title": "Địa chỉ API Azure"
    },
    "modelListPlaceholder": "Chọn hoặc thêm mô hình OpenAI bạn đã triển khai",
    "title": "Azure OpenAI",
    "token": {
      "desc": "Kiểm tra tài nguyên từ cổng Azure, bạn có thể tìm thấy giá trị này trong phần 'Khóa và điểm cuối'. Có thể sử dụng KEY1 hoặc KEY2",
      "placeholder": "Azure API Key",
      "title": "API Key"
    }
  },
  "azureai": {
    "azureApiVersion": {
      "desc": "Phiên bản API của Azure, theo định dạng YYYY-MM-DD, tham khảo [phiên bản mới nhất](https://learn.microsoft.com/zh-cn/azure/ai-services/openai/reference#chat-completions)",
      "fetch": "Lấy danh sách",
      "title": "Phiên bản API Azure"
    },
    "endpoint": {
      "desc": "Tìm điểm kết thúc suy diễn mô hình Azure AI từ tổng quan dự án Azure AI",
      "placeholder": "https://ai-userxxxxxxxxxx.services.ai.azure.com/models",
      "title": "Điểm kết thúc Azure AI"
    },
    "title": "Azure OpenAI",
    "token": {
      "desc": "Tìm khóa API từ tổng quan dự án Azure AI",
      "placeholder": "Khóa Azure",
      "title": "Khóa"
    }
  },
  "bedrock": {
    "accessKeyId": {
      "desc": "Nhập AWS Access Key Id",
      "placeholder": "AWS Access Key Id",
      "title": "AWS Access Key Id"
    },
    "checker": {
      "desc": "Kiểm tra AccessKeyId / SecretAccessKey có được nhập chính xác không"
    },
    "region": {
      "desc": "Nhập AWS Region",
      "placeholder": "AWS Region",
      "title": "AWS Region"
    },
    "secretAccessKey": {
      "desc": "Nhập AWS Secret Access Key",
      "placeholder": "AWS Secret Access Key",
      "title": "AWS Secret Access Key"
    },
    "sessionToken": {
      "desc": "Nếu bạn đang sử dụng AWS SSO/STS, hãy nhập AWS Session Token của bạn",
      "placeholder": "AWS Session Token",
      "title": "AWS Session Token (tùy chọn)"
    },
    "title": "Bedrock",
    "unlock": {
      "customRegion": "Vùng Dịch vụ Tùy chỉnh",
      "customSessionToken": "Mã thông báo phiên tùy chỉnh",
      "description": "Nhập AWS AccessKeyId / SecretAccessKey của bạn để bắt đầu phiên làm việc. Ứng dụng sẽ không lưu trữ cấu hình xác thực của bạn",
      "imageGenerationDescription": "Nhập AWS AccessKeyId / SecretAccessKey của bạn để bắt đầu tạo. Ứng dụng sẽ không lưu trữ cấu hình xác thực của bạn",
      "title": "Sử dụng Thông tin Xác thực Bedrock tùy chỉnh"
    }
  },
  "cloudflare": {
    "apiKey": {
      "desc": "Vui lòng nhập Cloudflare API Key",
      "placeholder": "Cloudflare API Key",
      "title": "Cloudflare API Key"
    },
    "baseURLOrAccountID": {
      "desc": "Nhập ID tài khoản Cloudflare hoặc địa chỉ API tùy chỉnh",
      "placeholder": "ID tài khoản Cloudflare / địa chỉ API tùy chỉnh",
      "title": "ID tài khoản Cloudflare / địa chỉ API"
    }
  },
  "createNewAiProvider": {
    "apiKey": {
      "placeholder": "Vui lòng nhập API Key của bạn",
      "title": "API Key"
    },
    "basicTitle": "Thông tin cơ bản",
    "configTitle": "Thông tin cấu hình",
    "confirm": "Tạo mới",
    "createSuccess": "Tạo mới thành công",
    "description": {
      "placeholder": "Giới thiệu về nhà cung cấp (tùy chọn)",
      "title": "Giới thiệu về nhà cung cấp"
    },
    "id": {
      "desc": "Là định danh duy nhất của nhà cung cấp dịch vụ, không thể sửa đổi sau khi tạo",
      "format": "Chỉ có thể chứa số, chữ cái thường, dấu gạch ngang (-) và dấu gạch dưới (_) ",
      "placeholder": "Nên viết toàn bộ bằng chữ thường, ví dụ openai, không thể sửa sau khi tạo",
      "required": "Vui lòng nhập ID nhà cung cấp",
      "title": "ID nhà cung cấp"
    },
    "logo": {
      "required": "Vui lòng tải lên Logo nhà cung cấp hợp lệ",
      "title": "Logo nhà cung cấp"
    },
    "name": {
      "placeholder": "Vui lòng nhập tên hiển thị của nhà cung cấp",
      "required": "Vui lòng nhập tên nhà cung cấp",
      "title": "Tên nhà cung cấp"
    },
    "proxyUrl": {
      "required": "Vui lòng nhập địa chỉ proxy",
      "title": "Địa chỉ proxy"
    },
    "sdkType": {
      "placeholder": "openai/anthropic/azureai/ollama/...",
      "required": "Vui lòng chọn loại SDK",
      "title": "Định dạng yêu cầu"
    },
    "title": "Tạo nhà cung cấp AI tùy chỉnh"
  },
  "github": {
    "personalAccessToken": {
      "desc": "Nhập mã truy cập cá nhân Github của bạn, nhấp vào [đây](https://github.com/settings/tokens) để tạo",
      "placeholder": "ghp_xxxxxx",
      "title": "GitHub PAT"
    }
  },
  "huggingface": {
    "accessToken": {
      "desc": "Nhập mã thông báo HuggingFace của bạn, nhấp vào [đây](https://huggingface.co/settings/tokens) để tạo",
      "placeholder": "hf_xxxxxxxxx",
      "title": "Mã thông báo HuggingFace"
    }
  },
  "list": {
    "title": {
      "disabled": "Nhà cung cấp chưa được kích hoạt",
      "enabled": "Nhà cung cấp đã được kích hoạt"
    }
  },
  "menu": {
    "addCustomProvider": "Thêm nhà cung cấp tùy chỉnh",
    "all": "Tất cả",
    "list": {
      "disabled": "Chưa kích hoạt",
      "enabled": "Đã kích hoạt"
    },
    "notFound": "Không tìm thấy kết quả tìm kiếm",
    "searchProviders": "Tìm kiếm nhà cung cấp...",
    "sort": "Sắp xếp tùy chỉnh"
  },
  "ollama": {
    "checker": {
      "desc": "Kiểm tra địa chỉ proxy có được nhập chính xác không",
      "title": "Kiểm tra tính liên thông"
    },
    "customModelName": {
      "desc": "Thêm mô hình tùy chỉnh, sử dụng dấu phẩy (,) để tách biệt nhiều mô hình",
      "placeholder": "vicuna,llava,codellama,llama2:13b-text",
      "title": "Tên mô hình tùy chỉnh"
    },
    "download": {
      "desc": "Ollama đang tải xuống mô hình này, vui lòng không đóng trang này. Quá trình tải xuống sẽ tiếp tục từ nơi đã bị gián đoạn khi tải lại",
      "failed": "Tải mô hình không thành công, vui lòng kiểm tra kết nối mạng hoặc cài đặt Ollama và thử lại",
      "remainingTime": "Thời gian còn lại",
      "speed": "Tốc độ tải xuống",
      "title": "Đang tải mô hình {{model}}"
    },
    "endpoint": {
      "desc": "Phải bao gồm http(s)://, có thể để trống nếu không chỉ định thêm cho địa phương",
      "title": "Địa chỉ proxy API"
    },
    "title": "Ollama",
    "unlock": {
      "cancel": "Hủy tải xuống",
      "confirm": "Tải xuống",
      "description": "Nhập nhãn mô hình Ollama của bạn để tiếp tục phiên làm việc",
      "downloaded": "{{completed}} / {{total}}",
      "starting": "Bắt đầu tải xuống...",
      "title": "Tải xuống mô hình Ollama đã chỉ định"
    }
  },
  "providerModels": {
    "config": {
      "aesGcm": "Khóa của bạn và địa chỉ proxy sẽ được mã hóa bằng thuật toán <1>AES-GCM</1>",
      "apiKey": {
        "desc": "Vui lòng nhập {{name}} API Key của bạn",
        "descWithUrl": "Vui lòng nhập {{name}} API Key của bạn, <3>nhấn vào đây để lấy</3>",
        "placeholder": "{{name}} API Key",
        "title": "API Key"
      },
      "baseURL": {
        "desc": "Phải bao gồm http(s)://",
        "invalid": "Vui lòng nhập một URL hợp lệ",
        "placeholder": "https://your-proxy-url.com/v1",
        "title": "Địa chỉ proxy API"
      },
      "checker": {
        "button": "Kiểm tra",
        "desc": "Kiểm tra xem API Key và địa chỉ proxy có được nhập đúng không",
        "pass": "Kiểm tra thành công",
        "title": "Kiểm tra kết nối"
      },
      "fetchOnClient": {
        "desc": "Chế độ yêu cầu từ khách hàng sẽ phát động yêu cầu phiên trực tiếp từ trình duyệt, có thể cải thiện tốc độ phản hồi",
        "title": "Sử dụng chế độ yêu cầu từ khách hàng"
      },
      "helpDoc": "Hướng dẫn cấu hình",
      "responsesApi": {
        "desc": "Sử dụng định dạng yêu cầu thế hệ mới của OpenAI, mở khóa các tính năng nâng cao như chuỗi suy nghĩ",
        "title": "Sử dụng chuẩn Responses API"
      },
      "waitingForMore": "Nhiều mô hình hơn đang <1>được lên kế hoạch</1>, xin hãy chờ đợi"
    },
    "createNew": {
      "title": "Tạo mô hình AI tùy chỉnh"
    },
    "item": {
      "config": "Cấu hình mô hình",
      "customModelCards": {
        "addNew": "Tạo và thêm mô hình {{id}}",
        "confirmDelete": "Sắp xóa mô hình tùy chỉnh này, sau khi xóa sẽ không thể khôi phục, xin hãy cẩn thận."
      },
      "delete": {
        "confirm": "Xác nhận xóa mô hình {{displayName}}?",
        "success": "Xóa thành công",
        "title": "Xóa mô hình"
      },
      "modelConfig": {
        "azureDeployName": {
          "extra": "Trường thực tế được yêu cầu trong Azure OpenAI",
          "placeholder": "Vui lòng nhập tên triển khai mô hình trong Azure",
          "title": "Tên triển khai mô hình"
        },
        "deployName": {
          "extra": "Trường này sẽ được sử dụng làm ID mô hình khi gửi yêu cầu",
          "placeholder": "Vui lòng nhập tên hoặc ID thực tế của mô hình đã triển khai",
          "title": "Tên triển khai mô hình"
        },
        "displayName": {
          "placeholder": "Vui lòng nhập tên hiển thị của mô hình, ví dụ ChatGPT, GPT-4, v.v.",
          "title": "Tên hiển thị mô hình"
        },
        "files": {
          "extra": "Hiện tại, việc tải lên tệp chỉ là một giải pháp Hack, chỉ dành cho thử nghiệm cá nhân. Vui lòng chờ đợi khả năng tải lên tệp hoàn chỉnh trong các bản cập nhật sau.",
          "title": "Hỗ trợ tải lên tệp"
        },
        "functionCall": {
          "extra": "Cấu hình này chỉ kích hoạt khả năng sử dụng công cụ của mô hình, từ đó có thể thêm các plugin loại công cụ cho mô hình. Tuy nhiên, việc hỗ trợ sử dụng công cụ thực sự hoàn toàn phụ thuộc vào chính mô hình, vui lòng tự kiểm tra tính khả dụng",
          "title": "Hỗ trợ sử dụng công cụ"
        },
        "id": {
          "extra": "Không thể sửa đổi sau khi tạo, sẽ được sử dụng làm id mô hình khi gọi AI",
          "placeholder": "Vui lòng nhập id mô hình, ví dụ gpt-4o hoặc claude-3.5-sonnet",
          "title": "ID mô hình"
        },
        "modalTitle": "Cấu hình mô hình tùy chỉnh",
        "reasoning": {
          "extra": "Cấu hình này sẽ chỉ kích hoạt khả năng suy nghĩ sâu của mô hình, hiệu quả cụ thể hoàn toàn phụ thuộc vào chính mô hình, vui lòng tự kiểm tra xem mô hình này có khả năng suy nghĩ sâu có thể sử dụng hay không",
          "title": "Hỗ trợ suy nghĩ sâu"
        },
        "tokens": {
          "extra": "Cài đặt số Token tối đa mà mô hình hỗ trợ",
          "title": "Cửa sổ ngữ cảnh tối đa",
          "unlimited": "Không giới hạn"
        },
        "vision": {
          "extra": "Cấu hình này chỉ mở khả năng tải lên hình ảnh trong ứng dụng, việc hỗ trợ nhận diện hoàn toàn phụ thuộc vào mô hình, xin hãy tự kiểm tra khả năng nhận diện hình ảnh của mô hình này.",
          "title": "Hỗ trợ nhận diện hình ảnh"
        }
      },
      "pricing": {
        "image": "${{amount}}/Hình ảnh",
        "inputCharts": "${{amount}}/Ký tự M",
        "inputMinutes": "${{amount}}/Phút",
        "inputTokens": "Nhập ${{amount}}/M",
        "outputTokens": "Xuất ${{amount}}/M"
      },
      "releasedAt": "Phát hành vào {{releasedAt}}"
    },
    "list": {
      "addNew": "Thêm mô hình",
      "disabled": "Chưa được kích hoạt",
      "disabledActions": {
        "showMore": "Hiển thị tất cả"
      },
      "empty": {
        "desc": "Vui lòng tạo mô hình tùy chỉnh hoặc kéo mô hình để bắt đầu sử dụng",
        "title": "Chưa có mô hình nào khả dụng"
      },
      "enabled": "Đã được kích hoạt",
      "enabledActions": {
        "disableAll": "Vô hiệu hóa tất cả",
        "enableAll": "Kích hoạt tất cả",
        "sort": "Sắp xếp mô hình tùy chỉnh"
      },
      "enabledEmpty": "Chưa có mô hình nào được kích hoạt, hãy kích hoạt mô hình bạn yêu thích từ danh sách bên dưới nhé~",
      "fetcher": {
        "clear": "Xóa mô hình đã lấy",
        "fetch": "Lấy danh sách mô hình",
        "fetching": "Đang lấy danh sách mô hình...",
        "latestTime": "Thời gian cập nhật lần cuối: {{time}}",
        "noLatestTime": "Chưa lấy danh sách"
      },
      "noModelsInCategory": "Không có mô hình nào được kích hoạt trong danh mục này",
      "resetAll": {
        "conform": "Xác nhận việc đặt lại tất cả các thay đổi của mô hình hiện tại? Sau khi đặt lại, danh sách mô hình hiện tại sẽ trở về trạng thái mặc định",
        "success": "Đặt lại thành công",
        "title": "Đặt lại tất cả các thay đổi"
      },
      "search": "Tìm kiếm mô hình...",
      "searchResult": "Tìm thấy {{count}} mô hình",
      "title": "Danh sách mô hình",
      "total": "Có tổng cộng {{count}} mô hình khả dụng"
    },
    "searchNotFound": "Không tìm thấy kết quả tìm kiếm",
    "tabs": {
      "all": "Tất cả",
      "chat": "Đối thoại",
      "embedding": "Nhúng",
      "image": "Hình ảnh",
      "stt": "Nhận dạng giọng nói",
      "tts": "Chuyển văn bản thành giọng nói"
    }
  },
  "sortModal": {
    "success": "Cập nhật sắp xếp thành công",
    "title": "Sắp xếp tùy chỉnh",
    "update": "Cập nhật"
  },
  "updateAiProvider": {
    "confirmDelete": "Sắp xóa nhà cung cấp AI này, sau khi xóa sẽ không thể khôi phục, xác nhận có xóa không?",
    "deleteSuccess": "Xóa thành công",
    "tooltip": "Cập nhật cấu hình cơ bản của nhà cung cấp",
    "updateSuccess": "Cập nhật thành công"
  },
  "updateCustomAiProvider": {
    "title": "Cập nhật cấu hình nhà cung cấp AI tùy chỉnh"
  },
  "vertexai": {
    "apiKey": {
      "desc": "Nhập khóa Vertex AI của bạn",
      "placeholder": "{ \"type\": \"service_account\", \"project_id\": \"xxx\", \"private_key_id\": ... }",
      "title": "Khóa Vertex AI"
    }
  },
  "zeroone": {
    "title": "01.AI Zero One"
  },
  "zhipu": {
    "title": "Zhipu"
  }
}

locales/vi-VN/modelProvider.json (after)
{
  "azure": {
    "azureApiVersion": {
      "desc": "Phiên bản API của Azure, tuân theo định dạng YYYY-MM-DD, tham khảo [phiên bản mới nhất](https://learn.microsoft.com/zh-cn/azure/ai-services/openai/reference#chat-completions)",
      "fetch": "Lấy danh sách",
      "title": "Phiên bản API Azure"
    },
    "empty": "Vui lòng nhập ID mô hình để thêm mô hình đầu tiên",
    "endpoint": {
      "desc": "Kiểm tra tài nguyên từ cổng Azure, bạn có thể tìm thấy giá trị này trong phần 'Khóa và điểm cuối'",
      "placeholder": "https://docs-test-001.openai.azure.com",
      "title": "Địa chỉ API Azure"
    },
    "modelListPlaceholder": "Chọn hoặc thêm mô hình OpenAI bạn đã triển khai",
    "title": "Azure OpenAI",
    "token": {
      "desc": "Kiểm tra tài nguyên từ cổng Azure, bạn có thể tìm thấy giá trị này trong phần 'Khóa và điểm cuối'. Có thể sử dụng KEY1 hoặc KEY2",
      "placeholder": "Azure API Key",
      "title": "API Key"
    }
  },
  "azureai": {
    "azureApiVersion": {
      "desc": "Phiên bản API của Azure, theo định dạng YYYY-MM-DD, tham khảo [phiên bản mới nhất](https://learn.microsoft.com/zh-cn/azure/ai-services/openai/reference#chat-completions)",
      "fetch": "Lấy danh sách",
      "title": "Phiên bản API Azure"
    },
    "endpoint": {
      "desc": "Tìm điểm kết thúc suy diễn mô hình Azure AI từ tổng quan dự án Azure AI",
      "placeholder": "https://ai-userxxxxxxxxxx.services.ai.azure.com/models",
      "title": "Điểm kết thúc Azure AI"
    },
    "title": "Azure OpenAI",
    "token": {
      "desc": "Tìm khóa API từ tổng quan dự án Azure AI",
      "placeholder": "Khóa Azure",
      "title": "Khóa"
    }
  },
  "bedrock": {
    "accessKeyId": {
      "desc": "Nhập AWS Access Key Id",
      "placeholder": "AWS Access Key Id",
      "title": "AWS Access Key Id"
    },
    "checker": {
      "desc": "Kiểm tra AccessKeyId / SecretAccessKey có được nhập chính xác không"
    },
    "region": {
      "desc": "Nhập AWS Region",
      "placeholder": "AWS Region",
      "title": "AWS Region"
    },
    "secretAccessKey": {
      "desc": "Nhập AWS Secret Access Key",
      "placeholder": "AWS Secret Access Key",
      "title": "AWS Secret Access Key"
    },
    "sessionToken": {
      "desc": "Nếu bạn đang sử dụng AWS SSO/STS, hãy nhập AWS Session Token của bạn",
      "placeholder": "AWS Session Token",
      "title": "AWS Session Token (tùy chọn)"
    },
    "title": "Bedrock",
    "unlock": {
      "customRegion": "Vùng Dịch vụ Tùy chỉnh",
      "customSessionToken": "Mã thông báo phiên tùy chỉnh",
      "description": "Nhập AWS AccessKeyId / SecretAccessKey của bạn để bắt đầu phiên làm việc. Ứng dụng sẽ không lưu trữ cấu hình xác thực của bạn",
      "imageGenerationDescription": "Nhập AWS AccessKeyId / SecretAccessKey của bạn để bắt đầu tạo. Ứng dụng sẽ không lưu trữ cấu hình xác thực của bạn",
      "title": "Sử dụng Thông tin Xác thực Bedrock tùy chỉnh"
    }
  },
  "cloudflare": {
    "apiKey": {
      "desc": "Vui lòng nhập Cloudflare API Key",
      "placeholder": "Cloudflare API Key",
      "title": "Cloudflare API Key"
    },
    "baseURLOrAccountID": {
      "desc": "Nhập ID tài khoản Cloudflare hoặc địa chỉ API tùy chỉnh",
      "placeholder": "ID tài khoản Cloudflare / địa chỉ API tùy chỉnh",
      "title": "ID tài khoản Cloudflare / địa chỉ API"
    }
  },
  "createNewAiProvider": {
    "apiKey": {
      "placeholder": "Vui lòng nhập API Key của bạn",
      "title": "API Key"
    },
    "basicTitle": "Thông tin cơ bản",
    "configTitle": "Thông tin cấu hình",
    "confirm": "Tạo mới",
    "createSuccess": "Tạo mới thành công",
    "description": {
      "placeholder": "Giới thiệu về nhà cung cấp (tùy chọn)",
      "title": "Giới thiệu về nhà cung cấp"
    },
    "id": {
      "desc": "Là định danh duy nhất của nhà cung cấp dịch vụ, không thể sửa đổi sau khi tạo",
      "format": "Chỉ có thể chứa số, chữ cái thường, dấu gạch ngang (-) và dấu gạch dưới (_) ",
      "placeholder": "Nên viết toàn bộ bằng chữ thường, ví dụ openai, không thể sửa sau khi tạo",
      "required": "Vui lòng nhập ID nhà cung cấp",
      "title": "ID nhà cung cấp"
    },
    "logo": {
      "required": "Vui lòng tải lên Logo nhà cung cấp hợp lệ",
      "title": "Logo nhà cung cấp"
    },
    "name": {
      "placeholder": "Vui lòng nhập tên hiển thị của nhà cung cấp",
      "required": "Vui lòng nhập tên nhà cung cấp",
      "title": "Tên nhà cung cấp"
    },
    "proxyUrl": {
      "required": "Vui lòng nhập địa chỉ proxy",
      "title": "Địa chỉ proxy"
    },
    "sdkType": {
      "placeholder": "openai/anthropic/azureai/ollama/...",
      "required": "Vui lòng chọn loại SDK",
      "title": "Định dạng yêu cầu"
    },
    "title": "Tạo nhà cung cấp AI tùy chỉnh"
  },
  "github": {
    "personalAccessToken": {
      "desc": "Nhập mã truy cập cá nhân Github của bạn, nhấp vào [đây](https://github.com/settings/tokens) để tạo",
      "placeholder": "ghp_xxxxxx",
      "title": "GitHub PAT"
    }
  },
  "huggingface": {
    "accessToken": {
      "desc": "Nhập mã thông báo HuggingFace của bạn, nhấp vào [đây](https://huggingface.co/settings/tokens) để tạo",
      "placeholder": "hf_xxxxxxxxx",
      "title": "Mã thông báo HuggingFace"
    }
  },
  "list": {
    "title": {
      "disabled": "Nhà cung cấp chưa được kích hoạt",
      "enabled": "Nhà cung cấp đã được kích hoạt"
    }
  },
  "menu": {
    "addCustomProvider": "Thêm nhà cung cấp tùy chỉnh",
    "all": "Tất cả",
    "list": {
      "disabled": "Chưa kích hoạt",
      "enabled": "Đã kích hoạt"
    },
    "notFound": "Không tìm thấy kết quả tìm kiếm",
    "searchProviders": "Tìm kiếm nhà cung cấp...",
    "sort": "Sắp xếp tùy chỉnh"
  },
  "newapi": {
    "apiKey": {
      "desc": "Khóa API do nền tảng New API cung cấp",
      "placeholder": "Khóa API New API",
      "required": "Khóa API là bắt buộc",
      "title": "Khóa API"
    },
    "apiUrl": {
      "desc": "Địa chỉ API của dịch vụ New API, thường cần kèm theo /v1",
      "title": "Địa chỉ API"
    },
    "enabled": {
      "title": "Kích hoạt New API"
    },
    "models": {
      "batchSelect": "Chọn nhiều mô hình ({{count}} cái)",
      "fetch": "Lấy danh sách mô hình",
      "selected": "Mô hình đã chọn",
      "title": "Mô hình khả dụng"
    },
    "title": "New API"
  },
  "ollama": {
    "checker": {
      "desc": "Kiểm tra địa chỉ proxy có được nhập chính xác không",
      "title": "Kiểm tra tính liên thông"
    },
    "customModelName": {
      "desc": "Thêm mô hình tùy chỉnh, sử dụng dấu phẩy (,) để tách biệt nhiều mô hình",
      "placeholder": "vicuna,llava,codellama,llama2:13b-text",
      "title": "Tên mô hình tùy chỉnh"
    },
    "download": {
      "desc": "Ollama đang tải xuống mô hình này, vui lòng không đóng trang này. Quá trình tải xuống sẽ tiếp tục từ nơi đã bị gián đoạn khi tải lại",
      "failed": "Tải mô hình không thành công, vui lòng kiểm tra kết nối mạng hoặc cài đặt Ollama và thử lại",
      "remainingTime": "Thời gian còn lại",
      "speed": "Tốc độ tải xuống",
      "title": "Đang tải mô hình {{model}}"
    },
    "endpoint": {
      "desc": "Phải bao gồm http(s)://, có thể để trống nếu không chỉ định thêm cho địa phương",
      "title": "Địa chỉ proxy API"
    },
    "title": "Ollama",
    "unlock": {
      "cancel": "Hủy tải xuống",
      "confirm": "Tải xuống",
      "description": "Nhập nhãn mô hình Ollama của bạn để tiếp tục phiên làm việc",
      "downloaded": "{{completed}} / {{total}}",
      "starting": "Bắt đầu tải xuống...",
      "title": "Tải xuống mô hình Ollama đã chỉ định"
    }
  },
  "providerModels": {
    "batchSelect": {
      "selected": "Đã chọn {{count}} mô hình",
      "title": "Chọn nhiều"
    },
    "config": {
      "aesGcm": "Khóa của bạn và địa chỉ proxy sẽ được mã hóa bằng thuật toán <1>AES-GCM</1>",
      "apiKey": {
        "desc": "Vui lòng nhập {{name}} API Key của bạn",
        "descWithUrl": "Vui lòng nhập {{name}} API Key của bạn, <3>nhấn vào đây để lấy</3>",
        "placeholder": "{{name}} API Key",
        "title": "API Key"
      },
      "baseURL": {
        "desc": "Phải bao gồm http(s)://",
        "invalid": "Vui lòng nhập một URL hợp lệ",
        "placeholder": "https://your-proxy-url.com/v1",
        "title": "Địa chỉ proxy API"
      },
      "checker": {
        "button": "Kiểm tra",
        "desc": "Kiểm tra xem API Key và địa chỉ proxy có được nhập đúng không",
        "pass": "Kiểm tra thành công",
        "title": "Kiểm tra kết nối"
      },
      "fetchOnClient": {
        "desc": "Chế độ yêu cầu từ khách hàng sẽ phát động yêu cầu phiên trực tiếp từ trình duyệt, có thể cải thiện tốc độ phản hồi",
        "title": "Sử dụng chế độ yêu cầu từ khách hàng"
      },
      "helpDoc": "Hướng dẫn cấu hình",
      "responsesApi": {
        "desc": "Sử dụng định dạng yêu cầu thế hệ mới của OpenAI, mở khóa các tính năng nâng cao như chuỗi suy nghĩ",
        "title": "Sử dụng chuẩn Responses API"
      },
      "waitingForMore": "Nhiều mô hình hơn đang <1>được lên kế hoạch</1>, xin hãy chờ đợi"
    },
    "createNew": {
      "title": "Tạo mô hình AI tùy chỉnh"
    },
    "item": {
      "config": "Cấu hình mô hình",
      "customModelCards": {
        "addNew": "Tạo và thêm mô hình {{id}}",
        "confirmDelete": "Sắp xóa mô hình tùy chỉnh này, sau khi xóa sẽ không thể khôi phục, xin hãy cẩn thận."
      },
      "delete": {
        "confirm": "Xác nhận xóa mô hình {{displayName}}?",
        "success": "Xóa thành công",
        "title": "Xóa mô hình"
      },
      "modelConfig": {
        "azureDeployName": {
          "extra": "Trường thực tế được yêu cầu trong Azure OpenAI",
          "placeholder": "Vui lòng nhập tên triển khai mô hình trong Azure",
          "title": "Tên triển khai mô hình"
        },
        "deployName": {
          "extra": "Trường này sẽ được sử dụng làm ID mô hình khi gửi yêu cầu",
          "placeholder": "Vui lòng nhập tên hoặc ID thực tế của mô hình đã triển khai",
          "title": "Tên triển khai mô hình"
        },
        "displayName": {
          "placeholder": "Vui lòng nhập tên hiển thị của mô hình, ví dụ ChatGPT, GPT-4, v.v.",
          "title": "Tên hiển thị mô hình"
        },
        "files": {
          "extra": "Hiện tại, việc tải lên tệp chỉ là một giải pháp Hack, chỉ dành cho thử nghiệm cá nhân. Vui lòng chờ đợi khả năng tải lên tệp hoàn chỉnh trong các bản cập nhật sau.",
          "title": "Hỗ trợ tải lên tệp"
        },
        "functionCall": {
          "extra": "Cấu hình này chỉ kích hoạt khả năng sử dụng công cụ của mô hình, từ đó có thể thêm các plugin loại công cụ cho mô hình. Tuy nhiên, việc hỗ trợ sử dụng công cụ thực sự hoàn toàn phụ thuộc vào chính mô hình, vui lòng tự kiểm tra tính khả dụng",
          "title": "Hỗ trợ sử dụng công cụ"
        },
        "id": {
          "extra": "Không thể sửa đổi sau khi tạo, sẽ được sử dụng làm id mô hình khi gọi AI",
          "placeholder": "Vui lòng nhập id mô hình, ví dụ gpt-4o hoặc claude-3.5-sonnet",
          "title": "ID mô hình"
        },
        "modalTitle": "Cấu hình mô hình tùy chỉnh",
        "reasoning": {
          "extra": "Cấu hình này sẽ chỉ kích hoạt khả năng suy nghĩ sâu của mô hình, hiệu quả cụ thể hoàn toàn phụ thuộc vào chính mô hình, vui lòng tự kiểm tra xem mô hình này có khả năng suy nghĩ sâu có thể sử dụng hay không",
          "title": "Hỗ trợ suy nghĩ sâu"
        },
        "tokens": {
          "extra": "Cài đặt số Token tối đa mà mô hình hỗ trợ",
          "title": "Cửa sổ ngữ cảnh tối đa",
          "unlimited": "Không giới hạn"
        },
        "vision": {
          "extra": "Cấu hình này chỉ mở khả năng tải lên hình ảnh trong ứng dụng, việc hỗ trợ nhận diện hoàn toàn phụ thuộc vào mô hình, xin hãy tự kiểm tra khả năng nhận diện hình ảnh của mô hình này.",
          "title": "Hỗ trợ nhận diện hình ảnh"
        }
      },
      "pricing": {
        "image": "${{amount}}/Hình ảnh",
        "inputCharts": "${{amount}}/Ký tự M",
        "inputMinutes": "${{amount}}/Phút",
        "inputTokens": "Nhập ${{amount}}/M",
        "outputTokens": "Xuất ${{amount}}/M"
      },
      "releasedAt": "Phát hành vào {{releasedAt}}"
    },
    "list": {
      "addNew": "Thêm mô hình",
      "disabled": "Chưa được kích hoạt",
      "disabledActions": {
        "showMore": "Hiển thị tất cả"
      },
      "empty": {
        "desc": "Vui lòng tạo mô hình tùy chỉnh hoặc kéo mô hình để bắt đầu sử dụng",
        "title": "Chưa có mô hình nào khả dụng"
      },
      "enabled": "Đã được kích hoạt",
      "enabledActions": {
        "disableAll": "Vô hiệu hóa tất cả",
        "enableAll": "Kích hoạt tất cả",
        "sort": "Sắp xếp mô hình tùy chỉnh"
      },
      "enabledEmpty": "Chưa có mô hình nào được kích hoạt, hãy kích hoạt mô hình bạn yêu thích từ danh sách bên dưới nhé~",
      "fetcher": {
        "clear": "Xóa mô hình đã lấy",
        "fetch": "Lấy danh sách mô hình",
        "fetching": "Đang lấy danh sách mô hình...",
        "latestTime": "Thời gian cập nhật lần cuối: {{time}}",
        "noLatestTime": "Chưa lấy danh sách"
      },
      "noModelsInCategory": "Không có mô hình nào được kích hoạt trong danh mục này",
      "resetAll": {
        "conform": "Xác nhận việc đặt lại tất cả các thay đổi của mô hình hiện tại? Sau khi đặt lại, danh sách mô hình hiện tại sẽ trở về trạng thái mặc định",
        "success": "Đặt lại thành công",
        "title": "Đặt lại tất cả các thay đổi"
      },
      "search": "Tìm kiếm mô hình...",
      "searchResult": "Tìm thấy {{count}} mô hình",
      "title": "Danh sách mô hình",
      "total": "Có tổng cộng {{count}} mô hình khả dụng"
    },
    "searchNotFound": "Không tìm thấy kết quả tìm kiếm",
    "tabs": {
      "all": "Tất cả",
      "chat": "Đối thoại",
      "embedding": "Nhúng",
      "image": "Hình ảnh",
      "stt": "Nhận dạng giọng nói",
      "tts": "Chuyển văn bản thành giọng nói"
    }
  },
  "sortModal": {
    "success": "Cập nhật sắp xếp thành công",
    "title": "Sắp xếp tùy chỉnh",
    "update": "Cập nhật"
  },
  "updateAiProvider": {
    "confirmDelete": "Sắp xóa nhà cung cấp AI này, sau khi xóa sẽ không thể khôi phục, xác nhận có xóa không?",
    "deleteSuccess": "Xóa thành công",
    "tooltip": "Cập nhật cấu hình cơ bản của nhà cung cấp",
    "updateSuccess": "Cập nhật thành công"
  },
  "updateCustomAiProvider": {
    "title": "Cập nhật cấu hình nhà cung cấp AI tùy chỉnh"
  },
  "vertexai": {
    "apiKey": {
      "desc": "Nhập khóa Vertex AI của bạn",
      "placeholder": "{ \"type\": \"service_account\", \"project_id\": \"xxx\", \"private_key_id\": ... }",
      "title": "Khóa Vertex AI"
    }
  },
  "zeroone": {
    "title": "01.AI Zero One"
  },
  "zhipu": {
    "title": "Zhipu"
  }
}

locales/vi-VN/modelProvider.json (diff)
@@ -153,6 +153,28 @@
     "searchProviders": "Tìm kiếm nhà cung cấp...",
     "sort": "Sắp xếp tùy chỉnh"
   },
+  "newapi": {
+    "apiKey": {
+      "desc": "Khóa API do nền tảng New API cung cấp",
+      "placeholder": "Khóa API New API",
+      "required": "Khóa API là bắt buộc",
+      "title": "Khóa API"
+    },
+    "apiUrl": {
+      "desc": "Địa chỉ API của dịch vụ New API, thường cần kèm theo /v1",
+      "title": "Địa chỉ API"
+    },
+    "enabled": {
+      "title": "Kích hoạt New API"
+    },
+    "models": {
+      "batchSelect": "Chọn nhiều mô hình ({{count}} cái)",
+      "fetch": "Lấy danh sách mô hình",
+      "selected": "Mô hình đã chọn",
+      "title": "Mô hình khả dụng"
+    },
+    "title": "New API"
+  },
   "ollama": {
     "checker": {
       "desc": "Kiểm tra địa chỉ proxy có được nhập chính xác không",
@@ -185,6 +207,10 @@
     }
   },
   "providerModels": {
+    "batchSelect": {
+      "selected": "Đã chọn {{count}} mô hình",
+      "title": "Chọn nhiều"
+    },
     "config": {
       "aesGcm": "Khóa của bạn và địa chỉ proxy sẽ được mã hóa bằng thuật toán <1>AES-GCM</1>",
       "apiKey": {
