locales/ru-RU/chat.json (before)
{
  "ModelSwitch": {
    "title": "Модель"
  },
  "agentDefaultMessage": "Здравствуйте, я **{{name}}**. Вы можете сразу начать со мной разговор или перейти в [настройки помощника]({{url}}), чтобы дополнить мою информацию.",
  "agentDefaultMessageWithSystemRole": "Привет, я **{{name}}**, {{systemRole}}. Давай начнем разговор!",
  "agentDefaultMessageWithoutEdit": "Привет, я **{{name}}**, давай начнём разговор!",
  "agents": "Ассистент",
  "artifact": {
    "generating": "Генерация",
    "inThread": "Невозможно просмотреть в подтеме, переключитесь на основную область диалога",
    "thinking": "В процессе размышлений",
    "thought": "Процесс мышления",
    "unknownTitle": "Безымянное произведение"
  },
  "backToBottom": "Вернуться вниз",
  "chatList": {
    "longMessageDetail": "Посмотреть детали"
  },
  "clearCurrentMessages": "Очистить текущий разговор",
  "confirmClearCurrentMessages": "Вы уверены, что хотите очистить текущий разговор? После этого его нельзя будет восстановить.",
  "confirmRemoveSessionItemAlert": "Вы уверены, что хотите удалить этого помощника? После этого его нельзя будет восстановить.",
  "confirmRemoveSessionSuccess": "Сеанс удален успешно",
  "defaultAgent": "Пользовательский помощник",
  "defaultList": "Список по умолчанию",
  "defaultSession": "Пользовательский помощник",
  "duplicateSession": {
    "loading": "Копирование...",
    "success": "Копирование завершено",
    "title": "{{title}} Копия"
  },
  "duplicateTitle": "{{title}} Копия",
  "emptyAgent": "Нет ассистента",
  "extendParams": {
    "disableContextCaching": {
      "desc": "Стоимость генерации одного диалога может быть снижена до 90%, скорость ответа увеличивается в 4 раза (<1>Узнать больше</1>). При включении автоматически отключается ограничение на количество исторических сообщений",
      "title": "Включить кэширование контекста"
    },
    "enableReasoning": {
      "desc": "Ограничение на основе механизма Claude Thinking (<1>Узнать больше</1>), при включении автоматически отключается ограничение на количество исторических сообщений",
      "title": "Включить глубокое мышление"
    },
    "reasoningBudgetToken": {
      "title": "Токены на размышления"
    },
    "reasoningEffort": {
      "title": "Интенсивность рассуждений"
    },
    "textVerbosity": {
      "title": "Уровень подробности выводимого текста"
    },
    "thinking": {
      "title": "Переключатель глубокого мышления"
    },
    "title": "Расширенные функции модели",
    "urlContext": {
      "desc": "При включении автоматически будет анализироваться ссылка на веб-страницу для получения фактического содержимого контекста страницы",
      "title": "Извлечение содержимого веб-ссылки"
    }
  },
  "history": {
    "title": "Ассистент будет помнить только последние {{count}} сообщений"
  },
  "historyRange": "История сообщений",
  "historySummary": "Сводка исторических сообщений",
  "inbox": {
    "desc": "Зажги искру мысли, открой кластер мозгов. Твой виртуальный ассистент, готовый обсудить все с тобой.",
    "title": "Просто поболтаем"
  },
  "input": {
    "addAi": "Добавить сообщение AI",
    "addUser": "Добавить сообщение пользователя",
    "more": "больше",
    "send": "Отправить",
    "sendWithCmdEnter": "Отправить с помощью {{meta}} + Enter",
    "sendWithEnter": "Отправить с помощью Enter",
    "stop": "Остановить",
    "warp": "Перенос строки"
  },
  "intentUnderstanding": {
    "title": "Мы понимаем и анализируем ваше намерение..."
  },
  "knowledgeBase": {
    "all": "Все содержимое",
    "allFiles": "Все файлы",
    "allKnowledgeBases": "Все базы знаний",
    "disabled": "Текущий режим развертывания не поддерживает диалоги с базой знаний. Для использования, пожалуйста, переключитесь на развертывание с серверной базой данных или используйте {{cloud}} сервис.",
    "library": {
      "action": {
        "add": "Добавить",
        "detail": "Детали",
        "remove": "Удалить"
      },
      "title": "Файлы/База знаний"
    },
    "relativeFilesOrKnowledgeBases": "Связанные файлы/Базы знаний",
    "title": "База знаний",
    "uploadGuide": "Загруженные файлы можно просмотреть в «Базе знаний»",
    "viewMore": "Посмотреть больше"
  },
  "messageAction": {
    "delAndRegenerate": "Удалить и пересоздать",
    "deleteDisabledByThreads": "Существуют подтемы, удаление невозможно",
    "regenerate": "Пересоздать"
  },
  "messages": {
    "modelCard": {
      "credit": "Кредиты",
      "creditPricing": "Ценообразование",
      "creditTooltip": "Для удобства подсчета мы приравниваем 1$ к 1M кредитов, например, $3/M токенов эквивалентно 3 кредитам/токен",
      "pricing": {
        "inputCachedTokens": "Кэшированные входные {{amount}}/кредиты · ${{amount}}/M",
        "inputCharts": "${{amount}}/M символов",
        "inputMinutes": "${{amount}}/минуту",
        "inputTokens": "Входные {{amount}}/кредиты · ${{amount}}/M",
        "outputTokens": "Выходные {{amount}}/кредиты · ${{amount}}/M",
        "writeCacheInputTokens": "Кэширование ввода записи {{amount}}/баллов · ${{amount}}/М"
      }
    },
    "tokenDetails": {
      "average": "Средняя цена",
      "input": "Вход",
      "inputAudio": "Аудиовход",
      "inputCached": "Кэшированный вход",
      "inputCitation": "Цитирование ввода",
      "inputText": "Текстовый вход",
      "inputTitle": "Детали входа",
      "inputUncached": "Некэшированный вход",
      "inputWriteCached": "Запись кэшированного ввода",
      "output": "Выход",
      "outputAudio": "Аудиовыход",
      "outputImage": "Вывод изображения",
      "outputText": "Текстовый выход",
      "outputTitle": "Детали выхода",
      "reasoning": "Глубокое мышление",
      "speed": {
        "tps": {
          "title": "TPS",
          "tooltip": "Токены в секунду (TPS). Средняя скорость генерации контента ИИ (Токенов/сек), начинается с момента получения первого токена."
        },
        "ttft": {
          "title": "TTFT",
          "tooltip": "Время до первого токена (TTFT). Время, прошедшее с момента отправки вами сообщения до получения первого токена клиентом."
        }
      },
      "title": "Детали генерации",
      "total": "Общее потребление"
    }
  },
  "newAgent": "Создать помощника",
  "pin": "Закрепить",
  "pinOff": "Открепить",
  "rag": {
    "referenceChunks": "Цитируемые источники",
    "userQuery": {
      "actions": {
        "delete": "Удалить переписанный запрос",
        "regenerate": "Перегенерировать запрос"
      }
    }
  },
  "regenerate": "Сгенерировать заново",
  "roleAndArchive": "Роль и архив",
  "search": {
    "grounding": {
      "searchQueries": "Поисковые ключевые слова",
      "title": "Найдено {{count}} результатов"
    },
    "mode": {
      "auto": {
        "desc": "Интеллектуально определяет необходимость поиска на основе содержания диалога",
        "title": "Интеллектуальное подключение к сети"
      },
      "off": {
        "desc": "Использует только базовые знания модели, без сетевого поиска",
        "title": "Отключить подключение к сети"
      },
      "on": {
        "desc": "Постоянно выполняет сетевой поиск для получения актуальной информации",
        "title": "Всегда подключен к сети"
      },
      "useModelBuiltin": "Использовать встроенный поисковый движок модели"
    },
    "searchModel": {
      "desc": "Текущая модель не поддерживает вызов функций, поэтому необходимо использовать модель, поддерживающую вызов функций, для поиска в интернете",
      "title": "Модель поиска"
    },
    "title": "Поиск в сети"
  },
  "searchAgentPlaceholder": "Поиск помощника...",
  "sendPlaceholder": "Введите сообщение...",
  "sessionGroup": {
    "config": "Управление группами",
    "confirmRemoveGroupAlert": "Вы уверены, что хотите удалить эту группу? После удаления помощники из этой группы будут перемещены в список по умолчанию.",
    "createAgentSuccess": "Агент успешно создан",
    "createGroup": "Создать новую группу",
    "createSuccess": "Создание успешно",
    "creatingAgent": "Создание агента...",
    "inputPlaceholder": "Введите название группы...",
    "moveGroup": "Переместить в группу",
    "newGroup": "Новая группа",
    "rename": "Переименовать группу",
    "renameSuccess": "Переименование успешно",
    "sortSuccess": "Успешно отсортировано",
    "sorting": "Обновление сортировки группы...",
    "tooLong": "Название группы должно содержать от 1 до 20 символов"
  },
  "shareModal": {
    "copy": "Копировать",
    "download": "Скачать скриншот",
    "downloadFile": "Скачать файл",
    "exportTitle": "Заголовок по умолчанию",
    "imageType": "Тип изображения",
    "includeTool": "Включить сообщения плагина",
    "includeUser": "Включить сообщения пользователя",
    "screenshot": "Скриншот",
    "settings": "Настройки экспорта",
    "text": "Текст",
    "withBackground": "С фоном",
    "withFooter": "С нижним колонтитулом",
    "withPluginInfo": "С информацией о плагинах",
    "withRole": "Включить роль сообщения",
    "withSystemRole": "С ролью помощника"
  },
  "stt": {
    "action": "Голосовой ввод",
    "loading": "Распознавание...",
    "prettifying": "Форматирование..."
  },
  "thread": {
    "divider": "Подтема",
    "threadMessageCount": "{{messageCount}} сообщений",
    "title": "Подтема"
  },
  "tokenDetails": {
    "chats": "Чаты",
    "historySummary": "Историческое резюме",
    "rest": "Остаток",
    "systemRole": "Роль системы",
    "title": "Детали контекста",
    "tools": "Инструменты",
    "total": "Всего",
    "used": "Использовано"
  },
  "tokenTag": {
    "overload": "Превышение лимита",
    "remained": "Осталось",
    "used": "Использовано"
  },
  "topic": {
    "checkOpenNewTopic": "Открыть новую тему?",
    "checkSaveCurrentMessages": "Сохранить текущий разговор как тему?",
    "openNewTopic": "Создать новую тему",
    "saveCurrentMessages": "Сохранить текущий разговор как тему"
  },
  "translate": {
    "action": "Перевести",
    "clear": "Удалить перевод"
  },
  "tts": {
    "action": "Озвучить текст",
    "clear": "Удалить озвучку"
  },
  "updateAgent": "Обновить информацию помощника",
  "upload": {
    "action": {
      "fileUpload": "Загрузить файл",
      "folderUpload": "Загрузить папку",
      "imageDisabled": "Текущая модель не поддерживает визуальное распознавание, пожалуйста, переключитесь на другую модель",
      "imageUpload": "Загрузить изображение",
      "tooltip": "Загрузить"
    },
    "clientMode": {
      "actionFiletip": "Загрузить файл",
      "actionTooltip": "Загрузить",
      "disabled": "Текущая модель не поддерживает визуальное распознавание и анализ файлов, пожалуйста, переключитесь на другую модель",
      "visionNotSupported": "Текущая модель не поддерживает визуальное распознавание, пожалуйста, переключитесь на другую модель для использования"
    },
    "preview": {
      "prepareTasks": "Подготовка блоков...",
      "status": {
        "pending": "Подготовка к загрузке...",
        "processing": "Обработка файла..."
      }
    }
  },
  "zenMode": "Режим концентрации"
}

locales/ru-RU/chat.json (after)
{
  "ModelSwitch": {
    "title": "Модель"
  },
  "agentDefaultMessage": "Здравствуйте, я **{{name}}**. Вы можете сразу начать со мной разговор или перейти в [настройки помощника]({{url}}), чтобы дополнить мою информацию.",
  "agentDefaultMessageWithSystemRole": "Привет, я **{{name}}**, {{systemRole}}. Давай начнем разговор!",
  "agentDefaultMessageWithoutEdit": "Привет, я **{{name}}**, давай начнём разговор!",
  "agents": "Ассистент",
  "artifact": {
    "generating": "Генерация",
    "inThread": "Невозможно просмотреть в подтеме, переключитесь на основную область диалога",
    "thinking": "В процессе размышлений",
    "thought": "Процесс мышления",
    "unknownTitle": "Безымянное произведение"
  },
  "backToBottom": "Вернуться вниз",
  "chatList": {
    "longMessageDetail": "Посмотреть детали"
  },
  "clearCurrentMessages": "Очистить текущий разговор",
  "confirmClearCurrentMessages": "Вы уверены, что хотите очистить текущий разговор? После этого его нельзя будет восстановить.",
  "confirmRemoveSessionItemAlert": "Вы уверены, что хотите удалить этого помощника? После этого его нельзя будет восстановить.",
  "confirmRemoveSessionSuccess": "Сеанс удален успешно",
  "defaultAgent": "Пользовательский помощник",
  "defaultList": "Список по умолчанию",
  "defaultSession": "Пользовательский помощник",
  "duplicateSession": {
    "loading": "Копирование...",
    "success": "Копирование завершено",
    "title": "{{title}} Копия"
  },
  "duplicateTitle": "{{title}} Копия",
  "emptyAgent": "Нет ассистента",
  "extendParams": {
    "disableContextCaching": {
      "desc": "Стоимость генерации одного диалога может быть снижена до 90%, скорость ответа увеличивается в 4 раза (<1>Узнать больше</1>). При включении автоматически отключается ограничение на количество исторических сообщений",
      "title": "Включить кэширование контекста"
    },
    "enableReasoning": {
      "desc": "Ограничение на основе механизма Claude Thinking (<1>Узнать больше</1>), при включении автоматически отключается ограничение на количество исторических сообщений",
      "title": "Включить глубокое мышление"
    },
    "reasoningBudgetToken": {
      "title": "Токены на размышления"
    },
    "reasoningEffort": {
      "title": "Интенсивность рассуждений"
    },
    "textVerbosity": {
      "title": "Уровень подробности выводимого текста"
    },
    "thinking": {
      "title": "Переключатель глубокого мышления"
    },
    "title": "Расширенные функции модели",
    "urlContext": {
      "desc": "При включении автоматически будет анализироваться ссылка на веб-страницу для получения фактического содержимого контекста страницы",
      "title": "Извлечение содержимого веб-ссылки"
    }
  },
  "history": {
    "title": "Ассистент будет помнить только последние {{count}} сообщений"
  },
  "historyRange": "История сообщений",
  "historySummary": "Сводка исторических сообщений",
  "inbox": {
    "desc": "Зажги искру мысли, открой кластер мозгов. Твой виртуальный ассистент, готовый обсудить все с тобой.",
    "title": "Просто поболтаем"
  },
  "input": {
    "addAi": "Добавить сообщение AI",
    "addUser": "Добавить сообщение пользователя",
    "disclaimer": "ИИ также может ошибаться, пожалуйста, проверяйте важную информацию",
    "errorMsg": "Не удалось отправить сообщение, проверьте подключение к сети и попробуйте снова: {{errorMsg}}",
    "more": "больше",
    "send": "Отправить",
    "sendWithCmdEnter": "Нажмите <key/> для отправки",
    "sendWithEnter": "Нажмите <key/> для отправки",
    "stop": "Остановить",
    "warp": "Перенос строки"
  },
  "intentUnderstanding": {
    "title": "Мы понимаем и анализируем ваше намерение..."
  },
  "knowledgeBase": {
    "all": "Все содержимое",
    "allFiles": "Все файлы",
    "allKnowledgeBases": "Все базы знаний",
    "disabled": "Текущий режим развертывания не поддерживает диалоги с базой знаний. Для использования, пожалуйста, переключитесь на развертывание с серверной базой данных или используйте {{cloud}} сервис.",
    "library": {
      "action": {
        "add": "Добавить",
        "detail": "Детали",
        "remove": "Удалить"
      },
      "title": "Файлы/База знаний"
    },
    "relativeFilesOrKnowledgeBases": "Связанные файлы/Базы знаний",
    "title": "База знаний",
    "uploadGuide": "Загруженные файлы можно просмотреть в «Базе знаний»",
    "viewMore": "Посмотреть больше"
  },
  "messageAction": {
    "delAndRegenerate": "Удалить и пересоздать",
    "deleteDisabledByThreads": "Существуют подтемы, удаление невозможно",
    "regenerate": "Пересоздать"
  },
  "messages": {
    "modelCard": {
      "credit": "Кредиты",
      "creditPricing": "Ценообразование",
      "creditTooltip": "Для удобства подсчета мы приравниваем 1$ к 1M кредитов, например, $3/M токенов эквивалентно 3 кредитам/токен",
      "pricing": {
        "inputCachedTokens": "Кэшированные входные {{amount}}/кредиты · ${{amount}}/M",
        "inputCharts": "${{amount}}/M символов",
        "inputMinutes": "${{amount}}/минуту",
        "inputTokens": "Входные {{amount}}/кредиты · ${{amount}}/M",
        "outputTokens": "Выходные {{amount}}/кредиты · ${{amount}}/M",
        "writeCacheInputTokens": "Кэширование ввода записи {{amount}}/баллов · ${{amount}}/М"
      }
    },
    "tokenDetails": {
      "average": "Средняя цена",
      "input": "Вход",
      "inputAudio": "Аудиовход",
      "inputCached": "Кэшированный вход",
      "inputCitation": "Цитирование ввода",
      "inputText": "Текстовый вход",
      "inputTitle": "Детали входа",
      "inputUncached": "Некэшированный вход",
      "inputWriteCached": "Запись кэшированного ввода",
      "output": "Выход",
      "outputAudio": "Аудиовыход",
      "outputImage": "Вывод изображения",
      "outputText": "Текстовый выход",
      "outputTitle": "Детали выхода",
      "reasoning": "Глубокое мышление",
      "speed": {
        "tps": {
          "title": "TPS",
          "tooltip": "Токены в секунду (TPS). Средняя скорость генерации контента ИИ (Токенов/сек), начинается с момента получения первого токена."
        },
        "ttft": {
          "title": "TTFT",
          "tooltip": "Время до первого токена (TTFT). Время, прошедшее с момента отправки вами сообщения до получения первого токена клиентом."
        }
      },
      "title": "Детали генерации",
      "total": "Общее потребление"
    }
  },
  "newAgent": "Создать помощника",
  "pin": "Закрепить",
  "pinOff": "Открепить",
  "rag": {
    "referenceChunks": "Цитируемые источники",
    "userQuery": {
      "actions": {
        "delete": "Удалить переписанный запрос",
        "regenerate": "Перегенерировать запрос"
      }
    }
  },
  "regenerate": "Сгенерировать заново",
  "roleAndArchive": "Роль и архив",
  "search": {
    "grounding": {
      "searchQueries": "Поисковые ключевые слова",
      "title": "Найдено {{count}} результатов"
    },
    "mode": {
      "auto": {
        "desc": "Интеллектуально определяет необходимость поиска на основе содержания диалога",
        "title": "Интеллектуальное подключение к сети"
      },
      "off": {
        "desc": "Использует только базовые знания модели, без сетевого поиска",
        "title": "Отключить подключение к сети"
      },
      "on": {
        "desc": "Постоянно выполняет сетевой поиск для получения актуальной информации",
        "title": "Всегда подключен к сети"
      },
      "useModelBuiltin": "Использовать встроенный поисковый движок модели"
    },
    "searchModel": {
      "desc": "Текущая модель не поддерживает вызов функций, поэтому необходимо использовать модель, поддерживающую вызов функций, для поиска в интернете",
      "title": "Модель поиска"
    },
    "title": "Поиск в сети"
  },
  "searchAgentPlaceholder": "Поиск помощника...",
  "sendPlaceholder": "Введите сообщение...",
  "sessionGroup": {
    "config": "Управление группами",
    "confirmRemoveGroupAlert": "Вы уверены, что хотите удалить эту группу? После удаления помощники из этой группы будут перемещены в список по умолчанию.",
    "createAgentSuccess": "Агент успешно создан",
    "createGroup": "Создать новую группу",
    "createSuccess": "Создание успешно",
    "creatingAgent": "Создание агента...",
    "inputPlaceholder": "Введите название группы...",
    "moveGroup": "Переместить в группу",
    "newGroup": "Новая группа",
    "rename": "Переименовать группу",
    "renameSuccess": "Переименование успешно",
    "sortSuccess": "Успешно отсортировано",
    "sorting": "Обновление сортировки группы...",
    "tooLong": "Название группы должно содержать от 1 до 20 символов"
  },
  "shareModal": {
    "copy": "Копировать",
    "download": "Скачать скриншот",
    "downloadFile": "Скачать файл",
    "exportTitle": "Заголовок по умолчанию",
    "imageType": "Тип изображения",
    "includeTool": "Включить сообщения плагина",
    "includeUser": "Включить сообщения пользователя",
    "screenshot": "Скриншот",
    "settings": "Настройки экспорта",
    "text": "Текст",
    "withBackground": "С фоном",
    "withFooter": "С нижним колонтитулом",
    "withPluginInfo": "С информацией о плагинах",
    "withRole": "Включить роль сообщения",
    "withSystemRole": "С ролью помощника"
  },
  "stt": {
    "action": "Голосовой ввод",
    "loading": "Распознавание...",
    "prettifying": "Форматирование..."
  },
  "thread": {
    "divider": "Подтема",
    "threadMessageCount": "{{messageCount}} сообщений",
    "title": "Подтема"
  },
  "toggleWideScreen": {
    "off": "Отключить режим широкого экрана",
    "on": "Включить режим широкого экрана"
  },
  "tokenDetails": {
    "chats": "Чаты",
    "historySummary": "Историческое резюме",
    "rest": "Остаток",
    "systemRole": "Роль системы",
    "title": "Детали контекста",
    "tools": "Инструменты",
    "total": "Всего",
    "used": "Использовано"
  },
  "tokenTag": {
    "overload": "Превышение лимита",
    "remained": "Осталось",
    "used": "Использовано"
  },
  "topic": {
    "checkOpenNewTopic": "Открыть новую тему?",
    "checkSaveCurrentMessages": "Сохранить текущий разговор как тему?",
    "openNewTopic": "Создать новую тему",
    "saveCurrentMessages": "Сохранить текущий разговор как тему"
  },
  "translate": {
    "action": "Перевести",
    "clear": "Удалить перевод"
  },
  "tts": {
    "action": "Озвучить текст",
    "clear": "Удалить озвучку"
  },
  "updateAgent": "Обновить информацию помощника",
  "upload": {
    "action": {
      "fileUpload": "Загрузить файл",
      "folderUpload": "Загрузить папку",
      "imageDisabled": "Текущая модель не поддерживает визуальное распознавание, пожалуйста, переключитесь на другую модель",
      "imageUpload": "Загрузить изображение",
      "tooltip": "Загрузить"
    },
    "clientMode": {
      "actionFiletip": "Загрузить файл",
      "actionTooltip": "Загрузить",
      "disabled": "Текущая модель не поддерживает визуальное распознавание и анализ файлов, пожалуйста, переключитесь на другую модель",
      "visionNotSupported": "Текущая модель не поддерживает визуальное распознавание, пожалуйста, переключитесь на другую модель для использования"
    },
    "preview": {
      "prepareTasks": "Подготовка блоков...",
      "status": {
        "pending": "Подготовка к загрузке...",
        "processing": "Обработка файла..."
      }
    }
  },
  "zenMode": "Режим концентрации"
}

locales/ru-RU/chat.json (diff)
@@ -70,10 +70,12 @@
   "input": {
     "addAi": "Добавить сообщение AI",
     "addUser": "Добавить сообщение пользователя",
+    "disclaimer": "ИИ также может ошибаться, пожалуйста, проверяйте важную информацию",
+    "errorMsg": "Не удалось отправить сообщение, проверьте подключение к сети и попробуйте снова: {{errorMsg}}",
     "more": "больше",
     "send": "Отправить",
-    "sendWithCmdEnter": "Отправить с помощью {{meta}} + Enter",
-    "sendWithEnter": "Отправить с помощью Enter",
+    "sendWithCmdEnter": "Нажмите <key/> для отправки",
+    "sendWithEnter": "Нажмите <key/> для отправки",
     "stop": "Остановить",
     "warp": "Перенос строки"
   },
@@ -231,6 +233,10 @@
     "divider": "Подтема",
     "threadMessageCount": "{{messageCount}} сообщений",
     "title": "Подтема"
+  },
+  "toggleWideScreen": {
+    "off": "Отключить режим широкого экрана",
+    "on": "Включить режим широкого экрана"
   },
   "tokenDetails": {
     "chats": "Чаты",
