locales/bg-BG/common.json (before)
{
  "about": "Относно",
  "advanceSettings": "Разширени настройки",
  "alert": {
    "cloud": {
      "action": "Безплатен пробен период",
      "desc": "Предлагаме на всички регистрирани потребители {{credit}} безплатни изчислителни точки, без необходимост от сложна конфигурация, готови за употреба, поддържащи неограничен обем на историята на разговорите и глобална синхронизация в облака. Очакват ви още много напреднали функции за изследване.",
      "descOnMobile": "Предлагаме {{credit}} безплатни изчислителни точки на всички регистрирани потребители, без необходимост от сложна конфигурация, готови за употреба.",
      "title": "Добре дошли в {{name}}"
    }
  },
  "appLoading": {
    "appIdle": "Подготовка за стартиране",
    "appInitializing": "Приложението се стартира...",
    "failed": "Съжаляваме, приложението не успя да се инициализира. Моля, прегледайте детайлите за отстраняване на проблема.",
    "finished": "Инициализацията на базата данни е завършена",
    "goToChat": "Зареждане на страницата за разговори...",
    "initAuth": "Инициализиране на услугата за удостоверяване...",
    "initUser": "Инициализиране на състоянието на потребителя...",
    "initializing": "Инициализиране на PGlite базата данни...",
    "loadingDependencies": "Инициализиране на зависимостите...",
    "loadingWasm": "Зареждане на WASM модула...",
    "migrating": "Извършване на миграция на таблиците...",
    "ready": "Базата данни е готова",
    "showDetail": "Покажи подробности"
  },
  "autoGenerate": "Автоматично генериране",
  "autoGenerateTooltip": "Автоматично генериране на описание на агент въз основа на подкани",
  "autoGenerateTooltipDisabled": "Моля, попълнете подсказката, за да използвате функцията за автоматично допълване",
  "back": "Назад",
  "batchDelete": "Пакетно изтриване",
  "blog": "Продуктов блог",
  "branching": "Създаване на подтема",
  "branchingDisable": "Функцията „подтема“ е налична само в сървърната версия. Ако искате да използвате тази функция, моля, превключете на режим на сървърно разполагане или използвайте LobeChat Cloud.",
  "cancel": "Отказ",
  "changelog": "Дневник на промените",
  "clientDB": {
    "autoInit": {
      "title": "Инициализиране на PGlite базата данни"
    },
    "error": {
      "desc": "Извинявайте, но възникна проблем по време на инициализацията на Pglite базата данни. Моля, натиснете бутона, за да опиташ отново. Ако проблемът продължава след многократни опити, моля <1>подайте проблем</1>, и ние ще ви помогнем възможно най-скоро.",
      "detail": "Причина за грешка: [{{type}}] {{message}}. Подробности по-долу:",
      "detailTitle": "Причина за грешка",
      "report": "Докладвайте за проблема",
      "retry": "Опитай отново",
      "selfSolve": "Самостоятелно решение",
      "title": "Неуспешна инициализация на базата данни"
    },
    "initing": {
      "error": "Възникна грешка, моля опитайте отново",
      "idle": "Изчакване на инициализация...",
      "initializing": "Инициализиране...",
      "loadingDependencies": "Зареждане на зависимости...",
      "loadingWasmModule": "Зареждане на WASM модула...",
      "migrating": "Извършване на миграция на данни...",
      "ready": "Базата данни е готова"
    },
    "modal": {
      "desc": "Активирайте PGlite клиентската база данни, за да съхранявате данни за чата в браузъра си и да използвате разширени функции като база знания.",
      "enable": "Активирайте сега",
      "features": {
        "knowledgeBase": {
          "desc": "Създайте своя лична база знания и лесно започнете разговори с вашия асистент (скоро налично)",
          "title": "Поддръжка на разговори в базата знания, активирайте втория си мозък"
        },
        "localFirst": {
          "desc": "Данните от чата се съхраняват изцяло в браузъра, вашите данни винаги са под ваш контрол.",
          "title": "Локален приоритет, конфиденциалността е на първо място"
        },
        "pglite": {
          "desc": "Изграден на базата на PGlite, нативна поддръжка на AI Native висши функции (векторно търсене)",
          "title": "Новото поколение архитектура за съхранение на клиенти"
        }
      },
      "init": {
        "desc": "Инициализиране на базата данни, времето за което може да варира от 5 до 30 секунди в зависимост от мрежата.",
        "title": "Инициализиране на PGlite базата данни"
      },
      "title": "Активиране на клиентската база данни"
    },
    "ready": {
      "button": "Използвайте сега",
      "desc": "Искам да използвам веднага",
      "title": "PGlite базата данни е готова"
    },
    "solve": {
      "backup": {
        "backup": "Резервно копие",
        "backupSuccess": "Резервното копие е успешно",
        "desc": "Експортиране на ключови данни от текущата база данни",
        "export": "Експортиране на всички данни",
        "exportDesc": "Експортираните данни ще бъдат запазени в JSON формат и могат да се използват за последващо възстановяване или анализ.",
        "reset": {
          "alert": "Предупреждение",
          "alertDesc": "Следните действия могат да доведат до загуба на данни. Моля, уверете се, че сте направили резервно копие на важните данни, преди да продължите.",
          "button": "Пълно нулиране на базата данни (изтриване на всички данни)",
          "confirm": {
            "desc": "Тази операция ще изтрие всички данни и не може да бъде отменена. Потвърдете, за да продължите?",
            "title": "Потвърдете нулирането на базата данни"
          },
          "desc": "Нулиране на базата данни в случай на неизменяемо преместване",
          "title": "Нулиране на базата данни"
        },
        "restore": "Възстановяване",
        "restoreSuccess": "Възстановяването е успешно",
        "title": "Резервно копие на данни"
      },
      "diagnosis": {
        "createdAt": "Дата на създаване",
        "migratedAt": "Дата на завършване на миграцията",
        "sql": "Миграционен SQL",
        "title": "Състояние на миграцията"
      },
      "repair": {
        "desc": "Ръчно управление на състоянието на миграцията",
        "runSQL": "Персонализирано изпълнение",
        "sql": {
          "clear": "Изчистване",
          "desc": "Изпълнение на персонализирани SQL команди за поправка на проблеми с базата данни",
          "markFinished": "Маркирай като завършено",
          "placeholder": "Въведете SQL команда...",
          "result": "Резултат от изпълнението",
          "run": "Изпълни",
          "title": "SQL изпълнител"
        },
        "title": "Контрол на миграцията"
      },
      "tabs": {
        "backup": "Резервно копие и възстановяване",
        "diagnosis": "Диагностика",
        "repair": "Поправка"
      }
    }
  },
  "close": "Затвори",
  "contact": "Свържете се с нас",
  "copy": "Копирай",
  "copyFail": "Копирането не е успешно",
  "copySuccess": "Копирано успешно",
  "dataStatistics": {
    "messages": "Съобщения",
    "sessions": "Сесии",
    "today": "Днес",
    "topics": "Теми"
  },
  "defaultAgent": "Агент по подразбиране",
  "defaultSession": "Агент по подразбиране",
  "delete": "Изтрий",
  "document": "Ръководство за потребителя",
  "download": "Изтегляне",
  "duplicate": "Създай дубликат",
  "edit": "Редактирай",
  "export": "Експортирай конфигурация",
  "exportType": {
    "agent": "Експортирай настройките на агента",
    "agentWithMessage": "Експортирай агент и съобщения",
    "all": "Експортирай глобални настройки и всички данни на агента",
    "allAgent": "Експортирай всички настройки на агента",
    "allAgentWithMessage": "Експортирай всички агенти и съобщения",
    "globalSetting": "Експортирай глобални настройки"
  },
  "feedback": "Обратна връзка",
  "follow": "Следете ни на {{name}}",
  "footer": {
    "action": {
      "feedback": "Споделете ценните си съвети",
      "star": "Добавете звезда в GitHub"
    },
    "and": "и",
    "feedback": {
      "action": "Споделете обратна връзка",
      "desc": "Всеки ваши идеи и предложения са от изключително значение за нас, нетърпеливи сме да чуем мнението ви! Не се колебайте да се свържете с нас, за да споделите отзиви за функциите на продукта и потребителския опит, които да ни помогнат да направим LobeChat още по-добър.",
      "title": "Споделете ценните си отзиви в GitHub"
    },
    "later": "По-късно",
    "star": {
      "action": "Осветете звездата",
      "desc": "Ако обичате нашия продукт и искате да ни подкрепите, можете ли да ни добавите звезда в GitHub? Този малък жест е от огромно значение за нас и ни мотивира да продължим да ви предоставяме уникално преживяване.",
      "title": "Осветете звездата за нас в GitHub"
    },
    "title": "Харесвате нашия продукт?"
  },
  "fullscreen": "Цял екран",
  "historyRange": "Диапазон на историята",
  "import": "Импортиране",
  "importData": "Импорт на данни",
  "importModal": {
    "error": {
      "desc": "Съжаляваме, възникна грешка по време на процеса на импорт на данни. Моля, опитайте отново да ги импортирате или <1>подайте проблем</1>, за да можем да помогнем веднага с отстраняването на проблема.",
      "title": "Грешка при импортиране на данни"
    },
    "finish": {
      "onlySettings": "Системните настройки са импортирани успешно",
      "start": "Започни да използваш",
      "subTitle": "Данните са импортирани успешно, отне {{duration}} секунди. Подробностите за импортирането са както следва:",
      "title": "Импортирането на данни е завършено"
    },
    "loading": "Импортиране на данни, моля изчакайте...",
    "preparing": "Подготовка на модула за импорт на данни...",
    "result": {
      "added": "Импортирани успешно",
      "errors": "Грешки при импортиране",
      "messages": "Съобщения",
      "sessionGroups": "Групи",
      "sessions": "Агенти",
      "skips": "Пропуснати дубликати",
      "topics": "Теми",
      "type": "Тип данни",
      "update": "Актуализиране на записа"
    },
    "title": "Импортирай данни",
    "uploading": {
      "desc": "Текущият файл е голям и се качва...",
      "restTime": "Оставащо време",
      "speed": "Скорост на качване"
    }
  },
  "importPreview": {
    "confirmImport": "Потвърдете импорта",
    "tables": {
      "count": "Брой записи",
      "name": "Име на таблицата"
    },
    "title": "Преглед на данните за импортиране",
    "totalRecords": "Общо ще бъдат импортирани {{count}} записа",
    "totalTables": "{{count}} таблици"
  },
  "information": "Общност и информация",
  "installPWA": "Инсталиране на PWA",
  "lang": {
    "ar": "Арабски",
    "bg-BG": "български",
    "bn": "Бенгалски",
    "cs-CZ": "Чешки",
    "da-DK": "Датски",
    "de-DE": "Немски",
    "el-GR": "Гръцки",
    "en": "Английски",
    "en-US": "Английски",
    "es-ES": "Испански",
    "fa-IR": "персийски",
    "fi-FI": "Финландски",
    "fr-FR": "Френски",
    "hi-IN": "Хинди",
    "hu-HU": "Унгарски",
    "id-ID": "Индонезийски",
    "it-IT": "Италиански",
    "ja-JP": "Японски",
    "ko-KR": "Корейски",
    "nl-NL": "Холандски",
    "no-NO": "Норвежки",
    "pl-PL": "Полски",
    "pt-BR": "Португалски",
    "pt-PT": "Португалски",
    "ro-RO": "Румънски",
    "ru-RU": "Руски",
    "sk-SK": "Словашки",
    "sr-RS": "Сръбски",
    "sv-SE": "Шведски",
    "th-TH": "Тайландски",
    "tr-TR": "Турски",
    "uk-UA": "Украински",
    "vi-VN": "Виетнамски",
    "zh": "Опростен китайски",
    "zh-CN": "Опростен китайски",
    "zh-TW": "Традиционен китайски"
  },
  "layoutInitializing": "Инициализиране на оформлението...",
  "legal": "Правно уведомление",
  "loading": "Зареждане...",
  "mail": {
    "business": "Бизнес сътрудничество",
    "support": "Поддръжка по имейл"
  },
  "oauth": "SSO Вход",
  "officialSite": "Официален сайт",
  "ok": "Добре",
  "password": "Парола",
  "pin": "Закачи",
  "pinOff": "Откачи",
  "privacy": "Политика за поверителност",
  "regenerate": "Прегенерирай",
  "releaseNotes": "Информация за версията",
  "rename": "Преименувай",
  "reset": "Нулирай",
  "retry": "Опитай отново",
  "run": "Изпълни",
  "save": "Запази",
  "send": "Изпрати",
  "setting": "Настройки",
  "share": "Сподели",
  "stop": "Спри",
  "sync": {
    "actions": {
      "settings": "Синхронизирай настройките",
      "sync": "Синхронизирай сега"
    },
    "awareness": {
      "current": "Текущо устройство"
    },
    "channel": "Канал",
    "disabled": {
      "actions": {
        "enable": "Активирай синхронизиране в облака",
        "settings": "Настройки за синхронизиране"
      },
      "desc": "Данните от текущата сесия се съхраняват само в този браузър. Ако трябва да синхронизираш данни между няколко устройства, моля, конфигурирай и активирай синхронизирането в облака.",
      "title": "Синхронизирането на данни е деактивирано"
    },
    "enabled": {
      "title": "Синхронизирането на данни е активирано"
    },
    "status": {
      "connecting": "Свързване",
      "disabled": "Синхронизирането е деактивирано",
      "ready": "Свързан",
      "synced": "Синхронизиран",
      "syncing": "Синхронизиране",
      "unconnected": "Неуспешна връзка"
    },
    "title": "Състояние на синхронизиране",
    "unconnected": {
      "tip": "Връзката със сървъра за сигнализация е неуспешна и не може да бъде установен канал за комуникация между партньори. Моля, провери мрежата и опитай отново."
    }
  },
  "tab": {
    "aiImage": "AI рисуване",
    "chat": "Чат",
    "discover": "Открий",
    "files": "Файлове",
    "me": "аз",
    "setting": "Настройки"
  },
  "telemetry": {
    "allow": "Разреши",
    "deny": "Откажи",
    "desc": "Бихме искали да събираме анонимно информация за използването, за да ни помогнете да подобрим LobeChat и да ви предоставим по-добро изживяване с продукта. Можете да деактивирате това по всяко време в Настройки - Относно.",
    "learnMore": "Научете повече",
    "title": "Помогнете на LobeChat да бъде по-добър"
  },
  "temp": "Временен",
  "terms": "Условия за ползване",
  "update": "Актуализиране",
  "updateAgent": "Актуализирай информацията за агента",
  "upgradeVersion": {
    "action": "Надстрой",
    "hasNew": "Налична е нова актуализация",
    "newVersion": "Налична е нова версия: {{version}}"
  },
  "userPanel": {
    "anonymousNickName": "Анонимен потребител",
    "billing": "Управление на сметките",
    "cloud": "Изпробвайте {{name}}",
    "community": "Общностна версия",
    "data": "Съхранение на данни",
    "defaultNickname": "Потребител на общността",
    "discord": "Поддръжка на общността",
    "docs": "Документация",
    "email": "Поддръжка по имейл",
    "feedback": "Обратна връзка и предложения",
    "help": "Център за помощ",
    "moveGuide": "Бутонът за настройки е преместен тук",
    "plans": "Планове за абонамент",
    "profile": "Управление на профила",
    "setting": "Настройки на приложението",
    "usages": "Статистика за използване"
  },
  "version": "Версия"
}

locales/bg-BG/common.json (after)
{
  "about": "Относно",
  "advanceSettings": "Разширени настройки",
  "alert": {
    "cloud": {
      "action": "Безплатен пробен период",
      "desc": "Предлагаме на всички регистрирани потребители {{credit}} безплатни изчислителни точки, без необходимост от сложна конфигурация, готови за употреба, поддържащи неограничен обем на историята на разговорите и глобална синхронизация в облака. Очакват ви още много напреднали функции за изследване.",
      "descOnMobile": "Предлагаме {{credit}} безплатни изчислителни точки на всички регистрирани потребители, без необходимост от сложна конфигурация, готови за употреба.",
      "title": "Добре дошли в {{name}}"
    }
  },
  "appLoading": {
    "appIdle": "Подготовка за стартиране",
    "appInitializing": "Приложението се стартира...",
    "failed": "Съжаляваме, приложението не успя да се инициализира. Моля, прегледайте детайлите за отстраняване на проблема.",
    "finished": "Инициализацията на базата данни е завършена",
    "goToChat": "Зареждане на страницата за разговори...",
    "initAuth": "Инициализиране на услугата за удостоверяване...",
    "initUser": "Инициализиране на състоянието на потребителя...",
    "initializing": "Инициализиране на PGlite базата данни...",
    "loadingDependencies": "Инициализиране на зависимостите...",
    "loadingWasm": "Зареждане на WASM модула...",
    "migrating": "Извършване на миграция на таблиците...",
    "ready": "Базата данни е готова",
    "showDetail": "Покажи подробности"
  },
  "autoGenerate": "Автоматично генериране",
  "autoGenerateTooltip": "Автоматично генериране на описание на агент въз основа на подкани",
  "autoGenerateTooltipDisabled": "Моля, попълнете подсказката, за да използвате функцията за автоматично допълване",
  "back": "Назад",
  "batchDelete": "Пакетно изтриване",
  "blog": "Продуктов блог",
  "branching": "Създаване на подтема",
  "branchingDisable": "Функцията „подтема“ е налична само в сървърната версия. Ако искате да използвате тази функция, моля, превключете на режим на сървърно разполагане или използвайте LobeChat Cloud.",
  "cancel": "Отказ",
  "changelog": "Дневник на промените",
  "clientDB": {
    "autoInit": {
      "title": "Инициализиране на PGlite базата данни"
    },
    "error": {
      "desc": "Извинявайте, но възникна проблем по време на инициализацията на Pglite базата данни. Моля, натиснете бутона, за да опиташ отново. Ако проблемът продължава след многократни опити, моля <1>подайте проблем</1>, и ние ще ви помогнем възможно най-скоро.",
      "detail": "Причина за грешка: [{{type}}] {{message}}. Подробности по-долу:",
      "detailTitle": "Причина за грешка",
      "report": "Докладвайте за проблема",
      "retry": "Опитай отново",
      "selfSolve": "Самостоятелно решение",
      "title": "Неуспешна инициализация на базата данни"
    },
    "initing": {
      "error": "Възникна грешка, моля опитайте отново",
      "idle": "Изчакване на инициализация...",
      "initializing": "Инициализиране...",
      "loadingDependencies": "Зареждане на зависимости...",
      "loadingWasmModule": "Зареждане на WASM модула...",
      "migrating": "Извършване на миграция на данни...",
      "ready": "Базата данни е готова"
    },
    "modal": {
      "desc": "Активирайте PGlite клиентската база данни, за да съхранявате данни за чата в браузъра си и да използвате разширени функции като база знания.",
      "enable": "Активирайте сега",
      "features": {
        "knowledgeBase": {
          "desc": "Създайте своя лична база знания и лесно започнете разговори с вашия асистент (скоро налично)",
          "title": "Поддръжка на разговори в базата знания, активирайте втория си мозък"
        },
        "localFirst": {
          "desc": "Данните от чата се съхраняват изцяло в браузъра, вашите данни винаги са под ваш контрол.",
          "title": "Локален приоритет, конфиденциалността е на първо място"
        },
        "pglite": {
          "desc": "Изграден на базата на PGlite, нативна поддръжка на AI Native висши функции (векторно търсене)",
          "title": "Новото поколение архитектура за съхранение на клиенти"
        }
      },
      "init": {
        "desc": "Инициализиране на базата данни, времето за което може да варира от 5 до 30 секунди в зависимост от мрежата.",
        "title": "Инициализиране на PGlite базата данни"
      },
      "title": "Активиране на клиентската база данни"
    },
    "ready": {
      "button": "Използвайте сега",
      "desc": "Искам да използвам веднага",
      "title": "PGlite базата данни е готова"
    },
    "solve": {
      "backup": {
        "backup": "Резервно копие",
        "backupSuccess": "Резервното копие е успешно",
        "desc": "Експортиране на ключови данни от текущата база данни",
        "export": "Експортиране на всички данни",
        "exportDesc": "Експортираните данни ще бъдат запазени в JSON формат и могат да се използват за последващо възстановяване или анализ.",
        "reset": {
          "alert": "Предупреждение",
          "alertDesc": "Следните действия могат да доведат до загуба на данни. Моля, уверете се, че сте направили резервно копие на важните данни, преди да продължите.",
          "button": "Пълно нулиране на базата данни (изтриване на всички данни)",
          "confirm": {
            "desc": "Тази операция ще изтрие всички данни и не може да бъде отменена. Потвърдете, за да продължите?",
            "title": "Потвърдете нулирането на базата данни"
          },
          "desc": "Нулиране на базата данни в случай на неизменяемо преместване",
          "title": "Нулиране на базата данни"
        },
        "restore": "Възстановяване",
        "restoreSuccess": "Възстановяването е успешно",
        "title": "Резервно копие на данни"
      },
      "diagnosis": {
        "createdAt": "Дата на създаване",
        "migratedAt": "Дата на завършване на миграцията",
        "sql": "Миграционен SQL",
        "title": "Състояние на миграцията"
      },
      "repair": {
        "desc": "Ръчно управление на състоянието на миграцията",
        "runSQL": "Персонализирано изпълнение",
        "sql": {
          "clear": "Изчистване",
          "desc": "Изпълнение на персонализирани SQL команди за поправка на проблеми с базата данни",
          "markFinished": "Маркирай като завършено",
          "placeholder": "Въведете SQL команда...",
          "result": "Резултат от изпълнението",
          "run": "Изпълни",
          "title": "SQL изпълнител"
        },
        "title": "Контрол на миграцията"
      },
      "tabs": {
        "backup": "Резервно копие и възстановяване",
        "diagnosis": "Диагностика",
        "repair": "Поправка"
      }
    }
  },
  "close": "Затвори",
  "contact": "Свържете се с нас",
  "copy": "Копирай",
  "copyFail": "Копирането не е успешно",
  "copySuccess": "Копирано успешно",
  "dataStatistics": {
    "messages": "Съобщения",
    "sessions": "Сесии",
    "today": "Днес",
    "topics": "Теми"
  },
  "defaultAgent": "Агент по подразбиране",
  "defaultSession": "Агент по подразбиране",
  "delete": "Изтрий",
  "document": "Ръководство за потребителя",
  "download": "Изтегляне",
  "duplicate": "Създай дубликат",
  "edit": "Редактирай",
  "export": "Експортирай конфигурация",
  "exportType": {
    "agent": "Експортирай настройките на агента",
    "agentWithMessage": "Експортирай агент и съобщения",
    "all": "Експортирай глобални настройки и всички данни на агента",
    "allAgent": "Експортирай всички настройки на агента",
    "allAgentWithMessage": "Експортирай всички агенти и съобщения",
    "globalSetting": "Експортирай глобални настройки"
  },
  "feedback": "Обратна връзка",
  "follow": "Следете ни на {{name}}",
  "footer": {
    "action": {
      "feedback": "Споделете ценните си съвети",
      "star": "Добавете звезда в GitHub"
    },
    "and": "и",
    "feedback": {
      "action": "Споделете обратна връзка",
      "desc": "Всеки ваши идеи и предложения са от изключително значение за нас, нетърпеливи сме да чуем мнението ви! Не се колебайте да се свържете с нас, за да споделите отзиви за функциите на продукта и потребителския опит, които да ни помогнат да направим LobeChat още по-добър.",
      "title": "Споделете ценните си отзиви в GitHub"
    },
    "later": "По-късно",
    "star": {
      "action": "Осветете звездата",
      "desc": "Ако обичате нашия продукт и искате да ни подкрепите, можете ли да ни добавите звезда в GitHub? Този малък жест е от огромно значение за нас и ни мотивира да продължим да ви предоставяме уникално преживяване.",
      "title": "Осветете звездата за нас в GitHub"
    },
    "title": "Харесвате нашия продукт?"
  },
  "fullscreen": "Цял екран",
  "geminiImageChineseWarning": {
    "content": "Nano Banana може да не успее да генерира изображение при използване на китайски език. Препоръчваме използването на английски за по-добри резултати.",
    "continueGenerate": "Продължи генерирането",
    "continueSend": "Продължи изпращането",
    "doNotShowAgain": "Не показвай отново",
    "title": "Подсказка за въвеждане на китайски"
  },
  "historyRange": "Диапазон на историята",
  "import": "Импортиране",
  "importData": "Импорт на данни",
  "importModal": {
    "error": {
      "desc": "Съжаляваме, възникна грешка по време на процеса на импорт на данни. Моля, опитайте отново да ги импортирате или <1>подайте проблем</1>, за да можем да помогнем веднага с отстраняването на проблема.",
      "title": "Грешка при импортиране на данни"
    },
    "finish": {
      "onlySettings": "Системните настройки са импортирани успешно",
      "start": "Започни да използваш",
      "subTitle": "Данните са импортирани успешно, отне {{duration}} секунди. Подробностите за импортирането са както следва:",
      "title": "Импортирането на данни е завършено"
    },
    "loading": "Импортиране на данни, моля изчакайте...",
    "preparing": "Подготовка на модула за импорт на данни...",
    "result": {
      "added": "Импортирани успешно",
      "errors": "Грешки при импортиране",
      "messages": "Съобщения",
      "sessionGroups": "Групи",
      "sessions": "Агенти",
      "skips": "Пропуснати дубликати",
      "topics": "Теми",
      "type": "Тип данни",
      "update": "Актуализиране на записа"
    },
    "title": "Импортирай данни",
    "uploading": {
      "desc": "Текущият файл е голям и се качва...",
      "restTime": "Оставащо време",
      "speed": "Скорост на качване"
    }
  },
  "importPreview": {
    "confirmImport": "Потвърдете импорта",
    "tables": {
      "count": "Брой записи",
      "name": "Име на таблицата"
    },
    "title": "Преглед на данните за импортиране",
    "totalRecords": "Общо ще бъдат импортирани {{count}} записа",
    "totalTables": "{{count}} таблици"
  },
  "information": "Общност и информация",
  "installPWA": "Инсталиране на PWA",
  "lang": {
    "ar": "Арабски",
    "bg-BG": "български",
    "bn": "Бенгалски",
    "cs-CZ": "Чешки",
    "da-DK": "Датски",
    "de-DE": "Немски",
    "el-GR": "Гръцки",
    "en": "Английски",
    "en-US": "Английски",
    "es-ES": "Испански",
    "fa-IR": "персийски",
    "fi-FI": "Финландски",
    "fr-FR": "Френски",
    "hi-IN": "Хинди",
    "hu-HU": "Унгарски",
    "id-ID": "Индонезийски",
    "it-IT": "Италиански",
    "ja-JP": "Японски",
    "ko-KR": "Корейски",
    "nl-NL": "Холандски",
    "no-NO": "Норвежки",
    "pl-PL": "Полски",
    "pt-BR": "Португалски",
    "pt-PT": "Португалски",
    "ro-RO": "Румънски",
    "ru-RU": "Руски",
    "sk-SK": "Словашки",
    "sr-RS": "Сръбски",
    "sv-SE": "Шведски",
    "th-TH": "Тайландски",
    "tr-TR": "Турски",
    "uk-UA": "Украински",
    "vi-VN": "Виетнамски",
    "zh": "Опростен китайски",
    "zh-CN": "Опростен китайски",
    "zh-TW": "Традиционен китайски"
  },
  "layoutInitializing": "Инициализиране на оформлението...",
  "legal": "Правно уведомление",
  "loading": "Зареждане...",
  "mail": {
    "business": "Бизнес сътрудничество",
    "support": "Поддръжка по имейл"
  },
  "oauth": "SSO Вход",
  "officialSite": "Официален сайт",
  "ok": "Добре",
  "password": "Парола",
  "pin": "Закачи",
  "pinOff": "Откачи",
  "privacy": "Политика за поверителност",
  "regenerate": "Прегенерирай",
  "releaseNotes": "Информация за версията",
  "rename": "Преименувай",
  "reset": "Нулирай",
  "retry": "Опитай отново",
  "run": "Изпълни",
  "save": "Запази",
  "send": "Изпрати",
  "setting": "Настройки",
  "share": "Сподели",
  "stop": "Спри",
  "sync": {
    "actions": {
      "settings": "Синхронизирай настройките",
      "sync": "Синхронизирай сега"
    },
    "awareness": {
      "current": "Текущо устройство"
    },
    "channel": "Канал",
    "disabled": {
      "actions": {
        "enable": "Активирай синхронизиране в облака",
        "settings": "Настройки за синхронизиране"
      },
      "desc": "Данните от текущата сесия се съхраняват само в този браузър. Ако трябва да синхронизираш данни между няколко устройства, моля, конфигурирай и активирай синхронизирането в облака.",
      "title": "Синхронизирането на данни е деактивирано"
    },
    "enabled": {
      "title": "Синхронизирането на данни е активирано"
    },
    "status": {
      "connecting": "Свързване",
      "disabled": "Синхронизирането е деактивирано",
      "ready": "Свързан",
      "synced": "Синхронизиран",
      "syncing": "Синхронизиране",
      "unconnected": "Неуспешна връзка"
    },
    "title": "Състояние на синхронизиране",
    "unconnected": {
      "tip": "Връзката със сървъра за сигнализация е неуспешна и не може да бъде установен канал за комуникация между партньори. Моля, провери мрежата и опитай отново."
    }
  },
  "tab": {
    "aiImage": "AI рисуване",
    "chat": "Чат",
    "discover": "Открий",
    "files": "Файлове",
    "me": "аз",
    "setting": "Настройки"
  },
  "telemetry": {
    "allow": "Разреши",
    "deny": "Откажи",
    "desc": "Бихме искали да събираме анонимно информация за използването, за да ни помогнете да подобрим LobeChat и да ви предоставим по-добро изживяване с продукта. Можете да деактивирате това по всяко време в Настройки - Относно.",
    "learnMore": "Научете повече",
    "title": "Помогнете на LobeChat да бъде по-добър"
  },
  "temp": "Временен",
  "terms": "Условия за ползване",
  "update": "Актуализиране",
  "updateAgent": "Актуализирай информацията за агента",
  "upgradeVersion": {
    "action": "Надстрой",
    "hasNew": "Налична е нова актуализация",
    "newVersion": "Налична е нова версия: {{version}}"
  },
  "userPanel": {
    "anonymousNickName": "Анонимен потребител",
    "billing": "Управление на сметките",
    "cloud": "Изпробвайте {{name}}",
    "community": "Общностна версия",
    "data": "Съхранение на данни",
    "defaultNickname": "Потребител на общността",
    "discord": "Поддръжка на общността",
    "docs": "Документация",
    "email": "Поддръжка по имейл",
    "feedback": "Обратна връзка и предложения",
    "help": "Център за помощ",
    "moveGuide": "Бутонът за настройки е преместен тук",
    "plans": "Планове за абонамент",
    "profile": "Управление на профила",
    "setting": "Настройки на приложението",
    "usages": "Статистика за използване"
  },
  "version": "Версия"
}

locales/bg-BG/common.json (diff)
@@ -182,6 +182,13 @@
     "title": "Харесвате нашия продукт?"
   },
   "fullscreen": "Цял екран",
+  "geminiImageChineseWarning": {
+    "content": "Nano Banana може да не успее да генерира изображение при използване на китайски език. Препоръчваме използването на английски за по-добри резултати.",
+    "continueGenerate": "Продължи генерирането",
+    "continueSend": "Продължи изпращането",
+    "doNotShowAgain": "Не показвай отново",
+    "title": "Подсказка за въвеждане на китайски"
+  },
   "historyRange": "Диапазон на историята",
   "import": "Импортиране",
   "importData": "Импорт на данни",
