locales/pl-PL/chat.json (before)
{
  "ModelSwitch": {
    "title": "Przełącz model"
  },
  "agentDefaultMessage": "Cześć, jestem **{{name}}**, możesz od razu rozpocząć ze mną rozmowę lub przejść do [ustawień asystenta]({{url}}), aby uzupełnić moje informacje.",
  "agentDefaultMessageWithSystemRole": "Cześć, jestem **{{name}}**, {{systemRole}}, zacznijmy rozmowę!",
  "agentDefaultMessageWithoutEdit": "Cześć, jestem **{{name}}**. Zacznijmy rozmowę!",
  "agents": "Asystent",
  "artifact": {
    "generating": "Generowanie",
    "inThread": "Nie można przeglądać w wątku, przełącz się na główny obszar rozmowy, aby otworzyć",
    "thinking": "Myślenie",
    "thought": "Proces myślenia",
    "unknownTitle": "Nienazwane dzieło"
  },
  "backToBottom": "Przewiń na dół",
  "chatList": {
    "longMessageDetail": "Zobacz szczegóły"
  },
  "clearCurrentMessages": "Wyczyść bieżącą rozmowę",
  "confirmClearCurrentMessages": "Czy na pewno chcesz wyczyścić bieżącą rozmowę? Tej operacji nie można cofnąć.",
  "confirmRemoveSessionItemAlert": "Czy na pewno chcesz usunąć tego asystenta? Tej operacji nie można cofnąć.",
  "confirmRemoveSessionSuccess": "Sesja usunięta pomyślnie",
  "defaultAgent": "Domyślny asystent",
  "defaultList": "Domyślna lista",
  "defaultSession": "Domyślna sesja",
  "duplicateSession": {
    "loading": "Kopiowanie...",
    "success": "Kopiowanie zakończone powodzeniem",
    "title": "{{title}} - kopia"
  },
  "duplicateTitle": "{{title}} kopia",
  "emptyAgent": "Brak asystenta",
  "extendParams": {
    "disableContextCaching": {
      "desc": "Koszt generowania pojedynczej rozmowy może zostać obniżony o 90%, a prędkość odpowiedzi wzrośnie czterokrotnie (<1>Dowiedz się więcej</1>). Po włączeniu automatycznie wyłączone zostanie ograniczenie liczby wiadomości historycznych",
      "title": "Włącz pamięć kontekstową"
    },
    "enableReasoning": {
      "desc": "Ograniczenia oparte na mechanizmie Claude Thinking (<1>Dowiedz się więcej</1>), po włączeniu automatycznie wyłączone zostanie ograniczenie liczby wiadomości historycznych",
      "title": "Włącz głębokie myślenie"
    },
    "reasoningBudgetToken": {
      "title": "Token zużycia myślenia"
    },
    "reasoningEffort": {
      "title": "Intensywność rozumowania"
    },
    "textVerbosity": {
      "title": "Poziom szczegółowości tekstu wyjściowego"
    },
    "thinking": {
      "title": "Przełącznik głębokiego myślenia"
    },
    "title": "Funkcje rozszerzenia modelu",
    "urlContext": {
      "desc": "Po włączeniu automatycznie analizuje linki do stron internetowych, aby uzyskać rzeczywistą zawartość kontekstu strony",
      "title": "Wyodrębnij zawartość linku do strony"
    }
  },
  "history": {
    "title": "Asystent zapamięta tylko ostatnie {{count}} wiadomości"
  },
  "historyRange": "Zakres historii",
  "historySummary": "Podsumowanie wiadomości historycznych",
  "inbox": {
    "desc": "Włącz klastry mózgów, rozpal iskrę myślenia. Twój inteligentny asystent, gotowy do rozmowy o wszystkim.",
    "title": "Pogadajmy sobie"
  },
  "input": {
    "addAi": "Dodaj wiadomość AI",
    "addUser": "Dodaj wiadomość użytkownika",
    "more": "więcej",
    "send": "Wyślij",
    "sendWithCmdEnter": "Wyślij za pomocą klawisza {{meta}} + Enter",
    "sendWithEnter": "Wyślij za pomocą klawisza Enter",
    "stop": "Zatrzymaj",
    "warp": "Złamanie wiersza"
  },
  "intentUnderstanding": {
    "title": "Rozumiemy i analizujemy Twoje intencje..."
  },
  "knowledgeBase": {
    "all": "Wszystkie treści",
    "allFiles": "Wszystkie pliki",
    "allKnowledgeBases": "Wszystkie bazy wiedzy",
    "disabled": "Obecny tryb wdrożenia nie obsługuje rozmów z bazą wiedzy. Aby z niej skorzystać, przełącz się na wdrożenie z bazą danych serwera lub skorzystaj z usługi {{cloud}}.",
    "library": {
      "action": {
        "add": "Dodaj",
        "detail": "Szczegóły",
        "remove": "Usuń"
      },
      "title": "Plik/Baza wiedzy"
    },
    "relativeFilesOrKnowledgeBases": "Powiązane pliki/bazy wiedzy",
    "title": "Baza wiedzy",
    "uploadGuide": "Przesłane pliki można przeglądać w „Bazie wiedzy”",
    "viewMore": "Zobacz więcej"
  },
  "messageAction": {
    "delAndRegenerate": "Usuń i wygeneruj ponownie",
    "deleteDisabledByThreads": "Istnieją podwątki, nie można usunąć",
    "regenerate": "Wygeneruj ponownie"
  },
  "messages": {
    "modelCard": {
      "credit": "Punkty",
      "creditPricing": "Cennik",
      "creditTooltip": "Aby ułatwić obliczenia, przeliczamy 1$ na 1M punktów, na przykład $3/M tokenów to 3 punkty/token",
      "pricing": {
        "inputCachedTokens": "Zbuforowane wejście {{amount}}/punktów · ${{amount}}/M",
        "inputCharts": "${{amount}}/M znaków",
        "inputMinutes": "${{amount}}/minutę",
        "inputTokens": "Wejście {{amount}}/punktów · ${{amount}}/M",
        "outputTokens": "Wyjście {{amount}}/punktów · ${{amount}}/M",
        "writeCacheInputTokens": "Zapisz wejście w pamięci podręcznej {{amount}}/punktów · ${{amount}}/M"
      }
    },
    "tokenDetails": {
      "average": "Średnia cena",
      "input": "Wejście",
      "inputAudio": "Wejście audio",
      "inputCached": "Zbuforowane wejście",
      "inputCitation": "Cytowanie wejścia",
      "inputText": "Wejście tekstowe",
      "inputTitle": "Szczegóły wejścia",
      "inputUncached": "Wejście niezbuforowane",
      "inputWriteCached": "Zapisz wejście w pamięci podręcznej",
      "output": "Wyjście",
      "outputAudio": "Wyjście audio",
      "outputImage": "Wyjściowy obraz",
      "outputText": "Wyjście tekstowe",
      "outputTitle": "Szczegóły wyjścia",
      "reasoning": "Głębokie myślenie",
      "speed": {
        "tps": {
          "title": "TPS",
          "tooltip": "Tokeny na sekundę, TPS. Oznacza średnią prędkość generowania treści przez AI (Tokeny/sekundę), obliczaną od momentu otrzymania pierwszego Tokena."
        },
        "ttft": {
          "title": "TTFT",
          "tooltip": "Czas do pierwszego tokena, TTFT. Oznacza czas od momentu wysłania wiadomości do momentu, w którym klient otrzymuje pierwszy Token."
        }
      },
      "title": "Szczegóły generacji",
      "total": "Całkowite zużycie"
    }
  },
  "newAgent": "Nowy asystent",
  "pin": "Przypnij",
  "pinOff": "Odepnij",
  "rag": {
    "referenceChunks": "Fragmenty odniesienia",
    "userQuery": {
      "actions": {
        "delete": "Usuń przepisanie zapytania",
        "regenerate": "Ponownie wygeneruj zapytanie"
      }
    }
  },
  "regenerate": "Wygeneruj ponownie",
  "roleAndArchive": "Rola i archiwum",
  "search": {
    "grounding": {
      "searchQueries": "Szukaj słów kluczowych",
      "title": "Znaleziono {{count}} wyników"
    },
    "mode": {
      "auto": {
        "desc": "Inteligentne określenie, czy potrzebne jest wyszukiwanie na podstawie treści rozmowy",
        "title": "Inteligentne połączenie"
      },
      "off": {
        "desc": "Używaj tylko podstawowej wiedzy modelu, bez wyszukiwania w sieci",
        "title": "Wyłącz połączenie"
      },
      "on": {
        "desc": "Ciągłe wyszukiwanie w sieci, aby uzyskać najnowsze informacje",
        "title": "Zawsze połączony"
      },
      "useModelBuiltin": "Użyj wbudowanej wyszukiwarki modelu"
    },
    "searchModel": {
      "desc": "Aktualny model nie obsługuje wywołań funkcji, dlatego wymaga współpracy z modelem obsługującym wywołania funkcji, aby móc przeszukiwać sieć",
      "title": "Model wspomagający wyszukiwanie"
    },
    "title": "Wyszukiwanie w sieci"
  },
  "searchAgentPlaceholder": "Wyszukaj pomocnika...",
  "sendPlaceholder": "Wpisz treść rozmowy...",
  "sessionGroup": {
    "config": "Zarządzanie grupami",
    "confirmRemoveGroupAlert": "Czy na pewno chcesz usunąć tę grupę? Po usunięciu asystenci z tej grupy zostaną przeniesieni do domyślnej listy. Potwierdź swoje działanie.",
    "createAgentSuccess": "Utworzenie asystenta zakończone sukcesem",
    "createGroup": "Dodaj nową grupę",
    "createSuccess": "Utworzono pomyślnie",
    "creatingAgent": "Tworzenie asystenta...",
    "inputPlaceholder": "Wprowadź nazwę grupy...",
    "moveGroup": "Przenieś do grupy",
    "newGroup": "Nowa grupa",
    "rename": "Zmień nazwę grupy",
    "renameSuccess": "Zmiana nazwy pomyślna",
    "sortSuccess": "Pomyślne ponowne sortowanie",
    "sorting": "Aktualizacja sortowania grupy...",
    "tooLong": "Nazwa grupy musi mieć od 1 do 20 znaków"
  },
  "shareModal": {
    "copy": "Kopiuj",
    "download": "Pobierz zrzut ekranu",
    "downloadFile": "Pobierz plik",
    "exportTitle": "Domyślny tytuł",
    "imageType": "Typ obrazu",
    "includeTool": "Uwzględnij wiadomości z narzędzi",
    "includeUser": "Uwzględnij wiadomości od użytkowników",
    "screenshot": "Zrzut ekranu",
    "settings": "Ustawienia eksportu",
    "text": "Tekst",
    "withBackground": "Z tłem",
    "withFooter": "Z stopką",
    "withPluginInfo": "Z informacjami o wtyczce",
    "withRole": "Uwzględnij rolę wiadomości",
    "withSystemRole": "Z rolą asystenta"
  },
  "stt": {
    "action": "Mowa na tekst",
    "loading": "Rozpoznawanie...",
    "prettifying": "Upiększanie..."
  },
  "thread": {
    "divider": "Podwątek",
    "threadMessageCount": "{{messageCount}} wiadomości",
    "title": "Podwątek"
  },
  "tokenDetails": {
    "chats": "Rozmowy",
    "historySummary": "Podsumowanie historii",
    "rest": "Pozostałe",
    "systemRole": "Rola systemowa",
    "title": "Szczegóły tokena",
    "tools": "Narzędzia",
    "total": "Razem",
    "used": "Wykorzystane"
  },
  "tokenTag": {
    "overload": "Przekroczenie limitu",
    "remained": "Pozostało",
    "used": "Użyte"
  },
  "topic": {
    "checkOpenNewTopic": "Czy otworzyć nowy temat?",
    "checkSaveCurrentMessages": "Czy zapisać bieżącą rozmowę jako temat?",
    "openNewTopic": "Otwórz nowy temat",
    "saveCurrentMessages": "Zapisz bieżącą rozmowę jako temat"
  },
  "translate": {
    "action": "Tłumaczenie",
    "clear": "Wyczyść tłumaczenie"
  },
  "tts": {
    "action": "Czytaj tekst",
    "clear": "Wyczyść czytanie"
  },
  "updateAgent": "Aktualizuj informacje asystenta",
  "upload": {
    "action": {
      "fileUpload": "Prześlij plik",
      "folderUpload": "Prześlij folder",
      "imageDisabled": "Aktualny model nie obsługuje rozpoznawania wizualnego, przełącz się na inny model, aby użyć tej funkcji",
      "imageUpload": "Prześlij obraz",
      "tooltip": "Prześlij"
    },
    "clientMode": {
      "actionFiletip": "Prześlij plik",
      "actionTooltip": "Prześlij",
      "disabled": "Aktualny model nie obsługuje rozpoznawania wizualnego i analizy plików, przełącz się na inny model, aby użyć tej funkcji",
      "visionNotSupported": "Obecny model nie obsługuje rozpoznawania wizualnego, proszę przełączyć model i spróbować ponownie"
    },
    "preview": {
      "prepareTasks": "Przygotowywanie fragmentów...",
      "status": {
        "pending": "Przygotowywanie do przesłania...",
        "processing": "Przetwarzanie pliku..."
      }
    }
  },
  "zenMode": "Tryb skupienia"
}

locales/pl-PL/chat.json (after)
{
  "ModelSwitch": {
    "title": "Przełącz model"
  },
  "agentDefaultMessage": "Cześć, jestem **{{name}}**, możesz od razu rozpocząć ze mną rozmowę lub przejść do [ustawień asystenta]({{url}}), aby uzupełnić moje informacje.",
  "agentDefaultMessageWithSystemRole": "Cześć, jestem **{{name}}**, {{systemRole}}, zacznijmy rozmowę!",
  "agentDefaultMessageWithoutEdit": "Cześć, jestem **{{name}}**. Zacznijmy rozmowę!",
  "agents": "Asystent",
  "artifact": {
    "generating": "Generowanie",
    "inThread": "Nie można przeglądać w wątku, przełącz się na główny obszar rozmowy, aby otworzyć",
    "thinking": "Myślenie",
    "thought": "Proces myślenia",
    "unknownTitle": "Nienazwane dzieło"
  },
  "backToBottom": "Przewiń na dół",
  "chatList": {
    "longMessageDetail": "Zobacz szczegóły"
  },
  "clearCurrentMessages": "Wyczyść bieżącą rozmowę",
  "confirmClearCurrentMessages": "Czy na pewno chcesz wyczyścić bieżącą rozmowę? Tej operacji nie można cofnąć.",
  "confirmRemoveSessionItemAlert": "Czy na pewno chcesz usunąć tego asystenta? Tej operacji nie można cofnąć.",
  "confirmRemoveSessionSuccess": "Sesja usunięta pomyślnie",
  "defaultAgent": "Domyślny asystent",
  "defaultList": "Domyślna lista",
  "defaultSession": "Domyślna sesja",
  "duplicateSession": {
    "loading": "Kopiowanie...",
    "success": "Kopiowanie zakończone powodzeniem",
    "title": "{{title}} - kopia"
  },
  "duplicateTitle": "{{title}} kopia",
  "emptyAgent": "Brak asystenta",
  "extendParams": {
    "disableContextCaching": {
      "desc": "Koszt generowania pojedynczej rozmowy może zostać obniżony o 90%, a prędkość odpowiedzi wzrośnie czterokrotnie (<1>Dowiedz się więcej</1>). Po włączeniu automatycznie wyłączone zostanie ograniczenie liczby wiadomości historycznych",
      "title": "Włącz pamięć kontekstową"
    },
    "enableReasoning": {
      "desc": "Ograniczenia oparte na mechanizmie Claude Thinking (<1>Dowiedz się więcej</1>), po włączeniu automatycznie wyłączone zostanie ograniczenie liczby wiadomości historycznych",
      "title": "Włącz głębokie myślenie"
    },
    "reasoningBudgetToken": {
      "title": "Token zużycia myślenia"
    },
    "reasoningEffort": {
      "title": "Intensywność rozumowania"
    },
    "textVerbosity": {
      "title": "Poziom szczegółowości tekstu wyjściowego"
    },
    "thinking": {
      "title": "Przełącznik głębokiego myślenia"
    },
    "title": "Funkcje rozszerzenia modelu",
    "urlContext": {
      "desc": "Po włączeniu automatycznie analizuje linki do stron internetowych, aby uzyskać rzeczywistą zawartość kontekstu strony",
      "title": "Wyodrębnij zawartość linku do strony"
    }
  },
  "history": {
    "title": "Asystent zapamięta tylko ostatnie {{count}} wiadomości"
  },
  "historyRange": "Zakres historii",
  "historySummary": "Podsumowanie wiadomości historycznych",
  "inbox": {
    "desc": "Włącz klastry mózgów, rozpal iskrę myślenia. Twój inteligentny asystent, gotowy do rozmowy o wszystkim.",
    "title": "Pogadajmy sobie"
  },
  "input": {
    "addAi": "Dodaj wiadomość AI",
    "addUser": "Dodaj wiadomość użytkownika",
    "disclaimer": "AI również może popełniać błędy, proszę sprawdzić ważne informacje",
    "errorMsg": "Wysyłanie wiadomości nie powiodło się, sprawdź połączenie sieciowe i spróbuj ponownie: {{errorMsg}}",
    "more": "więcej",
    "send": "Wyślij",
    "sendWithCmdEnter": "Naciśnij <key/>, aby wysłać",
    "sendWithEnter": "Naciśnij <key/>, aby wysłać",
    "stop": "Zatrzymaj",
    "warp": "Złamanie wiersza"
  },
  "intentUnderstanding": {
    "title": "Rozumiemy i analizujemy Twoje intencje..."
  },
  "knowledgeBase": {
    "all": "Wszystkie treści",
    "allFiles": "Wszystkie pliki",
    "allKnowledgeBases": "Wszystkie bazy wiedzy",
    "disabled": "Obecny tryb wdrożenia nie obsługuje rozmów z bazą wiedzy. Aby z niej skorzystać, przełącz się na wdrożenie z bazą danych serwera lub skorzystaj z usługi {{cloud}}.",
    "library": {
      "action": {
        "add": "Dodaj",
        "detail": "Szczegóły",
        "remove": "Usuń"
      },
      "title": "Plik/Baza wiedzy"
    },
    "relativeFilesOrKnowledgeBases": "Powiązane pliki/bazy wiedzy",
    "title": "Baza wiedzy",
    "uploadGuide": "Przesłane pliki można przeglądać w „Bazie wiedzy”",
    "viewMore": "Zobacz więcej"
  },
  "messageAction": {
    "delAndRegenerate": "Usuń i wygeneruj ponownie",
    "deleteDisabledByThreads": "Istnieją podwątki, nie można usunąć",
    "regenerate": "Wygeneruj ponownie"
  },
  "messages": {
    "modelCard": {
      "credit": "Punkty",
      "creditPricing": "Cennik",
      "creditTooltip": "Aby ułatwić obliczenia, przeliczamy 1$ na 1M punktów, na przykład $3/M tokenów to 3 punkty/token",
      "pricing": {
        "inputCachedTokens": "Zbuforowane wejście {{amount}}/punktów · ${{amount}}/M",
        "inputCharts": "${{amount}}/M znaków",
        "inputMinutes": "${{amount}}/minutę",
        "inputTokens": "Wejście {{amount}}/punktów · ${{amount}}/M",
        "outputTokens": "Wyjście {{amount}}/punktów · ${{amount}}/M",
        "writeCacheInputTokens": "Zapisz wejście w pamięci podręcznej {{amount}}/punktów · ${{amount}}/M"
      }
    },
    "tokenDetails": {
      "average": "Średnia cena",
      "input": "Wejście",
      "inputAudio": "Wejście audio",
      "inputCached": "Zbuforowane wejście",
      "inputCitation": "Cytowanie wejścia",
      "inputText": "Wejście tekstowe",
      "inputTitle": "Szczegóły wejścia",
      "inputUncached": "Wejście niezbuforowane",
      "inputWriteCached": "Zapisz wejście w pamięci podręcznej",
      "output": "Wyjście",
      "outputAudio": "Wyjście audio",
      "outputImage": "Wyjściowy obraz",
      "outputText": "Wyjście tekstowe",
      "outputTitle": "Szczegóły wyjścia",
      "reasoning": "Głębokie myślenie",
      "speed": {
        "tps": {
          "title": "TPS",
          "tooltip": "Tokeny na sekundę, TPS. Oznacza średnią prędkość generowania treści przez AI (Tokeny/sekundę), obliczaną od momentu otrzymania pierwszego Tokena."
        },
        "ttft": {
          "title": "TTFT",
          "tooltip": "Czas do pierwszego tokena, TTFT. Oznacza czas od momentu wysłania wiadomości do momentu, w którym klient otrzymuje pierwszy Token."
        }
      },
      "title": "Szczegóły generacji",
      "total": "Całkowite zużycie"
    }
  },
  "newAgent": "Nowy asystent",
  "pin": "Przypnij",
  "pinOff": "Odepnij",
  "rag": {
    "referenceChunks": "Fragmenty odniesienia",
    "userQuery": {
      "actions": {
        "delete": "Usuń przepisanie zapytania",
        "regenerate": "Ponownie wygeneruj zapytanie"
      }
    }
  },
  "regenerate": "Wygeneruj ponownie",
  "roleAndArchive": "Rola i archiwum",
  "search": {
    "grounding": {
      "searchQueries": "Szukaj słów kluczowych",
      "title": "Znaleziono {{count}} wyników"
    },
    "mode": {
      "auto": {
        "desc": "Inteligentne określenie, czy potrzebne jest wyszukiwanie na podstawie treści rozmowy",
        "title": "Inteligentne połączenie"
      },
      "off": {
        "desc": "Używaj tylko podstawowej wiedzy modelu, bez wyszukiwania w sieci",
        "title": "Wyłącz połączenie"
      },
      "on": {
        "desc": "Ciągłe wyszukiwanie w sieci, aby uzyskać najnowsze informacje",
        "title": "Zawsze połączony"
      },
      "useModelBuiltin": "Użyj wbudowanej wyszukiwarki modelu"
    },
    "searchModel": {
      "desc": "Aktualny model nie obsługuje wywołań funkcji, dlatego wymaga współpracy z modelem obsługującym wywołania funkcji, aby móc przeszukiwać sieć",
      "title": "Model wspomagający wyszukiwanie"
    },
    "title": "Wyszukiwanie w sieci"
  },
  "searchAgentPlaceholder": "Wyszukaj pomocnika...",
  "sendPlaceholder": "Wpisz treść rozmowy...",
  "sessionGroup": {
    "config": "Zarządzanie grupami",
    "confirmRemoveGroupAlert": "Czy na pewno chcesz usunąć tę grupę? Po usunięciu asystenci z tej grupy zostaną przeniesieni do domyślnej listy. Potwierdź swoje działanie.",
    "createAgentSuccess": "Utworzenie asystenta zakończone sukcesem",
    "createGroup": "Dodaj nową grupę",
    "createSuccess": "Utworzono pomyślnie",
    "creatingAgent": "Tworzenie asystenta...",
    "inputPlaceholder": "Wprowadź nazwę grupy...",
    "moveGroup": "Przenieś do grupy",
    "newGroup": "Nowa grupa",
    "rename": "Zmień nazwę grupy",
    "renameSuccess": "Zmiana nazwy pomyślna",
    "sortSuccess": "Pomyślne ponowne sortowanie",
    "sorting": "Aktualizacja sortowania grupy...",
    "tooLong": "Nazwa grupy musi mieć od 1 do 20 znaków"
  },
  "shareModal": {
    "copy": "Kopiuj",
    "download": "Pobierz zrzut ekranu",
    "downloadFile": "Pobierz plik",
    "exportTitle": "Domyślny tytuł",
    "imageType": "Typ obrazu",
    "includeTool": "Uwzględnij wiadomości z narzędzi",
    "includeUser": "Uwzględnij wiadomości od użytkowników",
    "screenshot": "Zrzut ekranu",
    "settings": "Ustawienia eksportu",
    "text": "Tekst",
    "withBackground": "Z tłem",
    "withFooter": "Z stopką",
    "withPluginInfo": "Z informacjami o wtyczce",
    "withRole": "Uwzględnij rolę wiadomości",
    "withSystemRole": "Z rolą asystenta"
  },
  "stt": {
    "action": "Mowa na tekst",
    "loading": "Rozpoznawanie...",
    "prettifying": "Upiększanie..."
  },
  "thread": {
    "divider": "Podwątek",
    "threadMessageCount": "{{messageCount}} wiadomości",
    "title": "Podwątek"
  },
  "toggleWideScreen": {
    "off": "Wyłącz tryb szerokiego ekranu",
    "on": "Włącz tryb szerokiego ekranu"
  },
  "tokenDetails": {
    "chats": "Rozmowy",
    "historySummary": "Podsumowanie historii",
    "rest": "Pozostałe",
    "systemRole": "Rola systemowa",
    "title": "Szczegóły tokena",
    "tools": "Narzędzia",
    "total": "Razem",
    "used": "Wykorzystane"
  },
  "tokenTag": {
    "overload": "Przekroczenie limitu",
    "remained": "Pozostało",
    "used": "Użyte"
  },
  "topic": {
    "checkOpenNewTopic": "Czy otworzyć nowy temat?",
    "checkSaveCurrentMessages": "Czy zapisać bieżącą rozmowę jako temat?",
    "openNewTopic": "Otwórz nowy temat",
    "saveCurrentMessages": "Zapisz bieżącą rozmowę jako temat"
  },
  "translate": {
    "action": "Tłumaczenie",
    "clear": "Wyczyść tłumaczenie"
  },
  "tts": {
    "action": "Czytaj tekst",
    "clear": "Wyczyść czytanie"
  },
  "updateAgent": "Aktualizuj informacje asystenta",
  "upload": {
    "action": {
      "fileUpload": "Prześlij plik",
      "folderUpload": "Prześlij folder",
      "imageDisabled": "Aktualny model nie obsługuje rozpoznawania wizualnego, przełącz się na inny model, aby użyć tej funkcji",
      "imageUpload": "Prześlij obraz",
      "tooltip": "Prześlij"
    },
    "clientMode": {
      "actionFiletip": "Prześlij plik",
      "actionTooltip": "Prześlij",
      "disabled": "Aktualny model nie obsługuje rozpoznawania wizualnego i analizy plików, przełącz się na inny model, aby użyć tej funkcji",
      "visionNotSupported": "Obecny model nie obsługuje rozpoznawania wizualnego, proszę przełączyć model i spróbować ponownie"
    },
    "preview": {
      "prepareTasks": "Przygotowywanie fragmentów...",
      "status": {
        "pending": "Przygotowywanie do przesłania...",
        "processing": "Przetwarzanie pliku..."
      }
    }
  },
  "zenMode": "Tryb skupienia"
}

locales/pl-PL/chat.json (diff)
@@ -70,10 +70,12 @@
   "input": {
     "addAi": "Dodaj wiadomość AI",
     "addUser": "Dodaj wiadomość użytkownika",
+    "disclaimer": "AI również może popełniać błędy, proszę sprawdzić ważne informacje",
+    "errorMsg": "Wysyłanie wiadomości nie powiodło się, sprawdź połączenie sieciowe i spróbuj ponownie: {{errorMsg}}",
     "more": "więcej",
     "send": "Wyślij",
-    "sendWithCmdEnter": "Wyślij za pomocą klawisza {{meta}} + Enter",
-    "sendWithEnter": "Wyślij za pomocą klawisza Enter",
+    "sendWithCmdEnter": "Naciśnij <key/>, aby wysłać",
+    "sendWithEnter": "Naciśnij <key/>, aby wysłać",
     "stop": "Zatrzymaj",
     "warp": "Złamanie wiersza"
   },
@@ -231,6 +233,10 @@
     "divider": "Podwątek",
     "threadMessageCount": "{{messageCount}} wiadomości",
     "title": "Podwątek"
+  },
+  "toggleWideScreen": {
+    "off": "Wyłącz tryb szerokiego ekranu",
+    "on": "Włącz tryb szerokiego ekranu"
   },
   "tokenDetails": {
     "chats": "Rozmowy",
