locales/ar/chat.json (before)
{
  "ModelSwitch": {
    "title": "النموذج"
  },
  "agentDefaultMessage": "مرحبًا، أنا **{{name}}**، يمكنك بدء المحادثة معي على الفور، أو يمكنك الذهاب إلى [إعدادات المساعد]({{url}}) لإكمال معلوماتي.",
  "agentDefaultMessageWithSystemRole": "مرحبًا، أنا **{{name}}**، {{systemRole}}، دعنا نبدأ الدردشة!",
  "agentDefaultMessageWithoutEdit": "مرحبًا، أنا **{{name}}**، دعنا نبدأ المحادثة!",
  "agents": "مساعد",
  "artifact": {
    "generating": "جاري الإنشاء",
    "inThread": "لا يمكن عرض الموضوعات الفرعية، يرجى التبديل إلى منطقة المحادثة الرئيسية لفتحها",
    "thinking": "جاري التفكير",
    "thought": "عملية التفكير",
    "unknownTitle": "عمل غير مسمى"
  },
  "backToBottom": "العودة إلى الأسفل",
  "chatList": {
    "longMessageDetail": "عرض التفاصيل"
  },
  "clearCurrentMessages": "مسح رسائل الجلسة الحالية",
  "confirmClearCurrentMessages": "سيتم مسح رسائل الجلسة الحالية قريبًا، وبمجرد المسح لن يمكن استعادتها، يرجى تأكيد الإجراء الخاص بك",
  "confirmRemoveSessionItemAlert": "سيتم حذف هذا المساعد قريبًا، وبمجرد الحذف لن يمكن استعادته، يرجى تأكيد الإجراء الخاص بك",
  "confirmRemoveSessionSuccess": "تم حذف المساعد بنجاح",
  "defaultAgent": "المساعد الافتراضي",
  "defaultList": "القائمة الافتراضية",
  "defaultSession": "المساعد الافتراضي",
  "duplicateSession": {
    "loading": "جاري النسخ...",
    "success": "تم النسخ بنجاح",
    "title": "{{title}} نسخة"
  },
  "duplicateTitle": "{{title}} نسخة",
  "emptyAgent": "لا يوجد مساعد",
  "extendParams": {
    "disableContextCaching": {
      "desc": "يمكن تقليل تكلفة توليد محادثة واحدة بنسبة تصل إلى 90%، وزيادة سرعة الاستجابة بمقدار 4 مرات (<1>اعرف المزيد</1>). عند التفعيل، سيتم تعطيل حد عدد الرسائل التاريخية تلقائيًا",
      "title": "تفعيل تخزين السياق"
    },
    "enableReasoning": {
      "desc": "استنادًا إلى آلية تفكير كلود (Claude Thinking) المحدودة (<1>اعرف المزيد</1>)، عند التفعيل، سيتم تعطيل حد عدد الرسائل التاريخية تلقائيًا",
      "title": "تفعيل التفكير العميق"
    },
    "reasoningBudgetToken": {
      "title": "استهلاك توكن التفكير"
    },
    "reasoningEffort": {
      "title": "شدة الاستدلال"
    },
    "textVerbosity": {
      "title": "مستوى تفصيل المخرجات النصية"
    },
    "thinking": {
      "title": "مفتاح التفكير العميق"
    },
    "title": "وظائف توسيع النموذج",
    "urlContext": {
      "desc": "عند التفعيل، سيتم تحليل روابط الويب تلقائيًا للحصول على محتوى السياق الفعلي للصفحة",
      "title": "استخراج محتوى رابط الويب"
    }
  },
  "history": {
    "title": "سيتذكر المساعد آخر {{count}} رسالة فقط"
  },
  "historyRange": "نطاق التاريخ",
  "historySummary": "ملخص الرسائل التاريخية",
  "inbox": {
    "desc": "قم بتشغيل مجموعة الدماغ وأشعل شرارة التفكير. مساعدك الذكي، هنا حيث يمكنك التواصل بكل شيء",
    "title": "دردشة عشوائية"
  },
  "input": {
    "addAi": "إضافة رسالة AI",
    "addUser": "إضافة رسالة مستخدم",
    "more": "المزيد",
    "send": "إرسال",
    "sendWithCmdEnter": "اضغط {{meta}} + Enter للإرسال",
    "sendWithEnter": "اضغط Enter للإرسال",
    "stop": "توقف",
    "warp": "تغيير السطر"
  },
  "intentUnderstanding": {
    "title": "جارٍ فهم وتحليل نواياك..."
  },
  "knowledgeBase": {
    "all": "جميع المحتويات",
    "allFiles": "جميع الملفات",
    "allKnowledgeBases": "جميع قواعد المعرفة",
    "disabled": "الوضع الحالي للنشر لا يدعم محادثات قاعدة المعرفة. إذا كنت بحاجة إلى استخدامها، يرجى التبديل إلى نشر قاعدة البيانات على الخادم أو استخدام خدمة {{cloud}}.",
    "library": {
      "action": {
        "add": "إضافة",
        "detail": "تفاصيل",
        "remove": "إزالة"
      },
      "title": "الملفات/قاعدة المعرفة"
    },
    "relativeFilesOrKnowledgeBases": "ملفات/قواعد معرفة مرتبطة",
    "title": "قاعدة المعرفة",
    "uploadGuide": "يمكنك عرض الملفات التي تم تحميلها في «قاعدة المعرفة»",
    "viewMore": "عرض المزيد"
  },
  "messageAction": {
    "delAndRegenerate": "حذف وإعادة الإنشاء",
    "deleteDisabledByThreads": "يوجد موضوعات فرعية، لا يمكن الحذف",
    "regenerate": "إعادة الإنشاء"
  },
  "messages": {
    "modelCard": {
      "credit": "نقاط",
      "creditPricing": "التسعير",
      "creditTooltip": "لتسهيل العد، نقوم بتحويل 1$ إلى 1M نقطة، على سبيل المثال، 3$/M رموز تعني 3 نقاط/رمز",
      "pricing": {
        "inputCachedTokens": "مدخلات مخزنة {{amount}}/نقطة · ${{amount}}/M",
        "inputCharts": "${{amount}}/M حرف",
        "inputMinutes": "${{amount}}/دقيقة",
        "inputTokens": "مدخلات {{amount}}/نقطة · ${{amount}}/M",
        "outputTokens": "مخرجات {{amount}}/نقطة · ${{amount}}/M",
        "writeCacheInputTokens": "تخزين إدخال الكتابة {{amount}}/نقطة · ${{amount}}/ميغابايت"
      }
    },
    "tokenDetails": {
      "average": "متوسط السعر",
      "input": "مدخلات",
      "inputAudio": "مدخلات صوتية",
      "inputCached": "مدخلات مخزنة",
      "inputCitation": "اقتباس الإدخال",
      "inputText": "مدخلات نصية",
      "inputTitle": "تفاصيل المدخلات",
      "inputUncached": "مدخلات غير مخزنة",
      "inputWriteCached": "تخزين إدخال الكتابة",
      "output": "مخرجات",
      "outputAudio": "مخرجات صوتية",
      "outputImage": "إخراج الصورة",
      "outputText": "مخرجات نصية",
      "outputTitle": "تفاصيل المخرجات",
      "reasoning": "تفكير عميق",
      "speed": {
        "tps": {
          "title": "TPS",
          "tooltip": "عدد الرموز في الثانية، TPS. يشير إلى متوسط سرعة توليد المحتوى بواسطة الذكاء الاصطناعي (رمز/ثانية)، ويبدأ الحساب عند استلام أول رمز."
        },
        "ttft": {
          "title": "TTFT",
          "tooltip": "الوقت حتى أول رمز، TTFT. يشير إلى الفارق الزمني من لحظة إرسال الرسالة حتى استلام أول رمز في العميل."
        }
      },
      "title": "تفاصيل التوليد",
      "total": "الإجمالي المستهلك"
    }
  },
  "newAgent": "مساعد جديد",
  "pin": "تثبيت",
  "pinOff": "إلغاء التثبيت",
  "rag": {
    "referenceChunks": "مراجع",
    "userQuery": {
      "actions": {
        "delete": "حذف الاستعلام",
        "regenerate": "إعادة توليد الاستعلام"
      }
    }
  },
  "regenerate": "إعادة الإنشاء",
  "roleAndArchive": "الدور والأرشيف",
  "search": {
    "grounding": {
      "searchQueries": "كلمات البحث",
      "title": "تم العثور على {{count}} نتيجة"
    },
    "mode": {
      "auto": {
        "desc": "تحديد ما إذا كان من الضروري البحث بناءً على محتوى المحادثة",
        "title": "الاتصال الذكي"
      },
      "off": {
        "desc": "استخدام المعرفة الأساسية للنموذج فقط، دون إجراء بحث عبر الإنترنت",
        "title": "إيقاف الاتصال"
      },
      "on": {
        "desc": "الاستمرار في البحث عبر الإنترنت للحصول على أحدث المعلومات",
        "title": "الاتصال دائمًا"
      },
      "useModelBuiltin": "استخدام محرك البحث المدمج في النموذج"
    },
    "searchModel": {
      "desc": "النموذج الحالي لا يدعم استدعاء الدوال، لذا يجب استخدام نموذج يدعم استدعاء الدوال للبحث عبر الإنترنت",
      "title": "نموذج البحث المساعد"
    },
    "title": "بحث عبر الإنترنت"
  },
  "searchAgentPlaceholder": "مساعد البحث...",
  "sendPlaceholder": "أدخل محتوى الدردشة...",
  "sessionGroup": {
    "config": "إدارة المجموعات",
    "confirmRemoveGroupAlert": "سيتم حذف هذه المجموعة قريبًا، وبعد الحذف، سيتم نقل مساعدي هذه المجموعة إلى القائمة الافتراضية، يرجى تأكيد إجراءك",
    "createAgentSuccess": "تم إنشاء المساعد بنجاح",
    "createGroup": "إضافة مجموعة جديدة",
    "createSuccess": "تم الإنشاء بنجاح",
    "creatingAgent": "جاري إنشاء المساعد...",
    "inputPlaceholder": "الرجاء إدخال اسم المجموعة...",
    "moveGroup": "نقل إلى مجموعة",
    "newGroup": "مجموعة جديدة",
    "rename": "إعادة تسمية المجموعة",
    "renameSuccess": "تمت إعادة التسمية بنجاح",
    "sortSuccess": "تمت إعادة ترتيب بنجاح",
    "sorting": "جاري تحديث ترتيب المجموعة...",
    "tooLong": "يجب أن يكون طول اسم المجموعة بين 1 و 20"
  },
  "shareModal": {
    "copy": "نسخ",
    "download": "تحميل اللقطة",
    "downloadFile": "تحميل الملف",
    "exportTitle": "العنوان الافتراضي",
    "imageType": "نوع الصورة",
    "includeTool": "تضمين رسالة الأداة",
    "includeUser": "تضمين رسالة المستخدم",
    "screenshot": "لقطة شاشة",
    "settings": "إعدادات التصدير",
    "text": "نص",
    "withBackground": "تضمين صورة الخلفية",
    "withFooter": "تضمين تذييل",
    "withPluginInfo": "تضمين معلومات البرنامج المساعد",
    "withRole": "تضمين رسالة الدور",
    "withSystemRole": "تضمين دور المساعد"
  },
  "stt": {
    "action": "إدخال صوتي",
    "loading": "جارٍ التعرف...",
    "prettifying": "جارٍ التجميل..."
  },
  "thread": {
    "divider": "موضوع فرعي",
    "threadMessageCount": "{{messageCount}} رسالة",
    "title": "موضوع فرعي"
  },
  "tokenDetails": {
    "chats": "رسائل المحادثة",
    "historySummary": "ملخص التاريخ",
    "rest": "المتبقي",
    "systemRole": "تعيين الدور",
    "title": "تفاصيل الرمز",
    "tools": "تعيين الإضافات",
    "total": "الإجمالي",
    "used": "المستخدم"
  },
  "tokenTag": {
    "overload": "تجاوز الحد",
    "remained": "متبقي",
    "used": "مستخدم"
  },
  "topic": {
    "checkOpenNewTopic": "هل ترغب في فتح موضوع جديد؟",
    "checkSaveCurrentMessages": "هل ترغب في حفظ الدردشة الحالية كموضوع؟",
    "openNewTopic": "فتح موضوع جديد",
    "saveCurrentMessages": "حفظ الجلسة الحالية كموضوع"
  },
  "translate": {
    "action": "ترجمة",
    "clear": "مسح الترجمة"
  },
  "tts": {
    "action": "قراءة صوتية",
    "clear": "مسح الصوت"
  },
  "updateAgent": "تحديث معلومات المساعد",
  "upload": {
    "action": {
      "fileUpload": "رفع ملف",
      "folderUpload": "رفع مجلد",
      "imageDisabled": "النموذج الحالي لا يدعم التعرف على الصور، يرجى تغيير النموذج لاستخدامه",
      "imageUpload": "رفع صورة",
      "tooltip": "رفع"
    },
    "clientMode": {
      "actionFiletip": "رفع ملف",
      "actionTooltip": "رفع",
      "disabled": "النموذج الحالي لا يدعم التعرف على الصور وتحليل الملفات، يرجى تغيير النموذج لاستخدامه",
      "visionNotSupported": "النموذج الحالي لا يدعم التعرف البصري، يرجى تبديل النموذج لاستخدام هذه الميزة"
    },
    "preview": {
      "prepareTasks": "تحضير الأجزاء...",
      "status": {
        "pending": "يتم التحضير للتحميل...",
        "processing": "يتم معالجة الملف..."
      }
    }
  },
  "zenMode": "وضع التركيز"
}

locales/ar/chat.json (after)
{
  "ModelSwitch": {
    "title": "النموذج"
  },
  "agentDefaultMessage": "مرحبًا، أنا **{{name}}**، يمكنك بدء المحادثة معي على الفور، أو يمكنك الذهاب إلى [إعدادات المساعد]({{url}}) لإكمال معلوماتي.",
  "agentDefaultMessageWithSystemRole": "مرحبًا، أنا **{{name}}**، {{systemRole}}، دعنا نبدأ الدردشة!",
  "agentDefaultMessageWithoutEdit": "مرحبًا، أنا **{{name}}**، دعنا نبدأ المحادثة!",
  "agents": "مساعد",
  "artifact": {
    "generating": "جاري الإنشاء",
    "inThread": "لا يمكن عرض الموضوعات الفرعية، يرجى التبديل إلى منطقة المحادثة الرئيسية لفتحها",
    "thinking": "جاري التفكير",
    "thought": "عملية التفكير",
    "unknownTitle": "عمل غير مسمى"
  },
  "backToBottom": "العودة إلى الأسفل",
  "chatList": {
    "longMessageDetail": "عرض التفاصيل"
  },
  "clearCurrentMessages": "مسح رسائل الجلسة الحالية",
  "confirmClearCurrentMessages": "سيتم مسح رسائل الجلسة الحالية قريبًا، وبمجرد المسح لن يمكن استعادتها، يرجى تأكيد الإجراء الخاص بك",
  "confirmRemoveSessionItemAlert": "سيتم حذف هذا المساعد قريبًا، وبمجرد الحذف لن يمكن استعادته، يرجى تأكيد الإجراء الخاص بك",
  "confirmRemoveSessionSuccess": "تم حذف المساعد بنجاح",
  "defaultAgent": "المساعد الافتراضي",
  "defaultList": "القائمة الافتراضية",
  "defaultSession": "المساعد الافتراضي",
  "duplicateSession": {
    "loading": "جاري النسخ...",
    "success": "تم النسخ بنجاح",
    "title": "{{title}} نسخة"
  },
  "duplicateTitle": "{{title}} نسخة",
  "emptyAgent": "لا يوجد مساعد",
  "extendParams": {
    "disableContextCaching": {
      "desc": "يمكن تقليل تكلفة توليد محادثة واحدة بنسبة تصل إلى 90%، وزيادة سرعة الاستجابة بمقدار 4 مرات (<1>اعرف المزيد</1>). عند التفعيل، سيتم تعطيل حد عدد الرسائل التاريخية تلقائيًا",
      "title": "تفعيل تخزين السياق"
    },
    "enableReasoning": {
      "desc": "استنادًا إلى آلية تفكير كلود (Claude Thinking) المحدودة (<1>اعرف المزيد</1>)، عند التفعيل، سيتم تعطيل حد عدد الرسائل التاريخية تلقائيًا",
      "title": "تفعيل التفكير العميق"
    },
    "reasoningBudgetToken": {
      "title": "استهلاك توكن التفكير"
    },
    "reasoningEffort": {
      "title": "شدة الاستدلال"
    },
    "textVerbosity": {
      "title": "مستوى تفصيل المخرجات النصية"
    },
    "thinking": {
      "title": "مفتاح التفكير العميق"
    },
    "title": "وظائف توسيع النموذج",
    "urlContext": {
      "desc": "عند التفعيل، سيتم تحليل روابط الويب تلقائيًا للحصول على محتوى السياق الفعلي للصفحة",
      "title": "استخراج محتوى رابط الويب"
    }
  },
  "history": {
    "title": "سيتذكر المساعد آخر {{count}} رسالة فقط"
  },
  "historyRange": "نطاق التاريخ",
  "historySummary": "ملخص الرسائل التاريخية",
  "inbox": {
    "desc": "قم بتشغيل مجموعة الدماغ وأشعل شرارة التفكير. مساعدك الذكي، هنا حيث يمكنك التواصل بكل شيء",
    "title": "دردشة عشوائية"
  },
  "input": {
    "addAi": "إضافة رسالة AI",
    "addUser": "إضافة رسالة مستخدم",
    "disclaimer": "قد يرتكب الذكاء الاصطناعي أخطاءً أيضًا، يرجى التحقق من المعلومات الهامة",
    "errorMsg": "فشل إرسال الرسالة، يرجى التحقق من الشبكة والمحاولة مرة أخرى: {{errorMsg}}",
    "more": "المزيد",
    "send": "إرسال",
    "sendWithCmdEnter": "اضغط <key/> للإرسال",
    "sendWithEnter": "اضغط <key/> للإرسال",
    "stop": "توقف",
    "warp": "تغيير السطر"
  },
  "intentUnderstanding": {
    "title": "جارٍ فهم وتحليل نواياك..."
  },
  "knowledgeBase": {
    "all": "جميع المحتويات",
    "allFiles": "جميع الملفات",
    "allKnowledgeBases": "جميع قواعد المعرفة",
    "disabled": "الوضع الحالي للنشر لا يدعم محادثات قاعدة المعرفة. إذا كنت بحاجة إلى استخدامها، يرجى التبديل إلى نشر قاعدة البيانات على الخادم أو استخدام خدمة {{cloud}}.",
    "library": {
      "action": {
        "add": "إضافة",
        "detail": "تفاصيل",
        "remove": "إزالة"
      },
      "title": "الملفات/قاعدة المعرفة"
    },
    "relativeFilesOrKnowledgeBases": "ملفات/قواعد معرفة مرتبطة",
    "title": "قاعدة المعرفة",
    "uploadGuide": "يمكنك عرض الملفات التي تم تحميلها في «قاعدة المعرفة»",
    "viewMore": "عرض المزيد"
  },
  "messageAction": {
    "delAndRegenerate": "حذف وإعادة الإنشاء",
    "deleteDisabledByThreads": "يوجد موضوعات فرعية، لا يمكن الحذف",
    "regenerate": "إعادة الإنشاء"
  },
  "messages": {
    "modelCard": {
      "credit": "نقاط",
      "creditPricing": "التسعير",
      "creditTooltip": "لتسهيل العد، نقوم بتحويل 1$ إلى 1M نقطة، على سبيل المثال، 3$/M رموز تعني 3 نقاط/رمز",
      "pricing": {
        "inputCachedTokens": "مدخلات مخزنة {{amount}}/نقطة · ${{amount}}/M",
        "inputCharts": "${{amount}}/M حرف",
        "inputMinutes": "${{amount}}/دقيقة",
        "inputTokens": "مدخلات {{amount}}/نقطة · ${{amount}}/M",
        "outputTokens": "مخرجات {{amount}}/نقطة · ${{amount}}/M",
        "writeCacheInputTokens": "تخزين إدخال الكتابة {{amount}}/نقطة · ${{amount}}/ميغابايت"
      }
    },
    "tokenDetails": {
      "average": "متوسط السعر",
      "input": "مدخلات",
      "inputAudio": "مدخلات صوتية",
      "inputCached": "مدخلات مخزنة",
      "inputCitation": "اقتباس الإدخال",
      "inputText": "مدخلات نصية",
      "inputTitle": "تفاصيل المدخلات",
      "inputUncached": "مدخلات غير مخزنة",
      "inputWriteCached": "تخزين إدخال الكتابة",
      "output": "مخرجات",
      "outputAudio": "مخرجات صوتية",
      "outputImage": "إخراج الصورة",
      "outputText": "مخرجات نصية",
      "outputTitle": "تفاصيل المخرجات",
      "reasoning": "تفكير عميق",
      "speed": {
        "tps": {
          "title": "TPS",
          "tooltip": "عدد الرموز في الثانية، TPS. يشير إلى متوسط سرعة توليد المحتوى بواسطة الذكاء الاصطناعي (رمز/ثانية)، ويبدأ الحساب عند استلام أول رمز."
        },
        "ttft": {
          "title": "TTFT",
          "tooltip": "الوقت حتى أول رمز، TTFT. يشير إلى الفارق الزمني من لحظة إرسال الرسالة حتى استلام أول رمز في العميل."
        }
      },
      "title": "تفاصيل التوليد",
      "total": "الإجمالي المستهلك"
    }
  },
  "newAgent": "مساعد جديد",
  "pin": "تثبيت",
  "pinOff": "إلغاء التثبيت",
  "rag": {
    "referenceChunks": "مراجع",
    "userQuery": {
      "actions": {
        "delete": "حذف الاستعلام",
        "regenerate": "إعادة توليد الاستعلام"
      }
    }
  },
  "regenerate": "إعادة الإنشاء",
  "roleAndArchive": "الدور والأرشيف",
  "search": {
    "grounding": {
      "searchQueries": "كلمات البحث",
      "title": "تم العثور على {{count}} نتيجة"
    },
    "mode": {
      "auto": {
        "desc": "تحديد ما إذا كان من الضروري البحث بناءً على محتوى المحادثة",
        "title": "الاتصال الذكي"
      },
      "off": {
        "desc": "استخدام المعرفة الأساسية للنموذج فقط، دون إجراء بحث عبر الإنترنت",
        "title": "إيقاف الاتصال"
      },
      "on": {
        "desc": "الاستمرار في البحث عبر الإنترنت للحصول على أحدث المعلومات",
        "title": "الاتصال دائمًا"
      },
      "useModelBuiltin": "استخدام محرك البحث المدمج في النموذج"
    },
    "searchModel": {
      "desc": "النموذج الحالي لا يدعم استدعاء الدوال، لذا يجب استخدام نموذج يدعم استدعاء الدوال للبحث عبر الإنترنت",
      "title": "نموذج البحث المساعد"
    },
    "title": "بحث عبر الإنترنت"
  },
  "searchAgentPlaceholder": "مساعد البحث...",
  "sendPlaceholder": "أدخل محتوى الدردشة...",
  "sessionGroup": {
    "config": "إدارة المجموعات",
    "confirmRemoveGroupAlert": "سيتم حذف هذه المجموعة قريبًا، وبعد الحذف، سيتم نقل مساعدي هذه المجموعة إلى القائمة الافتراضية، يرجى تأكيد إجراءك",
    "createAgentSuccess": "تم إنشاء المساعد بنجاح",
    "createGroup": "إضافة مجموعة جديدة",
    "createSuccess": "تم الإنشاء بنجاح",
    "creatingAgent": "جاري إنشاء المساعد...",
    "inputPlaceholder": "الرجاء إدخال اسم المجموعة...",
    "moveGroup": "نقل إلى مجموعة",
    "newGroup": "مجموعة جديدة",
    "rename": "إعادة تسمية المجموعة",
    "renameSuccess": "تمت إعادة التسمية بنجاح",
    "sortSuccess": "تمت إعادة ترتيب بنجاح",
    "sorting": "جاري تحديث ترتيب المجموعة...",
    "tooLong": "يجب أن يكون طول اسم المجموعة بين 1 و 20"
  },
  "shareModal": {
    "copy": "نسخ",
    "download": "تحميل اللقطة",
    "downloadFile": "تحميل الملف",
    "exportTitle": "العنوان الافتراضي",
    "imageType": "نوع الصورة",
    "includeTool": "تضمين رسالة الأداة",
    "includeUser": "تضمين رسالة المستخدم",
    "screenshot": "لقطة شاشة",
    "settings": "إعدادات التصدير",
    "text": "نص",
    "withBackground": "تضمين صورة الخلفية",
    "withFooter": "تضمين تذييل",
    "withPluginInfo": "تضمين معلومات البرنامج المساعد",
    "withRole": "تضمين رسالة الدور",
    "withSystemRole": "تضمين دور المساعد"
  },
  "stt": {
    "action": "إدخال صوتي",
    "loading": "جارٍ التعرف...",
    "prettifying": "جارٍ التجميل..."
  },
  "thread": {
    "divider": "موضوع فرعي",
    "threadMessageCount": "{{messageCount}} رسالة",
    "title": "موضوع فرعي"
  },
  "toggleWideScreen": {
    "off": "إيقاف وضع الشاشة العريضة",
    "on": "تشغيل وضع الشاشة العريضة"
  },
  "tokenDetails": {
    "chats": "رسائل المحادثة",
    "historySummary": "ملخص التاريخ",
    "rest": "المتبقي",
    "systemRole": "تعيين الدور",
    "title": "تفاصيل الرمز",
    "tools": "تعيين الإضافات",
    "total": "الإجمالي",
    "used": "المستخدم"
  },
  "tokenTag": {
    "overload": "تجاوز الحد",
    "remained": "متبقي",
    "used": "مستخدم"
  },
  "topic": {
    "checkOpenNewTopic": "هل ترغب في فتح موضوع جديد؟",
    "checkSaveCurrentMessages": "هل ترغب في حفظ الدردشة الحالية كموضوع؟",
    "openNewTopic": "فتح موضوع جديد",
    "saveCurrentMessages": "حفظ الجلسة الحالية كموضوع"
  },
  "translate": {
    "action": "ترجمة",
    "clear": "مسح الترجمة"
  },
  "tts": {
    "action": "قراءة صوتية",
    "clear": "مسح الصوت"
  },
  "updateAgent": "تحديث معلومات المساعد",
  "upload": {
    "action": {
      "fileUpload": "رفع ملف",
      "folderUpload": "رفع مجلد",
      "imageDisabled": "النموذج الحالي لا يدعم التعرف على الصور، يرجى تغيير النموذج لاستخدامه",
      "imageUpload": "رفع صورة",
      "tooltip": "رفع"
    },
    "clientMode": {
      "actionFiletip": "رفع ملف",
      "actionTooltip": "رفع",
      "disabled": "النموذج الحالي لا يدعم التعرف على الصور وتحليل الملفات، يرجى تغيير النموذج لاستخدامه",
      "visionNotSupported": "النموذج الحالي لا يدعم التعرف البصري، يرجى تبديل النموذج لاستخدام هذه الميزة"
    },
    "preview": {
      "prepareTasks": "تحضير الأجزاء...",
      "status": {
        "pending": "يتم التحضير للتحميل...",
        "processing": "يتم معالجة الملف..."
      }
    }
  },
  "zenMode": "وضع التركيز"
}

locales/ar/chat.json (diff)
@@ -70,10 +70,12 @@
   "input": {
     "addAi": "إضافة رسالة AI",
     "addUser": "إضافة رسالة مستخدم",
+    "disclaimer": "قد يرتكب الذكاء الاصطناعي أخطاءً أيضًا، يرجى التحقق من المعلومات الهامة",
+    "errorMsg": "فشل إرسال الرسالة، يرجى التحقق من الشبكة والمحاولة مرة أخرى: {{errorMsg}}",
     "more": "المزيد",
     "send": "إرسال",
-    "sendWithCmdEnter": "اضغط {{meta}} + Enter للإرسال",
-    "sendWithEnter": "اضغط Enter للإرسال",
+    "sendWithCmdEnter": "اضغط <key/> للإرسال",
+    "sendWithEnter": "اضغط <key/> للإرسال",
     "stop": "توقف",
     "warp": "تغيير السطر"
   },
@@ -231,6 +233,10 @@
     "divider": "موضوع فرعي",
     "threadMessageCount": "{{messageCount}} رسالة",
     "title": "موضوع فرعي"
+  },
+  "toggleWideScreen": {
+    "off": "إيقاف وضع الشاشة العريضة",
+    "on": "تشغيل وضع الشاشة العريضة"
   },
   "tokenDetails": {
     "chats": "رسائل المحادثة",
