locales/it-IT/common.json (before)
{
  "about": "Informazioni",
  "advanceSettings": "Impostazioni avanzate",
  "alert": {
    "cloud": {
      "action": "Provalo gratuitamente",
      "desc": "Abbiamo fornito a tutti gli utenti registrati {{credit}} crediti di calcolo gratuiti, senza la necessità di configurazioni complesse, pronto all'uso, supporta la cronologia delle conversazioni illimitata e la sincronizzazione cloud globale. Ci sono molte altre funzionalità avanzate che ti aspettano da scoprire.",
      "descOnMobile": "Offriamo a tutti gli utenti registrati {{credit}} crediti di calcolo gratuiti, pronti all'uso senza configurazioni complesse.",
      "title": "Benvenuto a {{name}}"
    }
  },
  "appLoading": {
    "appIdle": "Pronto per avviare",
    "appInitializing": "Avvio dell'app in corso...",
    "failed": "Ci dispiace, l'inizializzazione dell'applicazione è fallita. Si prega di controllare i dettagli per la risoluzione.",
    "finished": "Inizializzazione del database completata",
    "goToChat": "Caricamento della pagina di chat in corso...",
    "initAuth": "Inizializzazione del servizio di autenticazione...",
    "initUser": "Inizializzazione dello stato utente...",
    "initializing": "Inizializzazione del database PGlite...",
    "loadingDependencies": "Inizializzazione delle dipendenze...",
    "loadingWasm": "Caricamento del modulo WASM...",
    "migrating": "Esecuzione della migrazione delle tabelle dati...",
    "ready": "Database pronto",
    "showDetail": "Mostra dettagli"
  },
  "autoGenerate": "Generazione automatica",
  "autoGenerateTooltip": "Completamento automatico basato su suggerimenti",
  "autoGenerateTooltipDisabled": "Si prega di compilare il campo suggerimento per abilitare la funzione di completamento automatico",
  "back": "Indietro",
  "batchDelete": "Elimina in batch",
  "blog": "Blog sui prodotti",
  "branching": "Crea un sottotema",
  "branchingDisable": "La funzione «sottotema» è disponibile solo nella versione server. Se desideri utilizzare questa funzione, passa alla modalità di distribuzione server o utilizza LobeChat Cloud.",
  "cancel": "Annulla",
  "changelog": "Registro modifiche",
  "clientDB": {
    "autoInit": {
      "title": "Inizializzazione del database PGlite"
    },
    "error": {
      "desc": "Ci scusiamo, si è verificato un errore durante il processo di inizializzazione del database Pglite. Clicca sul pulsante per riprovare. Se l'errore persiste dopo vari tentativi, per favore <1>invia un problema</1> e noi ci occuperemo di risolverlo il prima possibile",
      "detail": "Motivo dell'errore: [{{type}}] {{message}}. Dettagli come segue:",
      "detailTitle": "Motivo dell'errore",
      "report": "Segnala un problema",
      "retry": "Riprova",
      "selfSolve": "Risoluzione autonoma",
      "title": "Inizializzazione del database fallita"
    },
    "initing": {
      "error": "Si è verificato un errore, si prega di riprovare",
      "idle": "In attesa di inizializzazione...",
      "initializing": "In fase di inizializzazione...",
      "loadingDependencies": "Caricamento delle dipendenze in corso...",
      "loadingWasmModule": "Caricamento del modulo WASM in corso...",
      "migrating": "Esecuzione della migrazione della tabella dati...",
      "ready": "Database pronto"
    },
    "modal": {
      "desc": "Abilita il database client PGlite per memorizzare in modo persistente i dati della chat nel tuo browser e utilizzare funzionalità avanzate come la knowledge base",
      "enable": "Abilita ora",
      "features": {
        "knowledgeBase": {
          "desc": "Conserva il tuo archivio personale di conoscenze e avvia facilmente conversazioni con il tuo assistente (in arrivo)",
          "title": "Supporto per conversazioni sull'archivio di conoscenze, attiva il tuo secondo cervello"
        },
        "localFirst": {
          "desc": "I dati delle chat sono completamente memorizzati nel browser, i tuoi dati sono sempre sotto il tuo controllo.",
          "title": "Locale prima, privacy al primo posto"
        },
        "pglite": {
          "desc": "Costruito su PGlite, supporta nativamente le funzionalità avanzate AI Native (ricerca vettoriale)",
          "title": "Nuova generazione di architettura di archiviazione client"
        }
      },
      "init": {
        "desc": "In fase di inizializzazione del database, il tempo necessario può variare da 5 a 30 secondi a seconda della rete",
        "title": "Inizializzazione del database PGlite in corso"
      },
      "title": "Attiva il database client"
    },
    "ready": {
      "button": "Usa ora",
      "desc": "Inizia subito",
      "title": "Database PGlite pronto"
    },
    "solve": {
      "backup": {
        "backup": "Backup",
        "backupSuccess": "Backup riuscito",
        "desc": "Esporta i dati chiave dal database attuale",
        "export": "Esporta tutti i dati",
        "exportDesc": "I dati esportati verranno salvati in formato JSON, utilizzabili per un successivo ripristino o analisi.",
        "reset": {
          "alert": "Attenzione",
          "alertDesc": "Le seguenti operazioni potrebbero causare la perdita di dati. Assicurati di aver eseguito il backup dei dati importanti prima di continuare.",
          "button": "Ripristina completamente il database (elimina tutti i dati)",
          "confirm": {
            "desc": "Questa operazione eliminerà tutti i dati e non sarà annullabile, sei sicuro di voler continuare?",
            "title": "Conferma ripristino del database"
          },
          "desc": "Ripristina il database in caso di migrazione non recuperabile",
          "title": "Ripristino del database"
        },
        "restore": "Ripristina",
        "restoreSuccess": "Ripristino riuscito",
        "title": "Backup dei dati"
      },
      "diagnosis": {
        "createdAt": "Data di creazione",
        "migratedAt": "Data di completamento della migrazione",
        "sql": "SQL di migrazione",
        "title": "Stato della migrazione"
      },
      "repair": {
        "desc": "Gestisci manualmente lo stato della migrazione",
        "runSQL": "Esecuzione personalizzata",
        "sql": {
          "clear": "Svuota",
          "desc": "Esegui istruzioni SQL personalizzate per risolvere i problemi del database",
          "markFinished": "Contrassegna come completato",
          "placeholder": "Inserisci istruzioni SQL...",
          "result": "Risultato dell'esecuzione",
          "run": "Esegui",
          "title": "Esecutore SQL"
        },
        "title": "Controllo della migrazione"
      },
      "tabs": {
        "backup": "Backup e ripristino",
        "diagnosis": "Diagnosi",
        "repair": "Riparazione"
      }
    }
  },
  "close": "Chiudi",
  "contact": "Contattaci",
  "copy": "Copia",
  "copyFail": "Copia non riuscita",
  "copySuccess": "Copia riuscita",
  "dataStatistics": {
    "messages": "Messaggi",
    "sessions": "Sessioni",
    "today": "Oggi",
    "topics": "Argomenti"
  },
  "defaultAgent": "Assistente predefinito",
  "defaultSession": "Sessione predefinita",
  "delete": "Elimina",
  "document": "Documento di utilizzo",
  "download": "Scarica",
  "duplicate": "Duplicato",
  "edit": "Modifica",
  "export": "Esporta configurazione",
  "exportType": {
    "agent": "Esporta impostazioni assistente",
    "agentWithMessage": "Esporta assistente e messaggi",
    "all": "Esporta impostazioni globali e tutti i dati degli assistenti",
    "allAgent": "Esporta tutte le impostazioni degli assistenti",
    "allAgentWithMessage": "Esporta tutti gli assistenti e i messaggi",
    "globalSetting": "Esporta impostazioni globali"
  },
  "feedback": "Feedback e suggerimenti",
  "follow": "Seguici su {{name}}",
  "footer": {
    "action": {
      "feedback": "Condividi i tuoi preziosi suggerimenti",
      "star": "Aggiungi una stella su GitHub"
    },
    "and": "e",
    "feedback": {
      "action": "Condividi feedback",
      "desc": "Ogni tua idea e suggerimento è prezioso per noi, non vediamo l'ora di conoscere la tua opinione! Contattaci per fornire feedback sulle funzionalità del prodotto e sull'esperienza utente, aiutandoci a migliorare LobeChat.",
      "title": "Condividi il tuo prezioso feedback su GitHub"
    },
    "later": "Più tardi",
    "star": {
      "action": "Aggiungi una stella",
      "desc": "Se ami il nostro prodotto e desideri supportarci, potresti aggiungerci una stella su GitHub? Questo piccolo gesto è di grande significato per noi e ci motiva a continuare a offrirti un'esperienza di qualità.",
      "title": "Aggiungi una stella su GitHub per supportarci"
    },
    "title": "Ti piace il nostro prodotto?"
  },
  "fullscreen": "Modalità a schermo intero",
  "historyRange": "Intervallo cronologico",
  "import": "Importa",
  "importData": "Importa dati",
  "importModal": {
    "error": {
      "desc": "Ci dispiace molto, si è verificato un errore durante il processo di importazione dei dati. Si prega di provare a importare nuovamente, o <1>invia un problema</1>, saremo pronti ad aiutarti a risolvere il problema al più presto.",
      "title": "Importazione dei dati fallita"
    },
    "finish": {
      "onlySettings": "Impostazioni di sistema importate con successo",
      "start": "Inizia utilizzo",
      "subTitle": "Importazione dati completata in {{duration}} secondi. Dettagli dell'importazione:",
      "title": "Importazione dati completata"
    },
    "loading": "Importazione dati in corso, attendere prego...",
    "preparing": "Preparazione del modulo di importazione dei dati in corso...",
    "result": {
      "added": "Importazione riuscita",
      "errors": "Errori di importazione",
      "messages": "Messaggi",
      "sessionGroups": "Gruppi di sessione",
      "sessions": "Sessioni",
      "skips": "Elementi saltati",
      "topics": "Argomenti",
      "type": "Tipo di dati",
      "update": "Aggiornamento registrazione"
    },
    "title": "Importa dati",
    "uploading": {
      "desc": "Il file attuale è troppo grande, sta venendo caricato con impegno...",
      "restTime": "Tempo rimanente",
      "speed": "Velocità di caricamento"
    }
  },
  "importPreview": {
    "confirmImport": "Conferma importazione",
    "tables": {
      "count": "Numero di registrazioni",
      "name": "Nome della tabella"
    },
    "title": "Anteprima dei dati da importare",
    "totalRecords": "Totale di {{count}} registrazioni da importare",
    "totalTables": "{{count}} tabelle"
  },
  "information": "Comunità e informazioni",
  "installPWA": "Installa l'applicazione del browser",
  "lang": {
    "ar": "Arabo",
    "bg-BG": "bulgaro",
    "bn": "Bengalese",
    "cs-CZ": "Ceco",
    "da-DK": "Danese",
    "de-DE": "Tedesco",
    "el-GR": "Greco",
    "en": "Inglese",
    "en-US": "Inglese",
    "es-ES": "Spagnolo",
    "fa-IR": "persiano",
    "fi-FI": "Finlandese",
    "fr-FR": "Francese",
    "hi-IN": "Hindi",
    "hu-HU": "Ungherese",
    "id-ID": "Indonesiano",
    "it-IT": "Italiano",
    "ja-JP": "Giapponese",
    "ko-KR": "Coreano",
    "nl-NL": "Olandese",
    "no-NO": "Norvegese",
    "pl-PL": "Polacco",
    "pt-BR": "Portoghese",
    "pt-PT": "Portoghese",
    "ro-RO": "Rumeno",
    "ru-RU": "Russo",
    "sk-SK": "Slovacco",
    "sr-RS": "Serbo",
    "sv-SE": "Svedese",
    "th-TH": "Tailandese",
    "tr-TR": "Turco",
    "uk-UA": "Ucraino",
    "vi-VN": "Vietnamita",
    "zh": "Cinese semplificato",
    "zh-CN": "Cinese semplificato",
    "zh-TW": "Cinese tradizionale"
  },
  "layoutInitializing": "Inizializzazione layout in corso...",
  "legal": "Avviso legale",
  "loading": "Caricamento in corso...",
  "mail": {
    "business": "Collaborazioni commerciali",
    "support": "Supporto via email"
  },
  "oauth": "Accesso SSO",
  "officialSite": "Sito ufficiale",
  "ok": "OK",
  "password": "Password",
  "pin": "Fissa in alto",
  "pinOff": "Annulla fissaggio",
  "privacy": "Informativa sulla privacy",
  "regenerate": "Rigenera",
  "releaseNotes": "Dettagli della versione",
  "rename": "Rinomina",
  "reset": "Ripristina",
  "retry": "Riprova",
  "run": "Esegui",
  "save": "Salva",
  "send": "Invia",
  "setting": "Impostazioni",
  "share": "Condividi",
  "stop": "Ferma",
  "sync": {
    "actions": {
      "settings": "Impostazioni di sincronizzazione",
      "sync": "Sincronizza ora"
    },
    "awareness": {
      "current": "Dispositivo corrente"
    },
    "channel": "Canale",
    "disabled": {
      "actions": {
        "enable": "Abilita la sincronizzazione cloud",
        "settings": "Configura le impostazioni di sincronizzazione"
      },
      "desc": "I dati della sessione corrente sono memorizzati solo in questo browser. Se hai bisogno di sincronizzare i dati tra più dispositivi, configura e abilita la sincronizzazione cloud.",
      "title": "Sincronizzazione dati disabilitata"
    },
    "enabled": {
      "title": "Sincronizzazione dati"
    },
    "status": {
      "connecting": "Connessione in corso",
      "disabled": "Sincronizzazione disabilitata",
      "ready": "Pronto",
      "synced": "Sincronizzato",
      "syncing": "Sincronizzazione in corso",
      "unconnected": "Connessione non riuscita"
    },
    "title": "Stato di sincronizzazione",
    "unconnected": {
      "tip": "Connessione al server di segnalazione non riuscita. Impossibile stabilire un canale di comunicazione punto a punto. Controlla la rete e riprova."
    }
  },
  "tab": {
    "aiImage": "Disegno AI",
    "chat": "Chat",
    "discover": "Scopri",
    "files": "File",
    "me": "io",
    "setting": "Impostazioni"
  },
  "telemetry": {
    "allow": "Consenti",
    "deny": "Rifiuta",
    "desc": "Speriamo di acquisire in modo anonimo le tue informazioni sull'uso per aiutarci a migliorare LobeChat e offrirti un'esperienza prodotto migliore. Puoi disattivarlo in qualsiasi momento in Impostazioni - Informazioni su.",
    "learnMore": "Ulteriori informazioni",
    "title": "Aiuta LobeChat a migliorare"
  },
  "temp": "Temporaneo",
  "terms": "Termini di servizio",
  "update": "Aggiornamento",
  "updateAgent": "Aggiorna informazioni agente",
  "upgradeVersion": {
    "action": "Aggiorna",
    "hasNew": "Nuovo aggiornamento disponibile",
    "newVersion": "Nuova versione disponibile: {{version}}"
  },
  "userPanel": {
    "anonymousNickName": "Utente Anonimo",
    "billing": "Gestione fatturazione",
    "cloud": "Prova {{name}}",
    "community": "Versione comunitaria",
    "data": "Archiviazione dati",
    "defaultNickname": "Utente Community",
    "discord": "Supporto della community",
    "docs": "Documentazione",
    "email": "Supporto via email",
    "feedback": "Feedback e suggerimenti",
    "help": "Centro assistenza",
    "moveGuide": "Il pulsante delle impostazioni è stato spostato qui",
    "plans": "Piani di abbonamento",
    "profile": "Gestione account",
    "setting": "Impostazioni app",
    "usages": "Statistiche di utilizzo"
  },
  "version": "Versione"
}

locales/it-IT/common.json (after)
{
  "about": "Informazioni",
  "advanceSettings": "Impostazioni avanzate",
  "alert": {
    "cloud": {
      "action": "Provalo gratuitamente",
      "desc": "Abbiamo fornito a tutti gli utenti registrati {{credit}} crediti di calcolo gratuiti, senza la necessità di configurazioni complesse, pronto all'uso, supporta la cronologia delle conversazioni illimitata e la sincronizzazione cloud globale. Ci sono molte altre funzionalità avanzate che ti aspettano da scoprire.",
      "descOnMobile": "Offriamo a tutti gli utenti registrati {{credit}} crediti di calcolo gratuiti, pronti all'uso senza configurazioni complesse.",
      "title": "Benvenuto a {{name}}"
    }
  },
  "appLoading": {
    "appIdle": "Pronto per avviare",
    "appInitializing": "Avvio dell'app in corso...",
    "failed": "Ci dispiace, l'inizializzazione dell'applicazione è fallita. Si prega di controllare i dettagli per la risoluzione.",
    "finished": "Inizializzazione del database completata",
    "goToChat": "Caricamento della pagina di chat in corso...",
    "initAuth": "Inizializzazione del servizio di autenticazione...",
    "initUser": "Inizializzazione dello stato utente...",
    "initializing": "Inizializzazione del database PGlite...",
    "loadingDependencies": "Inizializzazione delle dipendenze...",
    "loadingWasm": "Caricamento del modulo WASM...",
    "migrating": "Esecuzione della migrazione delle tabelle dati...",
    "ready": "Database pronto",
    "showDetail": "Mostra dettagli"
  },
  "autoGenerate": "Generazione automatica",
  "autoGenerateTooltip": "Completamento automatico basato su suggerimenti",
  "autoGenerateTooltipDisabled": "Si prega di compilare il campo suggerimento per abilitare la funzione di completamento automatico",
  "back": "Indietro",
  "batchDelete": "Elimina in batch",
  "blog": "Blog sui prodotti",
  "branching": "Crea un sottotema",
  "branchingDisable": "La funzione «sottotema» è disponibile solo nella versione server. Se desideri utilizzare questa funzione, passa alla modalità di distribuzione server o utilizza LobeChat Cloud.",
  "cancel": "Annulla",
  "changelog": "Registro modifiche",
  "clientDB": {
    "autoInit": {
      "title": "Inizializzazione del database PGlite"
    },
    "error": {
      "desc": "Ci scusiamo, si è verificato un errore durante il processo di inizializzazione del database Pglite. Clicca sul pulsante per riprovare. Se l'errore persiste dopo vari tentativi, per favore <1>invia un problema</1> e noi ci occuperemo di risolverlo il prima possibile",
      "detail": "Motivo dell'errore: [{{type}}] {{message}}. Dettagli come segue:",
      "detailTitle": "Motivo dell'errore",
      "report": "Segnala un problema",
      "retry": "Riprova",
      "selfSolve": "Risoluzione autonoma",
      "title": "Inizializzazione del database fallita"
    },
    "initing": {
      "error": "Si è verificato un errore, si prega di riprovare",
      "idle": "In attesa di inizializzazione...",
      "initializing": "In fase di inizializzazione...",
      "loadingDependencies": "Caricamento delle dipendenze in corso...",
      "loadingWasmModule": "Caricamento del modulo WASM in corso...",
      "migrating": "Esecuzione della migrazione della tabella dati...",
      "ready": "Database pronto"
    },
    "modal": {
      "desc": "Abilita il database client PGlite per memorizzare in modo persistente i dati della chat nel tuo browser e utilizzare funzionalità avanzate come la knowledge base",
      "enable": "Abilita ora",
      "features": {
        "knowledgeBase": {
          "desc": "Conserva il tuo archivio personale di conoscenze e avvia facilmente conversazioni con il tuo assistente (in arrivo)",
          "title": "Supporto per conversazioni sull'archivio di conoscenze, attiva il tuo secondo cervello"
        },
        "localFirst": {
          "desc": "I dati delle chat sono completamente memorizzati nel browser, i tuoi dati sono sempre sotto il tuo controllo.",
          "title": "Locale prima, privacy al primo posto"
        },
        "pglite": {
          "desc": "Costruito su PGlite, supporta nativamente le funzionalità avanzate AI Native (ricerca vettoriale)",
          "title": "Nuova generazione di architettura di archiviazione client"
        }
      },
      "init": {
        "desc": "In fase di inizializzazione del database, il tempo necessario può variare da 5 a 30 secondi a seconda della rete",
        "title": "Inizializzazione del database PGlite in corso"
      },
      "title": "Attiva il database client"
    },
    "ready": {
      "button": "Usa ora",
      "desc": "Inizia subito",
      "title": "Database PGlite pronto"
    },
    "solve": {
      "backup": {
        "backup": "Backup",
        "backupSuccess": "Backup riuscito",
        "desc": "Esporta i dati chiave dal database attuale",
        "export": "Esporta tutti i dati",
        "exportDesc": "I dati esportati verranno salvati in formato JSON, utilizzabili per un successivo ripristino o analisi.",
        "reset": {
          "alert": "Attenzione",
          "alertDesc": "Le seguenti operazioni potrebbero causare la perdita di dati. Assicurati di aver eseguito il backup dei dati importanti prima di continuare.",
          "button": "Ripristina completamente il database (elimina tutti i dati)",
          "confirm": {
            "desc": "Questa operazione eliminerà tutti i dati e non sarà annullabile, sei sicuro di voler continuare?",
            "title": "Conferma ripristino del database"
          },
          "desc": "Ripristina il database in caso di migrazione non recuperabile",
          "title": "Ripristino del database"
        },
        "restore": "Ripristina",
        "restoreSuccess": "Ripristino riuscito",
        "title": "Backup dei dati"
      },
      "diagnosis": {
        "createdAt": "Data di creazione",
        "migratedAt": "Data di completamento della migrazione",
        "sql": "SQL di migrazione",
        "title": "Stato della migrazione"
      },
      "repair": {
        "desc": "Gestisci manualmente lo stato della migrazione",
        "runSQL": "Esecuzione personalizzata",
        "sql": {
          "clear": "Svuota",
          "desc": "Esegui istruzioni SQL personalizzate per risolvere i problemi del database",
          "markFinished": "Contrassegna come completato",
          "placeholder": "Inserisci istruzioni SQL...",
          "result": "Risultato dell'esecuzione",
          "run": "Esegui",
          "title": "Esecutore SQL"
        },
        "title": "Controllo della migrazione"
      },
      "tabs": {
        "backup": "Backup e ripristino",
        "diagnosis": "Diagnosi",
        "repair": "Riparazione"
      }
    }
  },
  "close": "Chiudi",
  "contact": "Contattaci",
  "copy": "Copia",
  "copyFail": "Copia non riuscita",
  "copySuccess": "Copia riuscita",
  "dataStatistics": {
    "messages": "Messaggi",
    "sessions": "Sessioni",
    "today": "Oggi",
    "topics": "Argomenti"
  },
  "defaultAgent": "Assistente predefinito",
  "defaultSession": "Sessione predefinita",
  "delete": "Elimina",
  "document": "Documento di utilizzo",
  "download": "Scarica",
  "duplicate": "Duplicato",
  "edit": "Modifica",
  "export": "Esporta configurazione",
  "exportType": {
    "agent": "Esporta impostazioni assistente",
    "agentWithMessage": "Esporta assistente e messaggi",
    "all": "Esporta impostazioni globali e tutti i dati degli assistenti",
    "allAgent": "Esporta tutte le impostazioni degli assistenti",
    "allAgentWithMessage": "Esporta tutti gli assistenti e i messaggi",
    "globalSetting": "Esporta impostazioni globali"
  },
  "feedback": "Feedback e suggerimenti",
  "follow": "Seguici su {{name}}",
  "footer": {
    "action": {
      "feedback": "Condividi i tuoi preziosi suggerimenti",
      "star": "Aggiungi una stella su GitHub"
    },
    "and": "e",
    "feedback": {
      "action": "Condividi feedback",
      "desc": "Ogni tua idea e suggerimento è prezioso per noi, non vediamo l'ora di conoscere la tua opinione! Contattaci per fornire feedback sulle funzionalità del prodotto e sull'esperienza utente, aiutandoci a migliorare LobeChat.",
      "title": "Condividi il tuo prezioso feedback su GitHub"
    },
    "later": "Più tardi",
    "star": {
      "action": "Aggiungi una stella",
      "desc": "Se ami il nostro prodotto e desideri supportarci, potresti aggiungerci una stella su GitHub? Questo piccolo gesto è di grande significato per noi e ci motiva a continuare a offrirti un'esperienza di qualità.",
      "title": "Aggiungi una stella su GitHub per supportarci"
    },
    "title": "Ti piace il nostro prodotto?"
  },
  "fullscreen": "Modalità a schermo intero",
  "geminiImageChineseWarning": {
    "content": "Nano Banana potrebbe non riuscire a generare immagini correttamente se si utilizza il cinese. Si consiglia di utilizzare l'inglese per ottenere risultati migliori.",
    "continueGenerate": "Continua a generare",
    "continueSend": "Continua a inviare",
    "doNotShowAgain": "Non mostrare più",
    "title": "Avviso per input in cinese"
  },
  "historyRange": "Intervallo cronologico",
  "import": "Importa",
  "importData": "Importa dati",
  "importModal": {
    "error": {
      "desc": "Ci dispiace molto, si è verificato un errore durante il processo di importazione dei dati. Si prega di provare a importare nuovamente, o <1>invia un problema</1>, saremo pronti ad aiutarti a risolvere il problema al più presto.",
      "title": "Importazione dei dati fallita"
    },
    "finish": {
      "onlySettings": "Impostazioni di sistema importate con successo",
      "start": "Inizia utilizzo",
      "subTitle": "Importazione dati completata in {{duration}} secondi. Dettagli dell'importazione:",
      "title": "Importazione dati completata"
    },
    "loading": "Importazione dati in corso, attendere prego...",
    "preparing": "Preparazione del modulo di importazione dei dati in corso...",
    "result": {
      "added": "Importazione riuscita",
      "errors": "Errori di importazione",
      "messages": "Messaggi",
      "sessionGroups": "Gruppi di sessione",
      "sessions": "Sessioni",
      "skips": "Elementi saltati",
      "topics": "Argomenti",
      "type": "Tipo di dati",
      "update": "Aggiornamento registrazione"
    },
    "title": "Importa dati",
    "uploading": {
      "desc": "Il file attuale è troppo grande, sta venendo caricato con impegno...",
      "restTime": "Tempo rimanente",
      "speed": "Velocità di caricamento"
    }
  },
  "importPreview": {
    "confirmImport": "Conferma importazione",
    "tables": {
      "count": "Numero di registrazioni",
      "name": "Nome della tabella"
    },
    "title": "Anteprima dei dati da importare",
    "totalRecords": "Totale di {{count}} registrazioni da importare",
    "totalTables": "{{count}} tabelle"
  },
  "information": "Comunità e informazioni",
  "installPWA": "Installa l'applicazione del browser",
  "lang": {
    "ar": "Arabo",
    "bg-BG": "bulgaro",
    "bn": "Bengalese",
    "cs-CZ": "Ceco",
    "da-DK": "Danese",
    "de-DE": "Tedesco",
    "el-GR": "Greco",
    "en": "Inglese",
    "en-US": "Inglese",
    "es-ES": "Spagnolo",
    "fa-IR": "persiano",
    "fi-FI": "Finlandese",
    "fr-FR": "Francese",
    "hi-IN": "Hindi",
    "hu-HU": "Ungherese",
    "id-ID": "Indonesiano",
    "it-IT": "Italiano",
    "ja-JP": "Giapponese",
    "ko-KR": "Coreano",
    "nl-NL": "Olandese",
    "no-NO": "Norvegese",
    "pl-PL": "Polacco",
    "pt-BR": "Portoghese",
    "pt-PT": "Portoghese",
    "ro-RO": "Rumeno",
    "ru-RU": "Russo",
    "sk-SK": "Slovacco",
    "sr-RS": "Serbo",
    "sv-SE": "Svedese",
    "th-TH": "Tailandese",
    "tr-TR": "Turco",
    "uk-UA": "Ucraino",
    "vi-VN": "Vietnamita",
    "zh": "Cinese semplificato",
    "zh-CN": "Cinese semplificato",
    "zh-TW": "Cinese tradizionale"
  },
  "layoutInitializing": "Inizializzazione layout in corso...",
  "legal": "Avviso legale",
  "loading": "Caricamento in corso...",
  "mail": {
    "business": "Collaborazioni commerciali",
    "support": "Supporto via email"
  },
  "oauth": "Accesso SSO",
  "officialSite": "Sito ufficiale",
  "ok": "OK",
  "password": "Password",
  "pin": "Fissa in alto",
  "pinOff": "Annulla fissaggio",
  "privacy": "Informativa sulla privacy",
  "regenerate": "Rigenera",
  "releaseNotes": "Dettagli della versione",
  "rename": "Rinomina",
  "reset": "Ripristina",
  "retry": "Riprova",
  "run": "Esegui",
  "save": "Salva",
  "send": "Invia",
  "setting": "Impostazioni",
  "share": "Condividi",
  "stop": "Ferma",
  "sync": {
    "actions": {
      "settings": "Impostazioni di sincronizzazione",
      "sync": "Sincronizza ora"
    },
    "awareness": {
      "current": "Dispositivo corrente"
    },
    "channel": "Canale",
    "disabled": {
      "actions": {
        "enable": "Abilita la sincronizzazione cloud",
        "settings": "Configura le impostazioni di sincronizzazione"
      },
      "desc": "I dati della sessione corrente sono memorizzati solo in questo browser. Se hai bisogno di sincronizzare i dati tra più dispositivi, configura e abilita la sincronizzazione cloud.",
      "title": "Sincronizzazione dati disabilitata"
    },
    "enabled": {
      "title": "Sincronizzazione dati"
    },
    "status": {
      "connecting": "Connessione in corso",
      "disabled": "Sincronizzazione disabilitata",
      "ready": "Pronto",
      "synced": "Sincronizzato",
      "syncing": "Sincronizzazione in corso",
      "unconnected": "Connessione non riuscita"
    },
    "title": "Stato di sincronizzazione",
    "unconnected": {
      "tip": "Connessione al server di segnalazione non riuscita. Impossibile stabilire un canale di comunicazione punto a punto. Controlla la rete e riprova."
    }
  },
  "tab": {
    "aiImage": "Disegno AI",
    "chat": "Chat",
    "discover": "Scopri",
    "files": "File",
    "me": "io",
    "setting": "Impostazioni"
  },
  "telemetry": {
    "allow": "Consenti",
    "deny": "Rifiuta",
    "desc": "Speriamo di acquisire in modo anonimo le tue informazioni sull'uso per aiutarci a migliorare LobeChat e offrirti un'esperienza prodotto migliore. Puoi disattivarlo in qualsiasi momento in Impostazioni - Informazioni su.",
    "learnMore": "Ulteriori informazioni",
    "title": "Aiuta LobeChat a migliorare"
  },
  "temp": "Temporaneo",
  "terms": "Termini di servizio",
  "update": "Aggiornamento",
  "updateAgent": "Aggiorna informazioni agente",
  "upgradeVersion": {
    "action": "Aggiorna",
    "hasNew": "Nuovo aggiornamento disponibile",
    "newVersion": "Nuova versione disponibile: {{version}}"
  },
  "userPanel": {
    "anonymousNickName": "Utente Anonimo",
    "billing": "Gestione fatturazione",
    "cloud": "Prova {{name}}",
    "community": "Versione comunitaria",
    "data": "Archiviazione dati",
    "defaultNickname": "Utente Community",
    "discord": "Supporto della community",
    "docs": "Documentazione",
    "email": "Supporto via email",
    "feedback": "Feedback e suggerimenti",
    "help": "Centro assistenza",
    "moveGuide": "Il pulsante delle impostazioni è stato spostato qui",
    "plans": "Piani di abbonamento",
    "profile": "Gestione account",
    "setting": "Impostazioni app",
    "usages": "Statistiche di utilizzo"
  },
  "version": "Versione"
}

locales/it-IT/common.json (diff)
@@ -182,6 +182,13 @@
     "title": "Ti piace il nostro prodotto?"
   },
   "fullscreen": "Modalità a schermo intero",
+  "geminiImageChineseWarning": {
+    "content": "Nano Banana potrebbe non riuscire a generare immagini correttamente se si utilizza il cinese. Si consiglia di utilizzare l'inglese per ottenere risultati migliori.",
+    "continueGenerate": "Continua a generare",
+    "continueSend": "Continua a inviare",
+    "doNotShowAgain": "Non mostrare più",
+    "title": "Avviso per input in cinese"
+  },
   "historyRange": "Intervallo cronologico",
   "import": "Importa",
   "importData": "Importa dati",
